Ye Sehar Jo Kabhi Farda Hai Kabhi Hai Amroz
Nahin Maloom Ke Hoti Hai Kahan Se Paida
Woh Sehar Jis Se Larazta Hai Shabistan-e-Wujood
Hoti Hai Banda-e-Momin Ki Azan Se Paida
Khudi Ka Sirr-e-Nihan La Ilaha Illallah
Khudi Hai Taeg, Fasan La Ilaha Illallah
Ye Dour Apne Baraheem Ki Talash Mein Hai
Sanam Kudah Hai Jahan, La Ilaha Illallah
Kiya Hai Tu Ne Mataa-e-Ghuroor Ka Soda
Faraib Sood-o-Zayan, La Ilaha Illallah
Ye Maal-o-Doulat-e-Dunya, Ye Rishta-o-Pewand
Butan-e-Weham-o-Guman, La Ilaha Illallah
Khird Huwi Hai Zaman-o-Makan Ki Zunnari
Na Hai Zaman Na Makan, La Ilaha Illallah
Ye Naghma Fasl-e-Gul-o-Lala Ka Nahin Paband
Bahar Ho Ke Khazan, La Ilaha Illallah
Agarche But Hain Jamat Ki Astinon Mein
Mujhe Hai Hukm-e-Azan, La Ilaha Illallah
Issi Quran Mein Hai Ab Tark-e-Jahan Ki Taleem
Jis Ne Momin Ko Banaya Meh-o-Parveen Ka Ameer
‘Tan Ba Taqdeer’ Hai Aaj Un Ke Amal Ka Andaz
Thi Nihan Jin Ke Iradon Mein Khuda Ki Taqdeer
Tha Jo ‘Na-Khoob’ Batadreej Wohi ‘Khoob’ Huwa
Ke Ghulami Mein Badal Jata Hai Qoumon Ka Zameer
De Walwala-e-Shauq Jise Lazzat-e-Parwaz
Kar Sakta Hai Woh Zarra Mah-o-Mehr Ko Taraaj
Mushkil Nahin Yaraan-e-Chaman! Maarka-e-Baaz
Pursouz Agar Ho Nafs-e-Sina-e-Durraj
Nawak Hai Musalman, Hadaf Iss Ka Hai Surreya
Hai Sirr-e-Sara Parda-e-Jaan Nukta-e-Miraaj
Tu Maanni-e-‘Wannajam’ Na Samajha To Ajab Kya
Hai Tera Mad-o-Jazar Abhi Chand Ka Mohtaaj
Tu Apni Khudi Agar Na Khota
Zunnari-e-Bargsan Na Hota
Heegal Ka Sadaf Guhar Se Khali
Hai Uss Ka Tilism Sub Khayali
Mohkam Kaise Ho Zindagi
Kis Tarah Khudi Ho La-Zamani!
Adam Ko Sabat Ki Talab Hai
Dastoor-e-Hayat Ki Talab Hai
Dunya Ki Asha Ho Jis Se Ishraaq
Momin Ki Azan Nidaye Afaq
Main Asal Ka Khas Somanti
Aaba Mere Lati-o-Manati
Tu Syed-e-Hashmi Ki Aulad
Meri Kaf-e-Khak Barhman Zad
Hai Falsafa Mere Aab-o-Gil Mein
Poshida Hai Raisha Haye Dil Mein
Iqbal Agarche Behunar Hai
Iss Ki Rag Rag Se Ba-Khabar Hai
Shaula Hai Tere Junoon Ka Be-Souz
Sun Mujh Se Ye Nukta-e-Dil Afroz
Anjam-e-Khirad Hai Be Huzoori
Hai Falsafa Zindagi Se Doori
Afkar Ke Naghma Haye Be Soot
Hain Zauq-e-Amal Ke Waste Mout
Deen-e-Maslak-e-Zindagi Ki Taqween
Deen-e-Sirr-e-Muhammad (S.A.W.)-o- Baraheem (A.S.)
“Dil Dar Sukhan-e-Muhammadi (S.A.W.)Band
Ae Por-e-Ali (R.A.) Za Bu Ali Chand!
Choon Didah-e-Rah Been Nadari
Qaid Qarshi Ba Az Bukhari”
Mumkin Hai Ke Tu Jis Ko Samajhta Hai Baharan
Auron Ki Nighahonmein Woh Mousam Ho Khazan Ka
Hai Silsila Ahwal Ka Har Lehza Dirgargoon
Ae Salik-e-Reh, Fikar Na Kar Sood-o-Zayan Ka
Shaid Ke Zameen Hai Ye Kisi Aur Jahan Ki
Tu Jis Ko Samajhta Hai Falak Apne Jahan Ka!
Agarcha Zar Bhi Jahan Mein Hai Qazi-Ul-Hajat
Jo Faqar Se Hai Mayassar, Toungari Se Nahin
Agar Jawan Hon Meri Qoum Ke Jasoor-o-Ghayyoor
Qalandari Meri Kuch Kam Sikandari Se Nahin
Sabab Kuch Aur Hai, Tu Jis Ko Khud Samajhta Hai
Zawal Banda-e-Momin Ka Be-Zarri Se Nahi
Agar Jahan Mein Jouhar Aashkara Huwa
Qalandari Se Huwa Hai, Toungari Se Nahin
Ilm Ne Mujh Se Kaha Ishq Hai Diwana-Pan
Ishq Ne Mujh Se Kaha Ilm Hai Takhmeen-o-Zan
Band-e-Takhmeen-o-Zan! Kirm-e-Kitabi Na Ban
Ishq Sarapa Huzoor, Ilm Sarapa Hijab!
Ishq Ki Garmi Se Hai Maarka-e-Kainat
Ilm Maqam-e-Sifat, Ishq Tamasha-e-Zaat
Ishq Sukoon-o-Sabat,Ishq Hayat-o-Mamat
Ilm Hai Paida Sawal, Ishq Hai Pinhan Jawab!
Ishq Ke Hain Maujazat Saltanat-o-Faqr-o-Deen
Ishq Ke Adna Ghulam Sahib-e-Taj-o-Nageen
Ishq Makan-o-Makeen, Ishq Zaman-o-Zameen
Ishq Sarapa Yaqeen, Aur Yaqeen Fatah-e-Bab!
Shara-e-Mohabbat Mein Hai Ishrat-e-Manzil Haraam
Shorish-e-Toofan Halal, Lazzat-e-Sahil Haraam
Ishq Pe Bijli Halal, Ishq Pe Hasil Haraam
Ilm Hai Ibn-Ul-Kitab, Ishq Umm-Ul-Kitab!
Hind Mein Hikmat-e-Deen Koi Kahan Se Sikhe
Na Kahin Lazzat-e-Kirdar, Na Afkar-e-Aumeeq
Halqa-e-Shouk Mein Woh Jurrat-e-Andesha Kahan
Aah Mehkoomi-o-Taqleed-o-Zawal-e-Tehqeeq !
Khud Badalte Nahin, Quran Ko Badal Dete Hain
Huwe Kis Darja Faqeehan-e-Haram Be-Toufeeq !
In Ghulamon Ka Ye Maslak Hai Ke Naqis Hai Kitab
Ke Sikhati Nahin Momin Ko Ghulami Ke Tareeq!
Main Band-e-Nadan Hun, Magar Shukar Hai Tera
Rakhta Hun Nihan Khana-e-Lahoot Se Pewand
Ek Walwala Taza Diya Main Ne Dilon Ko
Lahore Se Ta-Bakhak-e-Bukhara-o-Samarqand
Taseer Hai Ye Mere Nafas Ki Ke Khazan Mein
Murghan-e-Sehar Khawan Meri Sohbat Mein Hain Khoursand
Lekin Mujhe Paida Kiya Uss Dais Mein Tu Ne
Jis Dais Ke Bande Hain Ghulami Pe Razamand!
Ye Hain Sub Aik Hi Salik Ki Justujoo Ke Maqam
Woh Jis Ki Shan Mein Aya Hai ‘Allam Al-Asma’
Maqam-e-Zikr, Kamalat-e-Rumi-O-Attar
Maqam-e-Fikr, Maqalat-e-Bu Ali Seena
Maqam-e-Fikr Hai Pemaish-e-Zaman-o-Makan
Maqam-e-Zikr Hai Subhana Rubi Al Aala
Ajab Nahin Ke Khuda Tak Teri Rasayi Ho
Teri Nigah Se Hai Poshida Adami Ka Maqam
Teri Namaz Mein Baqi Jalal Hai, Na Jamal
Teri Azan Mein Nahin Hai Meri Sehar Ka Payam
Na-Ahl Ko Hasil Hai Kabhi Quwwat-o-Jabroot
Hai Khwar Zamane Meinkabhi Johar-e-Zati
Shaid Koi Mantaq Ho Nihan Iss Ke Amal Mein
Taqdeer Nahin Tabe-e-Mantaq Nazar Ati
Haan, Aik Haqiqat Hai Ke Maloom Hai Sub Ko
Tareekh-e-Ummam Jis Ko Nahin Hum Se Chupati
‘Har Lehza Hai Qoumon Ke Amal Par Nazar Iss Ki
Burran Sift-e-Taeg-e-Do Paikar Nazar Iss Ki !’
Zinda Quwwat Thi Jahan Mein Yehi Touheed Kabhi
Aaj Kya Hai, Faqat Ek Masla-e-Ilm-e-Kalaam
Roshan Iss Zou Se Agar Zulmat-e-Kirdar Na Ho
Khud Musalman Se Hai Poshida Musalman Ka Maqam
Main Ne Ae Meer-e-Sipah! Teri Sipah Dekhi Hai
‘QUL HU WALLAH’ Ki Shamsheer Se Khali Hain Nayam
Aah, Iss Raaz Se Waqif Hai Na Mullah, Na Faqeeh
Wahdat Afkar Ki Be-Wahdat-e-Kirdar Hai Kham
Qoum Kya Cheez Hai, Qoumon Ki Imamat Kya Hai
Iss Ko Kya Samjhain Ye Bechare Do Rakat Ke Imam!
Woh Ilm Apne Boton Ka Hai Aap Ibraheem
Kya Ha Jis Ko Khuda Ne Dil-o-Nazar Ka Nadeem
Zamana Aik, Hayat Aik, Kainat Bhi Aik
Daleel-e-Kam-Nazari, Qissa-e-Jadeed-o-Qadeem
Zamana Aik, Hayat Aik, Kainat Bhi Aik
Daleel-e-Kam-Nazari, Qissa-e-Jadeed-o-Qadeem
Woh Ilm, Kam Basri Jis Mein Ham-Kinar Nahin
Tajaliat-e-Kaleem-o-Mushahidat-e-Hakeem!
Gaddar-e-Watan Iss Ko Batate Hain Barhaman
Angraiz Samjahta Hai Musalman Ko Gadagar
Punjab-e-Arbab-e-Nabuwwat Ki Shariat
Kehti Hai Ke Ye Momin-e-Parina Hai Kafir
Awazah-e-Haq Uthta Hai Kab Aur Kidhar Se
‘Makeen Dilkam Manda Daren Kashmakas Andar !’
Socha Bhi Hai Ae Mard-e-Musalman Kabhi Tu Ne
Kya Cheez Hai Foulad Ki Shamsheer-e-Jigar Dar
Uss Bait Ka Ye Misra-e-Awwal Hai Ke Jis Mein
Poshida Chale Ate Hain Touheed Ke Asrar
Hai Fikr Mujhe Misra-e-Sani Ki Ziada
Allah Kare Tujh Ko Atta Faqr Ki Talwar
Qabze Mein Ye Talwar Aa Jaye To Momin
Ya Khalid (R.A.) Janbaz Hai Ya Haidar-e-Karar (R.A.)
Fatwa Hai Sheikh Ka Ye Zamana Qalam Ka Hai
Dunya Mein Ab Rahi Nahin Talwar Kargar
Lekin Janab-e-Sheikh Ko Maloom Kya Nahin?
Masjid Mein Ab Ye Waaz Hai Besood-o-Be-Asar
Taeg-o-Tufnag Dast-e-Musalman Mein Hai Kahan
Ho Bhi, To Dil Hain Mout Ki Lazzat Se Be-Khabar
Kafir Kimout Se Bhi Larazta Ho Jis Ka Dil
Kehta Hai Kon Usse Ke Musalman Ki Mout Mer
Taleem Uss Ko Chahye Tark-e-Jahad Ki
Dunya Ko Jis Ke Panja-e-Khoonain Se Ho Khatar
Batil Ke Faal-o-Far Ki Hafazat Ke Waste
Yourap Zira Mein Doob Gya Dosh Ta Kamar
Hum Poochte Hain Sheikh-e-Kalisa Nawaz Se
Mashriq Mein Jang Shar Hai To Maghrib Mein Bhi Hai Shar
Haq Se Agar Gharz Hai To Zaiba Hai Kya Ye Baat
Islam Ka Muhasiba, Yourap Se Darguzar!
Iskandar-o-Changaiz Ke Hathon Se Jahan Mein
Sou Bar Huwi Hazrat-e-Insan Ki Qaba Chaak
Tareekh-e-Ummam Ka Ye Payam -e-Azali Hai
‘Sahib Nazaran ! Nasha-e-Quwwat Hai Khatarnaak’
Iss Seel-E-Subaq Sair-o-Zameengeer Ke Agay
Aqal-o-Nazar-o-Ilm-o-Hunar Hain Khs-o-Khashak
La-Deen Ho To Hai Zahr-E-Halahil Se Bhi Barh Kar
Ho Deen Ki Hifazat Mein To Har Zehr Ka Tiryaak
Faqr Jingah Mein Be-Saaz-o-Yaraak Ata Hai
Zarb Kari Hai,Agar Seene Mein Hai Qalb-e-Saleem
Iss Ki Barhti Huwi Bebaki-o-Betabi Se
Taza Har Ehad Mein Hai Qissa-e-Firon-o-Kaleem
Ab Tera Dour Bhi Ane Ko Hai Ae Faqr-e-Ghayoor
Kha Gyi Rooh-e-Farangi Ko Hawa-e-Zar-o-Seem
Ishq-o-Masti Ne Kiya Zabt-e-Nafs Mujh Pe Haram
Ke Girah Ghunche Ki Khulti Nahin Be-Mouj-e-Naseem
Rooh Islam Ki Hai Noor-e-Khudi, Naar-e-Khudi
Zindagaani Ke Liye Naar-e-Khudi Noor-o-Huzoor
Yehi Har Cheez Ki Taqweem, Yehi Asal-e-Namood
Garcha Iss Rooh Ko Fitrat Ne Rakha Hai Mastoor
Lafz-e-‘Islam’ Se Yourap Ko Agar Kidd Hai To Khair
Dosra Naam Issi Deen Ka Hai ‘Faqr-e-Ghayoor’!
Zindagaani Hai Sadaf, Qatra-e-Neesan Hai Khudi
Woh Sadaf Kya Ke Jo Qatre Ko Guhar Kar Na Sake
Ho Agar Khudnigar-o-Khudgar-o-Khudgeer Khudi
Ye Bhi Mumkin Hai Ke Tu Mout Se Bhi Mer Na Sake
Kise Khabar Ke Hazaron Maqam Rakhta Hai
Woh Faqr Jis Mein Hai Be-Parda Rooh-e-Qurani
Khudi Ko Jab Nazar Ati Hai Qahari Apni
Yehi Maqam Hai Kehte Hain Jis Ko Sultani
Yehi Maqam Hai Momin Ki Quwwaton Ka Ayar
Issi Maqam Se Adam Hai Zil-e-Subhani
Ye Jabr-e-Qehr Nahin, Ye Ishq-o-Masti Hai
Ke Jabr-o-Qehr Se Mumkin Nahin Jahan Baani
Kiya Gya Ha Ghulami Mein Mubtala Tujh Ko
Ke Tujh Se Ho Saki Faqr Ki Nighebani
Misal-e-Mah Chamakta Tha Jis Ko Dagh-e-Sujood
Khareed Li Hai Farangi Ne Woh Musalmani
Huwa Hareef-e-Mah-o-Aftab Tu Jis Se
Rahi Na Tere Sitaron Mein Woh Durkhashani
Teri Nigah Mein Hai Maujazat Ki Dunya
Merinigah Mein Hai Hadsaat Ki Dunya
Takhiyulat Ki Dunya Ghareeb Hai, Lekin
Ghareeb Tar Hai Hayat-o-Mumat Ki Dunya
Ajab Nahin Ke Badal De Isse Nigah Teri
Bula Rahi Hai Tujhe Mumkinat Ki Dunya
(1)
Tera Wujood Sarapa Tajali-e-Afrang
Ke Tu Wahan Ke Amarat Garon Ki Hai Tameer
Magar Ye Paidar-e-Khaki Khudi Se Hai Khali
Faqat Nayam Hai Tu, Zar Nigar-o-Beshamsheer!
(2)
Tera Nigah Mein Sabit Nahin Khuda Ka Wujood
Meri Nigah Mein Sabit Nahin Wujood Tera
Wujood Kya Hai, Faqat Johar-e-Khudi Ki Namood
Kar Apni Fikar Ke Johar Hai Be Namood Tera
Ye Hikmat-e-Malkooti, Ye Ilm-e-Lahooti
Haram Ke Dard Ka Darman Nahin To Kuch Bhi Nahin
Ye Zikr-e-Neem Shabi, Ye Marakabe, Ye Suroor
Teri Khudi Ke Nigheban Nahin To Kuch Bhi Nahin
Ye Aqal Jo Mah-o-Parveen Ka Khailti Hai Shakar
Shareek-e-Shourish-e-Pinhan Nahin To Kuch Bhi Nahin
Khirad Ne Keh Bhi Diya ‘La Ilaha’ To Kya Hasil
Dil-o-Nigah Musalman Nahin To Kuch Bhi Nahin
Ajab Nahin Ke Preshan Hai Guftugoo Meri
Farogh-e-Subah Preshan Nahin To Kuch Bhi Nahin
Hai Zinda Faqt Wahdat-e-Afkar Se Millat
Wahdat Ho Fana Jis Se Woh Ilhaam Bhi Ilhaad
Wahdat Ki Hifazat Nahin Be-Quwwat-e-Bazoo
Aati Nahin Kuch Kaam Yahan Aqal-e-Khudadad
Ae Mard-e-Khuda! Yujh Ko Woh Quwwat Nahin Hasil
Ja Baith Kisi Ghaar Mein Allah Ko Kar Yaad
Miskeeni-o-Mehkoomi-o-Naumeedi-E-Javed
Jis Ka Ye Tasawwuf Ho Woh Islam Kar Ijad
Mullah Ko Jo Hai Hind Mein Sajde Ki Ijazat
Nadan Ye Samajhta Hai Ke Islam Hai Azad!
Dil-e-Murda Dil Nahin Hai, Isse Zinda Kar Dobara
Ke Yehi Hai Ummaton Ke Marz-e-Kuhan Ka Chara
Tera Behar Pur-Sukoon Hai, Ye Sukoon Hai Ya Fusoon Hai?
Na Nahang Hai, Na Toofan, Na Kharabi-e-Kinara!
Tu Zameer-e-Asman Se Abhi Ashna Nahin Hai
Nahin Be-Qarar Karta Tujhe Ghamzada-e-Sitara
Tere Neestan Mein Dala Mere Naghma-e-Sahar Ne
Meri Khak-e-Pay-Sipar Mein Jo Nihan Tha Ek Sharara
Nazar Aye Ga Issi Ko Ye Jahan-e-Dosh-o-Farda
Who has the luck to be endowed with my glance so pert and fast!
Mujh Ko Bhi Nazar Ati Hai Ye Bu-Qalmooni
Woh Chand, Ye Tara Hai, Woh Pathar, Ye Nageen Hai
Deti Hai Meri Chashm-e-Beseerat Bhi Ye Fatwa
Woh Koh, Ye Darya Hai, Woh Gardoon, Ye Zameen Hai
Haq Baat Ko Lekin Main Chupa Kar Nahin Rakhta
Tu Hai, Tujhe Jo Kuch Nazar Ata Hai, Nahin Hai!
Badal Ke Bhais Phir Ate Hain Har Zamane Mein
Agarche Peer Hai Adam, Jawan Hai Laat-e-Manaat
Ye Aik Sajda Jise Tu Garan Samajhta Hai
Hazar Sajde Se Deta Hai Admi Ko Nijat!
Aqal-e-Bemaya Imamat Ki Sazawar
Rahbar Hi Zan-o-Takhmeen To Zaboon Kar-e-Hayat
Fikar Be-Noor Tera, Jazb-Eamal Be-Bunyad
Sakht Mushkil Hai Ke Roshan Ho Shab-e-Tar-e-Hayat
Khoob-o-Na-Khoob Amal Ki Ho Girah Wa Kyunkar
Gar Hayat Aap Na Ho Shareh-e-Asrar-e-Hayat
Mujahidana Hararat Rahi Na Sufi Mein
Bahana Be-Amali Ka Bani Sharab-e-Alasst
Faqeeh-e-Sheher Bhi Ruhbaniat Pe Hai Majboor
Ke Maarke Hain Shariat Ke Jang-e-Dast-Badast
Garaiz Kashmakash-e-Zindagi Se, Mardon Ki
Agar Shikast Nahin Hai To Aur Kya Hai Shikast!
Har Khaki-o-Noori Pe Hukoomat Hai Khird Ki
Bahir Nahin Kuch Aqal-e-Khudadad Ki Zad Se
Alam Hai Ghulam Iss Ke Jalal-e-Azali Ka
Ek Dil Hai Ke Har Lehza Ulajhta Hai Khirad Se
Sufi Ki Tariqat Mein Faqt Mast-e-Ahwal
Mullah Ki Shariat Mein Faqt Mast-e-Guftar
Shayar Ki Nawa Murda-o-Afsurda-o-Be-Zauq
Afkar Mein Sar-Mast, Na Khawabida Na Baidar
Woh Mard-e-Mujahid Nazar Ata Nahin Mujh Ko
Ho Jis Ke Rag-e-Pay Mein Faqt Masti-e-Kirdar
Marqad Ka Shabistan Bhi Usse Raas Na Aya
Aram Qalandar Ko Teh-e-Khak Nahin Hai
Khamoshi-e-Aflak To Hai Qabar Mein Lekin
Be-Qaidi-o-Pehnai-e-Aflak Nahin Hai
Kehta Hai Zamane Se Ye Darvesh-e-Jawan Mard
Jata Hai Jidhar Banda-e-Haq, Tu Bhi Udhar Ja!
Hangame Hain Mere Teri Taqat Se Zaida
Bachta Huwa Bunigah-e-Qalandar Se Guzar Ja
Main Kashti-O-Mallah Ka Mauhtaj Na Hun Ga
Charhta Huwa Darya Hai Agar Tu To Utar Ja
Torha Nahin Jadoo Meri Takbeer Ne Tera?
Hai Tujh Mein Mukar Jane Ki Jurrat To Mukar Ja!
Meher-O-Mah-O-Anjum Ka Mahasib Hai Qalandar
Ayyam Ka Markab Nahin, Rakin Hai Qalandar
Afkar Jawanon Ke Khafi Hon Ke Jali Hon
Poshida Nahin Mard-e-Qalandar Ki Nazar Se
Maloom Hain Mujh Ko Tere Ahwal Ke Main Bhi
Muddat Huwi Guzra Tha Iss Rah Se
Alfaz Ke Pechon Mein Ulajhte Nahin Dana
Ghawwas Ko Matlab Hai Sadaf Se Ke Guhar Se!
Paida Hai Faqat Halq-e-Arbab-e-Junoon Mein
Woh Aqal Ke Pa Jati Hai Shaole ko Sharar Se
Jis Maani-e-Pecheeda Ki Tasdeeq Kare Dil
Qeemat Mein Bohat Barh Ke Hai Tabinda Guhar Se
Ya Mudra Hai Ya Nazaa Ki Halat Mein Giraftar
Jo Falsafa Likha Na Gya Khoon-e-Jigar Se
Wohi Hai Banda-e-Hur Jis Ki Zarb Hai Kari
Na Woh Ke Harb Hai Jis Ki Tamam Ayyari
Azal Se Fitrat-e-Ahrar Mein Hain Dosh Ba-Dosh
Qalandari-o-Qaba Poshi-o-Kulahdari
Zamana Le Ke Jise Aftab Karta Hai
Unhi Ki Khak Mein Poshida Hai Woh Chingari
Wujood Inhi Tawaf-e-Butan Se Hai Azad
Ye Tere Momin-o-Kafir, Tamam Zunnari!
Kal Sahil-e-Darya Pe Kaha Mujh Se Khizar Ne
Tu Dhoond Raha Hai Sam-e-Afrang Ka Taryaq?
Ek Nukta Mere Pas Hai Shamsheer Ki Manind
Burrinda-o-Saqeel Zada-o-Roshan-o-Burraq
Kafir Ki Ye Pehchan Ke Afaq Mein Gum Hai
Momin Ki Ye Pehchan Ke Gum Iss Mein Hain Afaaq!
Sub Apne Banaye Huwe Zindan Mein Hain Mehboos
Khawar Ke Sawabit Hon Ke Afrang Ke Sayyar
Peeran-e-Kalisa Hon Ke Sheikhan-e-Haram Hon
Ne Jiddat-e-Guftar Hai, Ne Jiddat-e-Kirdar
Hain Ahle-e-Siasat Ke Wohi Kuhna Kham-o-Paich
Shayar Issi Aflas-e-Takhiyyul Mein Giraftar
Dunya Ko Hai Uss Mahdi-e-Barhaq Ki Zaroorat
Ho Jis Ki Nigah Zalzala-e-Alam-e-Afkar
dunya mai
Ho Halqa-e-Yaran To Baresham Ki Tarah Naram
Razm-e-Haq-o-Batil Ho To Foulad Hai Momin
Aflak Se Hai Iss Ki Hareefana Kashakash
Khaki Hai Magar Khak Se Azad Hai Momin
Jachte Nahin Kunjishik-o-Hamam Iss Ki Nazar Mein
Jibreel-o-Sarafeel Ka Sayyad Hai Momin
jannat mai
Kehte Hain Farishte Kr Dil Awaiz Hai Momin
Hooron Ko Shikayat Hai, Kam Amaiz Hai Momin
Thi Khoob Huzoor-e-Ulema Baab Ki Taqreeq
Bechara Galat Parthta Tha Araab-e-Samawat
Uss Ki Ghalat Par Ulema The Mutabassam
Bola, Tumhain Maloom Nahin Mere Maqamat
Ab Meri Imamat Ke Tasadduq Mein Hain Azad
Mehboos The Araab Mein Quran Ke Ayaat!
iblees
Ae Khuda-e-Kun Fakan! Mujh Ko Na Tha Adam Se Bayr
Aah, Woh-e-Nazdeek-o-Door-o-Dair-o-Zood
Harf-e-‘Istaqbar’ Tere Samne Mumkin Na Tha
Haan, Magar Teri Mashiyat Mein Natha Mera Sujood
Yazdaan
Iblees
Kab Khula Tujh Par Ye Raaz, Inkaar Se Pehle Ke Baad?
Baad, Ae Teri Tajalli Se Kamalat-e-Wujood
Yazdaan Farishtoon se Mukhatib ho k
Pasti-e-Fitrat Ne Sikhlayi Hai Ye Hujjat Isse
Kehta Hai, ‘Teri Mashiyat Mein Na Tha Mera Sujood’
De Raha Hai Apni Azadi Ko Majboori Ka Naam
Zalim Apne Shaula-e-Sozan Ko Khud Kehta Hai Dood
Shiraza Huwa Millat-e-Marhoom Ka Abtar
Ab Tu Hi Bata, Tera Musalman Kidhar Jaye!
Woh Lazzat-e-Ashob Nahin Beher-e-Arab Mein
Poshidah Jo Hai Mujh Mein, Woh Toofan Kidhar Jaye
Har Chand Hai Be-Qafla-o-Rahla-o-Zaad
Iss Koh-o-Bayaban Se Hudi Khawan Kidhar Jaye
Iss Raaz Ko Ab Fash Kar Ae Rooh-e- Muhammad (S.A.W.)
Ayaat-e-Elahi Ka Nigheban Kidhar Jaye! O Soul, whom God for message chose ! This secret hid to me disclose:
Bataun Tujh Ko Musalman Ki Zindagi  Kya Hai
Ye Hai Nihayat-e-Andesha-o-Kamal-e-Junoon
Tulu Hai Sift-e-Aftab Iss Ka Ghuroor
Yagana Aur Misal-e-Zamana Goo-Na-Goon!
Na Iss Mein Asr-e-Rawan Ki Haya Se Bezari
Na Iss Mein Ehd-e-Kuhan Ke Fasana-o-Afsoon
Haqaeeq-e-Abdi Par Asas Hai Iss Ki
Ye Zindagi Hai, Nahin Hai Tilism-e-Aflatoon!
Anasir Iss Ke Hain Rooh-Ul-Quds Ka Zauq-e-Jamal
Ajam Ka Husn-e-Tabiat, Arab Ka Souz-e-Darun!
Tu Ne Puchi Hai Imamat Ki Haqeeqat Mujh Se
Haq Tujhe Meri Tarah Sahib-e-Asrar Kare
Hai Wohi Tere Zamane Ka Imam-e-Barhaq
Jo Tujhe Hazir-o-Mojood Se Bezar Kare
Mout Ke Aaeene Mein Tujh Ko Dikha Kar Rukh-e-Dost
Zindagi Tere Liye Aur Bhi Dushwar Kare
De Ke Ehsas-e-Zayan Tera Lahoo Garma De
Faqr Ki Saan Charha Kar Tujhe Talwar Kare
Fitna-e-Millat-e-Baiza Hai Imamat Uss Ki
Jo Musalman Ko Salateen Ka Prestar Kare!
Kuch Aur Cheez Hai Shaid Teri Musalmani
Teri Nigah Mein Hai Aik, Faqr-o-Ruhbani
Sukoon Prasti-e-Rahab Se Faqr Hai Bezar
Faqeeh Ka Hai Safina Humasha Toofani
Pasand Rooh-o-Badan Ki Hai Wa Namood Iss Ko
Ke Hai Nihayat-e-Momin Khudi Ki Uryani
Wujood Saer Fee Kainat Hai Uss Ka
Usse Khabar Hai, Ye Baq Hai Aur Woh Fani
Issi Se Puch Ke Paish-e-Nigah Hai Jo Kuch
Jahan Hai Ya Ke Faqt Rang-o-Boo Ki Tughyani
Ye Faqr Mard-e-Musalman Ne Koh Diya Jab Se
Rahi Na Doulat-e-Salmani-o-Sulemani
Teri Mata-e-Hayat Ilm-o-Hunar Ka Suroor
Meri Mata-e-Hayat Aik Dil-e-Nasaboor!
Moujaza-e-Ahl-e-Fikar, Falsafa-e-Paich Paich
Moujaza-e-Ahl-e-Zikr, Musa(A.S.) -o-Firoun-o-Toor
Muslahatan Keh Diya Main Ne Musalman Tujhe
Tere Nafs Mein Nahi, Garmi-e-Youm-Ul-Nashoor
Aik Zamane Se Hai Chaak Gireban Mera
Tu Hai Abhi Hosh Mein, Mere Junoon Ka Qasoor!
Faiz-e-Nazar Ke Liye Zabt-e-Sukhan Chahiye
Harf-e-Preshan Na Keh Ahl-e-Nazar Ke Huzoor
Khawar Jahan Mein Kabhi Ho Nahin Sakti Woh Qoum
Ishq Ho Jis Ka Jasoor, Faqr Ho Jis Ka Ghayoor
Har Shakh Se Ye Nukta-e-Pecheeda Hai Paida
Poudon Ko Bhi Ehsas Hai Pehnaye Faza Ka
Zulmat Kada-e-Khak Pe Shakir Nahin Rehta
Har Lehza Hai Dane Ko Junoon Nash-o-Nama Ka
Fitrat Ke Taqazon Pe Na Kar Rah-e-Amal Band
Maqsood Hai Kuch Aur Hi Tasleem-o-Raza Ka
Jurrat Ho Namoo Ki Tu Faza Tang Nahin Hai
Ae Mard-e-Khuda, Mulk-e-Khuda Tang Nahin Hai!
Byan Mein Nukta-e-Touheed Aa To Sakta Hai
Tere Damagh Mein Butkhana Ho To Kya Kahiye
Woh Ramz-e-Shouk Ke Poshida La Ilaha Mein Hai
Tareeq-e-Sheikh Faqeeh Na Ho To Kya Kahiye
Suroor Jo Haq-o-Batil Ki Karzaar Mein Hai
Tu Harb-o-Zarb Se Begana Ho To Kya Kahiye
Jahan Mein Banda-e-Hur Ke Mashidaat Hain Kya
Teri Nigah Ghulamana Ho To Kya Kahiye
Maqam-e-Faqr Hai Kitna Buland Shahi Se
Rawish Kisi Ki Gadayana Ho To Kya Kahiye!
Ho Banda-e-Momin Azad Agar Sahib-e-Ilhaam
Hai Uss Ki Nigah Fikar-o-Amal Ke Liye Mehmaiz
Uss Ke Nafas-e-Garam Ki Taseer Hai Aesi
Ho Jati Hai Khaak-e-Chamanistan Sharar Amaiz
Shaheen Ki Ada Hoti Hai Bulbul Mein Namoodar
Kis Darja Badal Jate Hain Murghan-e-Sahar Khaiz!
Uss Mard-e-Khud Aagah-o-Khuda-Mast Ki Sohabat
Deti Hai Gadaon Ko Shikoh-e-Jam-o-Pervaiz
Mehkoom Ke Ilhaam Se Allah Bachaye
Gharat Gar-e-Aqwam Hai Woh Soorat-e-Changaiz
Aqal Muddat Se Hai Iss Pechaak Mein Uljhi Huwi
Rooh Kis Johar Se, Khaak-e-Teerah Kis Johar Se Hai
Meri Mushkil, Masti-o-Shor-o-Suroor-o-Dard-o-Dagh
Teri Mushkil, Mai Se Hai Saghir Ke Mai-e-Saghir Se Hai
Irtabat-e-Harf-o-Maani, Ikhtalaat-e-Jaan-o-Tan
Jis Tarah Akhgar Qaba Posh Apni Khakstar Se Hai!
Nazar Allah Pe Rakhta Hai Musalman-e-Ghayoor
Mout Kya Shay Hai,Faqt Alam-e-Maani Ka Safar
Un Shaheedon Ki Diyat Ahle-e-Kalisa Se Na Mang
Qadar-o-Qeemat Mein Hai Khoon Jin Ka Haram Se Barh Kar
Aah, Ae Mard-e-Musakman Tujhe Kya Yaad Nahin
Harf-e- ‘La Tad-Au Maa Allahi Ilahan Aakhar’
Main Na Arif, Na Mujaddid, Na Muhaddis, Na Faqeeh
Mujh Ko Maloom Nahin Kya Hai Nabuwwat Ka Maqam
Haan, Magar Alam-e-Islam Pe Rakhta Hun Nazar
Fash Hai Mujh Pe Zameer-e-Falak-e-Neeli Faam
Asar-e-Hazir Ki Shab-e-Taar Mein Dekhi Main Ne
Ye Haqeeqat Ke Hai Roshan Sifat-e-Mah-e-Tamam
“Woh Nabuwwat Hai Musalman Ke Liye Barg-e-Hasheesh
Jis Nabuwwat Mein Nahin Quwwat-o-Shoukat Ka Payam”
Tilism-e-Bood-o-Aadam , Jis Ka Naam Hai Adam
Khuda Ka Raaz Hai, Qadir Nahin Hai Jis Pe Sukhan
Zamana Subah-e-Azal Se Raha Hai Mehv-e-Safar
Magar Ye Iss Ki Tag-o-Dou Se Ho Saka Na Kuhan
Agar Na Ho Tujhe Uljhan To Khol Kar Keh Doon
Wujood-e-Hazrat-e-Insan Na Rooh Hai Na Badan
Iss Dour Mein Aqwam Ki Souhbat Bhi Huwi Aam
Poshida Nigahon Se Rahi Wahdat-e-Adam
Tafreeq-e-Milal Hikmat-e-Afrang Ka Maqsood
Islam Ka Maqsood Faqt Millat-e-Adam
Makke Ne Diya Khak-e-Geneva Ko Ye Pegham
Jamiat-e-Aqwam Ke Jamiat-e-Adam!
Ae Peer-e-Haram! Rasm-o-Reh-e-Khanqahi Chor
Maqsood Samajh Meri Nawa-e-Sehri Ka
Allah Rakhe Tere Jawanon Ko Salamat!
De In Ko Sabaq Khud Shikani, Khud Nigari Ka
Tu In Ko Sikha Khara Shagafi Ke Tareeqe
Maghrib Ne Sikhaya Inhain Fann Shisha-Gari Ka
Dil Torh Gyi In Ka Do Sadiyon Ki Ghulami
Daru Koi Soch In Ki Preshan Nazari Ka
Keh Jata Hun Main Zor-e-Junoon Mein Tere Asrar
Mujh Ko Bhi Sila De Meri Aashufta Sari Ka!
Qoumon Ki Hayat In Ke Takhiyyul Pe Hai Mouqoof
Ye Zauq Sikhata Hai Adab Murgh-e-Chaman Ko
Majzoob-e-Farangi Ne Ba Andaz-e-Farangi
Mehdi Ke Takhiyyul Se Kiya Zinda Watan Ko
Ae Woh Ke Tu Mehdi Ke Takhiyyul Se Hai Bezar
Naumeed Na Kar Ahuye Mushkeen Se Khutan Ko
Ho Zinda Kafan Posh To Mayyat Use Samjhain
Ya Chaak Karain Mardak-e-Nadan Ke Kafan Ko?
Har Lehza Hai Momin Ki Nayi Shan, Nayi Aan
Guftar Mein, Kirdar Mein, Allah Ki Burhan!
Qahhari-o-Ghaffari-o-Quddusi-o-Jabroot
Ye Char Anasir Hon To Banta Hai Musalman
Humsaya-e-Jibreel-e-Ameen Banda-e-Khaki
Hai Iss Ka Nasheman Na Bukhara Na Badakhshan
Ye Raaz Kisi Ko Nahin Maloom Ke Momin
Qari Nazar Ata Hai, Haqiqat Mein Hai Quran!
Qudrat Ke Maqasid Ka Ayar Uss Ke Irade
Dunya Mein Bhi Meezan, Qayamat Mein Bhi Meezan
Jis Se Jigar-e-Lala Mein Thandak Ho, Woh Shabnam
Daryaon Ke Dil Jis Se Dehel Jaen, Woh Toofan
Firat Ka Surood-e-Azali Iss Ke Shab-o-Roz
Ahang Mein Yakta Sift-e-Soorah-e-Rehman
Bante Hain Meri Kargah-e-Fikr Mein Anjum
Le Apne Muqaddar Ke Sitare Ko Tu Pehchan!
Mazhab Mein Bohat Taza Pasand Iss Ki Tabiyat
Kar Le Kahin Manzil To Guzerta Hai Bohat Jald
Tehqeeq Ki Bazi Ho To Shirkat Nahin Karta
Ho Khail Mureedi Ka To Harta Hai Bohat Jald
Taveel Ka Phanda Koi Sayyad Laga De
Ye Shakh-e-Nasheman Se Uterta Hai Bohat Jald
Hai Kis Ki Ye Juraat Ke Musalman Ko Toke
Hurriyat-e-Afkar Ki Naimat Hai Khudadad
Chahe To Kare Kaabe Ko Aatish Kuda-e-Paaras
Chahe To Kare Iss Mein Farangi Sanam Abad
Quran Ko Bazeecha-e-Taveel Bana Kar
Chahe To Khud Ek Taza Shariat Kare Ijad
Hai Mamlikat-e-Hind Mein Ek Tarfa Tamasha
Islam Hai Mehboos, Musalman Hai Azad!
Zameer Iss Madniyat Ka Deen Se Hai Khali
Farangiyon Mein Akhuwat Ka Hai Nasab Pe Qayam
Buland Tar Nahin Angraiz Ki Nigahon Mein
Qabool-e-Deen-e-Mesihi Se Barhaman Ka Maqam
Agar Qabool Kare, Deen-e-Mustafa (S.A.W.) , Angraiz
Sayah Roz Musalman Rahe Ga Phir Bhi Ghulam
Fazaye Noor Mein Karta Na Shakh-o-Barg-o-Bar Paida
Safar Khaki Shabistan Se Na Kar Sakta Agar Dana
Nihad-e-Zindagi Mein Ibtida ‘LA’ , Intiha ‘ILLA’
Payam-e-Mout Hai Jab ‘LA’ Huwa ‘ILLA’ Se Begana
Woh Millat Rooh Jis Ki ‘LA’ Se Agay Barh Nahin Sakti
Yaqeen Jano, Huwa Labraiz  Uss Millat Ka Pemana
Kare Ye Kafir-e-Hindi Bhi Juraat-e-Guftar
Agar Na Ho Umraye Arab Ki Be Adabi !
Ye Nukta Pehle Sikhaya Gya Kis Ummat Ko?
Wasal Mustafawi, Iftaraq Bu Lahbi!
Nahin Wujood Hudood-o-Saghoor Se Iss Ka
Muhammad-e-Arabi (S.A.W.) Se Hai Alam-e-Arabi!
Pabandi-e-Taqdeer Ke Pabandi-e-Ahkam!
Ye Masla Mushkil Nahin Ae Mard-e-Khirdmand
Ek Aan Mein Sou Bar Badal Jati Hai Taqdeer
Hai Iss Ka Muqallid Abhi Na-Khush, Abhi Khursand
Taqdeer Ke Paband Nabataat-o-Jamadaat
Momin Faqt Ahkam-e-Elahi Ka Hai Paband
Lahad Mein Bhi Yehi Ghaib-o-Huzoor Rehta Hai
Agar Hi Zinda To Dil Na-Saboor Rehta Hai
Meh-o-Sitara, Misal-e-Shararah Yak Do Nafas
Mai-e-Khudi Ka Abad Tak Suroor Rehta Hai
Farishta Mout Ka Chhuta Hai Go Badan Tera
Tere Wujood Ke Markaz Se Door Rehta Ha!
Jahan Agarcha Digargoon Hai, Qum Bi-Izinillah
Wohi Zameen, Wohi Gadroon Hai, Qum Bi-Izinillah
Kiya Nawaye ‘Anal-Haq’ Ko Aatisheen Jis Ne
Teri Ragon Mein Wohi Khoon Hai, Qum Bi-Izinillah
Ghameen Na Ho Ke Paraganda Hai Shaur Tera
Farangiyon Ka Ye Afsoon Hai, Qum Bi-Izinillah
Spinoza
Nazar Hayat Pe Rakhta Hai Mard-e-Danish-Mand
Hayat Kya Hai, Huzoor-o-Suroor-o-Noor-o-Wujood
aflatoon
Nigah Mout Pe Rakhta Hai Mard-e-Danish-Mand
Hayat Hai Shab-e-Tareek Mein Sharar Ki Namood
Hayat-o-Mout Nahin Iltafat Ke Laeek
Faqt Khudi Hai Khudi Ki Nigah Ka Masood
‘Ishq Na-Paid-o-Khird Megazardish Soorat-e-Maar’
Aqal Ko Taba-e-Farman-e-Nazar Kar Na Saka
Dhoondne Wala Sitaron Ki Guzrgahon Ka
Apne Afkar Ki Dunya Mein Safar Kar Na Saka
Apni Hikmat Ke Kham-o-Paich Mein Uljha Aesa
Aj Tak Faisla-e-Nafa-o-Zarar Kar Na Saka
Jis Ne Suraj Ki Shuaon Ko Giraftar Kiya
Zindagi Ki Shab-e-Tareek Sehar Kar Na Saka !
Nazar Ate Nahin Be-Parda Haqaeq  Un Ko
Ankh Jin Ki Huwi Mehkoomi-o-Taqleed Se Kaur
Zinda Kar Sakti Hai Iran-o-Arab Ko Kyun Kar
Ye Farangi Madniyat Ke Jo Hai Khud Lab-e-Gaur !
Nazar Sipihr Pe Rakhta Hai Sitara Shanas
Nahin Hai Apni Khudi Ke Maqam Se Aagah
Khudi Ko Jis Ne Falak Se Buland Tar Dekha
Wohi Hai Mamlikat-e-Subah-o-Sham Se Aagah
Wohi Nigah Ke Na-Khoob-o-Khoob Se Mehram
Wohi Hai Dil Ke Hilal-o-Haraam Se Aagah
Main Hun Naumeed  Tere Saqiyan-e-Samri Fan Se
Ke Bazm-e-Khawaran Mein Le Ke Aye Satgeen Khali
Nayi Bijli Kahan Un Ke Badalon Ke Jaib-o-Daaman Mein
Purani Bijliyon Se Bhi Hai Jin Ki Aasteen Khali !
Fasad-e-Qalb-o-Nazar Hai Farang Ki Tehzeeb
Ke Rooh Iss Madniyat Ki Reh Saki Na Ufeef
Rahe Na Rooh Mein Pakeezgi To Hai Na-Paid
Zameer-e-Pak-o-Khayal-e-Buland-o-Zauq-e-Lateef
Uss Qoum Ko Shamsheer Ki Hajat Nahin Rehti
Ho Jis Ke Jawanon Ki Khudi Soorat-e-Foulad
Na-Cheez Jahan-e-Meh-o-Parveen Tere Agay
Woh Alam-e-Majboor Hai, Tu Alam-e-Azad
Moujon Ki Tapish Kya Hai, Faqt Zauq-e-Talab Hai
Pinhan Jo Sadaf Mein Hai, Woh Doulat Hai Khudadad
Shaheen Kabhi Parwaz Se Thak Kar Nahin Girta
Pur Dam Hai Agar Tu To Nahin Khatra-e-Uftad
Tu Reh Naward-e-Shauq Hai, Manzil Na Kar Qabool
Laila Bhi Hum-Nasheen Ho To Mehmil Na Kar Qabool
Ae Jooye Aab Barh Ke Ho Darya-e-Tund-o-Taiz
Sahil Tujhe Atta Ho To Sahil Na Kar Qabool
Khoya Na Ja Sanamkada-e-Kainat Mein
Mehfil Gudaz! Garmi-e-Mehfil Na Kar Qabool
Subah-e-Azal Ye Mujh Se Kaha Jibreel Ne
Jo Aqal Ka Ghulam Ho, Woh Dil Na Kar Qabool Gabriel  on Creationʹs Early Morn, a piece of useful counsel gave:
Shirkat Mayana-e-Haq-o-Batil Na Kar Qabool
Untruth conceals in various masks but Truth and God are both unique:
Na Main Ajami Na Hindi, Na Iraqi-o-Hijazi
Ke Khudi Se Main Ne Sikhi Do Jahan Se Be-Niazi
Tu Meri Nazar Mein Kafir, Main Teri Nazar Mein Kafir
Tera Deen Nafas Shumari, Mera Deen Nafas Gudazi
Tu Badal Gya To Behar Ke Badal Gyi Shariat
Ke Mawafiq-e-Tadarowan Nahin Deen-e-Shahbazi
Tere Dast-o-Dar Mein Mujh Ko Woh Junoon Nazar Na Aya
Ke Sikha Sake Khird Ko Reh-o-Rasm-e-Kaar-Sazi
Na Juda Rahe Nawa Gar Tab-o-Taab-e-Zindagi Se
Ke Halaki-e-Umam Hai Ye Tareeq-e-Ne Nawazi
Jis Banda-e-Haq Been Ki Khudi Ho Gyi Baidar
Shamsheer Ki Manind Hai Buranda-o-Barraq
Uss Ki Nigah-e-Shoukh Pe Hoti Hai Namoodar
Har Zarre Mein Poshida Hai Jo Quwwat-e-Ashraq
Uss Mard-e-Khuda Se Koi Nisbat Nahin Tujh Ko
Tu Banda-e-Afaq Hai, Woh Sahib-e-Afaq
Tujh Mein Abhi Paida Nahin Sahil Ki Talab Bhi
Woh Paki-e-Fitrat Se Huwa Mehram-e-Aamaq
Khudi Ki Parwarish-o-Tarbiat Pe Hai Moqoof
Ke Musht-e-Khak Mein Paida Ho Atish-e-Hama Souz
Yei Hai Sirr-e-Kaleemi Har Ek Zamane Mein
Hawaye Dast-o-Shoaib-o-Shabani-e-Shab-o-Roz
Azadi-e-Afkar Se Hai Un Ki Tabahi
Rakhte Nahin Jo Fikr-o-Tadabbur Ka Saliqa
Ho Fikr Agar Khaam To Azadi-e-Afkar
Insan Ko Hewaan Banane Ka Tareeqa !
Khudi Ho Zinda To Hai Faqr Bhi Shehanshahi
Nahin Hai Sanjar-o-Tughral Se Kam Shikoh-e-Faqeer
Khudi Ho Zinda To Darya-e-Be Karan Payaab
Khudi Ho Zinda To Kuhsar Parniyan-o-Hareer
Nahnang-e-Zinda Hai Apne Muheet Mein Azad
Nahnang-e-Murda Ko Mouj-e-Sirab Bhi Zanjeer!
Hai Mureedon Ko To Haq Baat Gawara Lekin
Sheikh-o-Mullah Ko Buri Lagti Hai Darveshon Ki Baat
Qoum Ke Hath Se Jata Hai Mataa-e-Kirdar
Behas Mein Ata Hai Jab Falsafa-e-Zaat-o-Sifat
Gharche Iss Dair-e-Kuhan Ka Hai Ye Dastoor-e-Qadeem
Ke Nahin Mai Kudah-o-Saqi-o-Meena Ko Sabaat
Qismat-e-Badah Magar Haq Hai Ussi Millat Ka
Angbeen Jis Ke Jawanon Ko Hai Talkhaab-e-Hayat !
Iqbal! Yahan Naam Na Le Ilm-e-Khudi Ka
Mozoon Nahin Maktab Ke Liye Aese Maqalat
Behtar Hai Ke Bechare Mamulon Ki Nazar Se
Poshida Rahain Baaz Ke Ahwal-o-Maqamat
Azad Ki Ek Aan Ha Mehkoom Ka Ek Saal
Kis Darja Garan Sair Hain Mehkoom Ke Auqat!
Azad Ka Har Lehza Payam-e-Abadiat
Mehkoom Ka Har Kehza Nayi Marg-e-Mafajat
Azad Ka Andesha Haqiqat Se Munawar
Mehkoom Ka Andesha Giraftar-e-Khurafat
Mehkoom Ko Peeron Ki Karamat Ka Soda
Hai Banda-e-Azad Khud Ek Zinda Karamat
Mehkoom Ke Haq Mein Hai Yehi Tarbiat Achi
Mausiqi-o-Sooratgari-o-Ilm-e-Nabatat!
Zindagi Kuch Aur Shay Hai, Ilm Hai Kuch Aur Shay
Zindagi Souz-e-Jigar Hai, Ilm Hai Souz-e-Damagh
Ilm Mein Doulat Bhi Hai, Qudrat Bhi Hai, Lazzat Bhi Hai
Aik Mushkil Hai Ke Hath Ata Nahin Apna Suragh
Ahl-e-Danish Aam Hain, Kamyaab Hain Ahl-e-Nazar
Kya Ta’ajjub Hai Ke Khali Reh Gya Tera Ayagh!
Sheikh-e-Maktab Ke Tareeqon Se Kushaad-e-Dil Kahan
Kis Tarah Kibriat Se Roshan Hi Bijli Ka Charagh!
Sitargan-e-Faza Haye Neelgoon Ki Tarah
Takhiyyulat Bhi Hain Taba-e-Tulu-o-Ghuroob
Jahan Khudi Ka Bhi Hai Sahib-e-Faraz-o-Nashaib
Yahan Bhi Maarka Aara Hai Khoob Se Na-Khoob
Namood Jis Faraz-e-Khudi Se Ho, Woh Jameel
Jo Ho Nashaib Mein Paida, Qabeeh-o-Na-Mehboob
Khudi Ki Mout Se Maghrib Ka Androon Be-Noor
Khudi Ki Mout Se Mashriq Hai Mubtala-e-Juzaam
Khudi Ki Mout Se Rooh-e-Arab Hai Be-Tab-o-Taab
Badan Iraq-o-Ajam Ka Hai Be-Urooq-o-Izaam
Khudi Ki Mout Se Hindi Shikasta Balon Par
Qafas Huwa Hai Hilal Aur Ashiyana Haraam!
Khudi Ki Mout Se Peer-e-Haram Huwa Majboor
Ke Baich Khaye Musalman Ka Jama-e-Ahraam!
Pur Hai Afkar Se In Madrase Walon Ka Zameer
Khoob-o-Na-Khoob Ki Iss Dour Mein Hai Kis Ko Tameez!
Chahiye Khana-e-Dil Ki Koi Manzil Khali
Shaid Aa Jaye Kahin Se Koi Mehman-e-Aziz
Pukhta Afkar Kahan Dhoondne Jaye Koi
Iss Zamane Ki Hawa Rakhti Hai Har Cheez Ko Khaam
Madrasa Aqal Ko Azad To Karta Hai Magar
Chor Jata Hai Khayalat Ko Be-Rabt-o-Nizam
Murda, La-Deeni-e-Afkar Se Afrang Mein Ishq
Aqal Be-Rabti-e-Afkar Se Mashriq Mein Ghulam!
Khuda Tujhe Kisi Toofan Se Ashna Kar De
Ke Tere Behar Ki Moujon Mein Iztarab Nahin
Tujhe Kitab Se Mumkin Nahin Faragh Ke Tu
Kitab Khawah Hai Magar Sahib-e-Kitab Nahin!
Kaha Pahar Ki Nadi Ne Sang Raize Se
Fatadgi-o-Sar Afgandagi Teri Miraj!
Tera Ye Haal Ke Pamaal-o-Dardmand Hai Tu
Meri Ye Shan Ke Darya Bhi Hai Mera Mohtaj
Jahan Mein Tu Kisi Diwar Se Na Takraya
Kisi Khabar Ke Tu Hai Sang-e-Khara Ya Ke Zujaj
Asr-e-Hazir Malak-Ul-Mout Hai Tera, Jis Ne
Qabz Ki Rooh Teri De Ke Tujhe Fikr-e-Muash
Dil Larazta Hai Hareefana Khashakash Se Tera
Zindagi Mout Hai, Koh Deti Hai Jab Zauq-e-Kharash
Uss Junoon Se Tujhe Taleem Ne Begana Kiya
Jo Ye Kehta Tha Khird Se Ke Bahane Na Tarash
Faiz-e-Fitrat Ne Tujhe Didah-e-Shaheen Bakhsha
Jis Mein Rakh Di Hai Ghulami Ne Nigah-e-Khaffash
Madrase Ne Teri Ankhon Se Chupaya Jin Ko
Khalwat-e-Koh-o-Byaban Mein Woh Asrar Hain Fash
Hareef-e-Nukta-e-Touheed Ho Saka Na Hakeem
Nigah Chahiye Asrar-e-‘ LA ILAHA ’ Ke Liye
Khadang-e-Seena-e-Gardoon Hai Uss Ka Fikr-e-Buland
Kumand Uss Ka Takhiyul Hai Mehr-o-Mah Ke Liye
Agarcha Pak Hai Tiniat Mein Rahbi Uss Ki
Taras Rahi Hai Magar Lazzat-e-Gunah Ke Liye
Maqsad Ho Agar Tarbiat-e-Laal-e-Badkhashan
Be-Sood Hai Bhatke Huwe Khursheed Ka Partou
Dunya Hai Rawayat Ke Phandon Mein Griftar
Kya Madrasa, Kta Madrase Walon Ki Tag-o-Dou!
Kar Sakte The Jo Apne Zamane Ki Imamat
Woh Kuhna Damagh Apne Zamane Ke Hain Pairou !
Mile Ga Manzil-e-Maqsood Ka Ussi Ko Suragh
Andheri Shab Mein Hai Cheete Ki Ankh Jis Ka Charagh
Mayassar Ati Hai Fursat Faqt Ghulamon Ko
Nahin Hai Banda-e-Hur Ke Liye Jahan Mein Faragh
Farogh-e-Mueez Byan Kheerah Kar Raha Hai Tujhe
Teri Nazar Ka Nigehban Ho Sahib-e-‘Ma Zagh’
Woh Bazm-e-Aysh Hai Mehman Ak Nafas Do Nafas
Chamak Rahe Hain Misal-e-Sitara Jis Ke Ayagh
Kiya Hai Tujh Ko Kitabon Ne Kaur Zauq Itna
Saba Se Bhi Na Mila Tujh Ko Booye Gul Ka Suragh!
Mujh Ko Maloom Hain Peeran-e-Haram Ke Andaz
Ho Na Ikhlas To Dawaye Nazar Laaf-o-Guzaaf
Aur Ye Ahle-e-Kalisa Ka Nizam-e-Taleem
Aik Sazish Hai Faqt Deen-o-Murawat Ke Khilaf
Iss Ki Taqleed Mein Mehkoomi-o-Mazloomi Hai
Qoum Jo Kar Na Saki Apni Khudi Se Insaf
Fitrat Afrad Se Ighmaaz Bhi Kar Leti Hai
Kabhi Karti Nahin Millat Ke Gunahon Ko Muaf
(1)
Gharat Gar-e-Deen Hai Ye Zamana
Hai Uss Ki Nihad Kafirana
Darbar-e-Shehenshi Se Khaushtar
Mardan-e-Khuda Ka Astana
Lekin Ye Dour-e-Sahiri Hai
Andaz Hain Sub Ke Jadooana
Sar Chashma-e-Zindagi Huwa Khushk
Baqi Hai Kahan Mai-e-Shabana
Khali Un Se Huwa Dabistan
Thi Jis Ki Nigah Taziyana
Jis Ghar Ka Magar Charagh Hai Tu
Hai Uss Ka Mazaq Arifana
Johar Mein Ho ‘ LA ILAH ’ To Kya Khof
Taleem Ho Go Farangiyana
Shakh-e-Gul Par Chehak Wa-Lekin
Kar Apni Khudi Mein Ashiyana!
Woh Behar Hai Admi Ke Jis Ka
Har Qatra Hai Behar-e-Baikarana
Dehqan Agar Na Ho Tan Asan
Har Dana Hai Sad Hazar Dana
“Ghafil Mansheen Na Waqt-e-Bazi Sat
Waqt-e-Hunar Ast-o-Kaar Saazi Sat”
(2)
Seene Meinagar Na Ho Dil-e-Garam
Reh Jati Hai Zindagi Mein Khami
Nakhcheer Agar Ho Zeerak-o-Chust
Ati Nahin Kaam Kuhna Dami
Hai Aab-e-Hayat Issi Jahan Mein
Shart Iss Ke Liye Hai Tashna Kami
Ghairat Hai Tareeqat-e-Haqiqat
Ghairat Se Hai Faqr Ki Tamami
Ae Jaan-e-Padar! Nahin Hai Mumkin
Shaheen Se Tadaro Ki Ghulami
Nayab Nahin Mataa-e-Guftar
Sad Anwari-o-Hazar Jami
Hai Meri Bisat Kya Jahan Mein
Bus Aik Faghan-e-Ziar Bami
Ek Sidq-e-Maqal Hai Ke Jis Se
Main Chashm-e-Jahan Mein Hun Garami
Allah Ki Dayn Hai, Jis De
Miras Nahin Buland Nami
Apne Noor-Enazar Se Kya Khoob
Farmate Hain Hazrat-e-Nizami
“Jaye Ke Buzurg Bayadat Bood
Farzandi Man Nadaradat Sood”
(3)
Momin Pe Garan Hain Ye Shab-o-Roz
Deen-o-Doulat, Qimar Bazi !
Na-Paid Banda-e-Amal Mast
Baqi Hai Faqt Nafas Darazi
Himmat Ho Agar To Dhoond Woh Faqr
Jis Faqr Ki Asal Hai Hijazi
Uss Faqr Se Admi Mein Paida
Allah Ki Shan-e-Be-Niazi
Kunjishak-o-Hamam Ke Liye Mout
Hai Uss Ka Maqam Shahbazi
Roshan Uss Se Khird Ki Ankhain
Be-Surma-e-Bu Ali-o-Razi
Hasil Uss Ka Shikwa-e-Mehmood
Fitrat Mein Agar Na Ho Ayazi
Teri Dunya Ka Ye Sarafeel
Rakhta Nahin Zauq-e-Ne Nawazi
Hai Iss Ki Nigah-e-Alam Ashob
Dar Parda Tamam Kar Sazi
Ye Faqr-e-Ghayoor Jis Ne Paya
Be-Taeg-o-Sana Hai Mard-e-Ghazi
Momin Ki Issi Mein Hai Ameeri
Allah Se Mang Ye Faqeeri
Hazar Bar Hakeemon Ne Iss Ko Suljhaya
Magar Ye Masla-e-Zan Raha Wahin Ka Wahin
Qasoor Zan Ka Nahin Hai Kuch Iss Kharabi Mein
Gawah Iss Ki Sharafat Pe Hain Mah-o-Parveen
Fasad Ka Haifarangi Maasharat Mein Zahoor
Ke Mard Sada Hai Bechara Zan Shanas Nahin
Koi Puche Hakeem-e-Yourap Se
Hind-o-Yunan Hain Jis Ke Halqa Bagosh
Kya Yehi Hai Maasharat Ka Kamal
Mard Bekaar-o-Zan Tehi Aagosh !
Bohat Rang Badle, Sipihr-e-Bareen Ne
Khudaya Ye Dunya Jahan Thi, Wahin Hai
Tafawuf Na Dekha Zan-o-Sho Mein Main Ne
Woh Khalwat Nasheen Hai, Ye Khalwat Nasheen Hai
Abhi Tak Hai Parde Mein Aulad-e-Adam
Kisi Ki Khudi Ashakara Nahin Hai
Ruswa Kiya Iss Dour Ko Jalwat Ki Hawas Ne
Roshan Hai Nigah, Aaeena-e-Dil Hai Mukaddar
Barh Jata Hai Zauq-e-Nazar Apni Hadon Se
Ho Jate Hain Afkar Paraganda-o-Abtar
Aghosh-e-Sadaf Jis Ke Naseebon Mein Nahin Hai
Woh Qatra-e-Neesan Kabhi Banta Nahin Gohar
Khalwat Mein Khudi Hai Khudgeer, Walekin
Khalwat Nahin Ab Dair-o-Haram Mein Bhi Muyassar
Wujood-e-Zan Se Hai Tasveer-e-Kainat Mein Rang
Issi Ke Saaz Se Hai Zindagi Ka Souz-e-Darun
Sharaf Mein Barh Ke Sureya Se Musht-e-Khak Iss Ki
Ke Har Sharaf Hai Issi Durj Ka Dur-e-Makoon
Makalat-e-Falatoon Na Likh Saki, Lekin
Issi Ke Shole Se Toota Sharaar-e-Aflatoon
Iss Behas Ka Kuch Faisla Main Kar Nahin Sakta
Go Khoob Samajhta Hun Ke Ye Zaher Hai, Woh Qand
Kya Faida, Kuch Keh Ke Banon Aur Bhi Maatob
Pehle Hi Khafa Mujh Se Hain Tehzeeb Ke Farzand
Iss Raaz Ko Aurat Ki Baseerat Hi Kare Faash
Majboor Hain, Maazoor Hain, Mardan-e-Khirdmand
Kya Cheez Hai Araish-o-Qeemat Mein Zaida
Azadi-e-Niswan Ke Zumurd Ka Gluband !
Ek Zinda Haqiqat Mere Seene Mein Hai Mastoor
Kya Samjhe Ga Woh Jis Ki Ragon Mein Hai Lahoo Sard
Ne Parda, Na Taleem, Nayi Ho Ke Purani
Niswaniyat-e-Zan Ka Nigheban Hai Faqt Mard
Jis Qoum Ne Iss Zinda Haqiqat Ko Na Paya
Uss Qoum Ka Khursheed Bohat Jald Huwa Zard
Tehzeeb-e-Farangi Hai Agar Marg-e-Umoomat
Hai Hazrat-e-Insan Ke Liye Iss Ka Samar Mout
Jis Ilm Ki Taseer Se Zan Hoti Hai Na-Zan
Kehte Hain Ussi Ilm Ko Arbab-e-Nazar Mout
Begana Rahe Deen Se Agar Madrasa-e-Zan
Hai Ishq-o-Mohabbat Ke Liye Ilm-o-Hunar Mout
Johar-e-Mardayan Hota Hai Be Minnat-e-Ghair
Ghair Ke Hath Mein Hai Johar-e-Aurat Ki Namood
Raaz Iss Ke Tap-e-Gham Ka Yehi Nukta-e-Shauq
Atisheen, Lazzat-e-Takhleeq Se Hai Iss Ka Wujood
Khule Jate Hain Issi Aag Se Asrar-e-Hayat
Garam Issi Aag Se Hai Maarka-e-Bood-o-Nabood
Mein Bhi Mazloomi-e-Niswan Se Hun Gham-Naak Bohat
Nahin Mumkin Magar Iss Uqda-e-Mushkil Ki Kushood!
Surood-o-Shair-o-Siasat, Kitab-o-Deen-o-Hunar
Guhar Hain Un Ki Girah Mein Tamam Yakdana
Zameer-e-Banda-e-Khaki Se Hai Namood Un Ki
Buland Tar Hai Sitaron Se Un Ka Kashana
Agar Khudi Ki Hifazat Karain To Aen-e-Hayat
Na Kar Sakain To Sarapa Fusoon-o-Afsana
Huwi Hai Zair-e-Falak Ummaton Ki Ruswayi
Khdui Se Jab Adab-o-Deen Huwe Hain Begana
Jahan-e-Taza Ki Afkar-e-Taza Se Hai Namood
Ke Sang-o-Khisht Se Hote Nahin Jahan Paida
Khudi Mein Doobne Walon Ke Azam-o-Himmat Ne
Iss Aabjoo Se Kiye Behar-e-Bekaran Paida
Wohi Zamane Ki Gardish Pe Ghalib Ata Hai
Johar Nafs Se Kare Umar-e-Javidan Paida
Khudi Ki Mout Se Mashriq Ki Sarzameenon Mein
Huwa Na Koi Khudai Ka Raazdan Paida
Hawaye Dasht Se Booye Rafaqat Ati Hai
Ajab Nahin Ke Hon Mere Hum Anan Paida
Zujaj Gar Ki Dukan Shairi-o-Mullai
Sitam Hai, Khwar Phire Dasht-o-Dar Mein Diwana?
Kise Khabar Ke Junoon Mein Kamal Aur Bhi Hain
Karain Agar Isse Koh-o-Qamar Se Begana
Hujoom-e-Madrasa Bhi Saaz Gaar Hai Iss Ko
Ke Iss Ke Waste Lazim Nahin Hai Weerana
Hai Gilla Mujh Ko Teri Lazzat-e-Paidai Ka
Tu Huwa Fash To Hain Ab Mere Asrar Bhi Fash
Shoale Se Toot Ke Misl-e-Sharar Awara Na Reh
Kar Kisi Seena-e-Pur Souz Mein Khalwat Ki Talash!
Meri Nigah Kamal-e-Hunar Ko Kya Dekhe
Ke Haq Se Ye Haram-e-Maghrabi Hai Begana
Haram Nahin Hai, Farangi Karishma Bazon Ne
Tan-e-Haram Mein Chupa Di Hai Rooh-e-Butkhana
Ye But-Khuda  Unhi Gharat Garon Ki Hai Tamer
Damishq Hath Se Jin Ke Huwa Hai Weerana
Ishq Ab Pairwi-e-Aqal-e-Khudadad Kare
Aabru Koocha-e-Janana Mein Na Barbad Kare
Kuhna Paikar Mein Nayi Rooh Ko Abad Kare
Ya Kuhan Rooh Ko Taqleed Se Azad Kare
Bahar-o-Qafla-e-Lala Haye Sehrayi
Shabab-o-Masti-o-Zauq-o-Suroor-o-Raanai !
Andheri Raat Mein Ye Chashmkeen Sitaron Ki
Ye Behar, Ye Falak-e-Neelgun Ki Pehnayi!
Safar Uroos-e-Qamar Ka Umaari-e-Shab Mein
Tulu-e-Mehar-o-Sukoot-e-Sipihr-e-Meenai !
Nigah Ho To Bahaye Nazara Kuch Bhi Nahin
Ke Bechti Nahin Fitrat Jamal-o-Zaibai
Hai Mere Seena Be-Noor Nein Ab Kya Baqi
La Ilaha ’ Murda-o-Afsurda-o-Be-Zauq-e-Namood
Chashme-e-Fitrat Bhi Na Pehchan Sake Gi Mujh Ko
Ke Ayazi Se Digargoon Hai Maqam-e-Mehmood
Kyun Musalman Na Khajal Ho Teri Sangeeni Se
Ke Ghulami Se Huwa Misl-e-Zujaj Iss Ka Wujood
Hai Teri Shan Ke Shayan Ussi Momin Ki Namaz
Jis Ki Takbeer Mein Ho Maarka-e-Bood-o-Nuboo
Ab Kahan Mere Nafs Mein Woh Hararat, Woh Gudaz
Be Tab-o-Taab-e-Duroon Meri Salat Aur Durood
Hai Meri Bang-e-Azan Mein Na Bulandi, Na Shikwa
Kya Gawara Hai Tujhe Aese Musalman Ka Sujood
Teri Khudi Se Hai Roshan Tera Hareem-e-Wujood
Hayat Kya Hai, Ussi Ka Suroor-o-Souz-o-Sabat
Buland Tar Mah-o-Parveen Se Hai Ussi Ka Maqam
Ussi Ke Noor Se Paida Hain Tere Zaat-o-Sifat
Harem Tera, Khudi Ghair Ki ! Maaz Allah
Dobara Zinda Na Kar Karobar-e-Laat-o-Manat
Yehi Kamal Hai Tamseel Ka Ke Tu Na Rahe
Raha Na Tu To Na Souz-e-Khudi , Na Saaz-e-Hayat
(1)
Suraj Ne Diya Apni Shuaon Ko Ye Pegham
Dunya Hai Ajab Cheez, Kabhi Subah Kabhi Sham
Muddat Se Tum Awara Ho Pehnaye Faza Mein
Barhti Hi Chali Jati Hai Be-Mehri-e-Ayyam
Ne Rait Ke Zarron Pe Chamakne Mein Hai Rahat
Ne Misl-e-Saba Tof-e-Gul-o-Lala Mein Aram
Phir Mere Tajalli Kudah-e-Dil Mein Sama Jao
Choro Chamanistan-o-Byaban-o-Dar-o-Baam
(2)
Afaaq Ke Har Goshe Se Uthti Hain Shuaen
Bichre Huwe Khursheed Se Hoti Hain Hum Aghosh
Ek Shor Hai, Maghrib Mein Ujala Nahin Mumkin
Afrang Machinon Ke Duhwain Se Hai Sayah Posh
Mashriq Nahin Go Lazzat-e-Nazara Se Mehroom
Lekin Sifat-e-Alam-e-Lahoot Hai Khamosh
Phir Hum Ko Ussi Seena-e-Roshan Mein Chupa Le
Ae Mehr-e-Jahan Taab! Na Kar Hum Ko Faramosh
(3)
Ek Shoukh Kiran, Shoukh Misal-e-Nigah-e-Hoor
Aram Se Farigh, Sift-e-Jouhar-e-Seemab
Boli Ke Mujhe Rukhsat-e-Tanveer Atta Ho
Jab Tak Na Ho Mashriq Ka Har Ek Zarra Jahan Taab
Choron Gi Na Main Hind Ki Tareek Faza Ko
Jab Tak Na Uthain Khawab Se Mardan-e-Garan Khawab
Khawar Ki Umeedon Ka Yehi Khak Hai Markaz
Iqbal Ke Ashkon Se Yehi Khak Hai Seerab
Chashm-e-Mah-e-Parveen Hai Issi Khak Se Roshan
Ye Khak Ke Hai Jis Ka Khazaf Raiza Dur-e-Naab
Iss Khak Se Uthte Hain Woh Ghawwas-e-Maani
Jin Ke Liye Har Behar-e-Pur Aashob Hai Payab
Jis Saaz Ke Naghmon Se Hararat Thi Dilon Mein
Mehfil Ka Wohi Saaz Hai Begana-e-Mizrab
Butkhane Ke Darwaze Pe Sota Hai Barhman
Taqdeer Ko Rota Hai Musalman Teh-e-Mehrab
Mashriq Se Ho Bezar, Na Maghrib Se Hazar Kar
Fitrat Ka Ishara Hai Ke Har Shab Ko Sehar Kar !
Muqabala To Zamane Ka Khoob Karta Hun
Agarche Main Na Sipahi Hun Ne Ameer-e-Junood
Mujhe Khabar Nahin Ye Shayari Hai Ya Kuch Aur
Atta Huwa Hai Mujhe Zikr-o-Fikr-o-Jazb-o-Suroor
Jabeen-e-Banda-e-Haq Mein Numood Hai Jis Ki
Ussi Jalal Se Labraiz Hai Zameer-e-Wujood
Ye Kafiri To Nahin, Kafiri Se Kam Bhi Nahin
Ke Mard-e-Haq Ho Giraftar-e-Hazir-o-Mujood
Ye Kafiri To Nahin, Kafiri Se Kam Bhi Nahin
Ke Mard-e-Haq Ho Giraftar-e-Hazir-o-Mujood
Ye Kainat Chupati Nahin Zameer Apna
Ke Zarre Zarre Mein Hai Zauq-e-Ashkarayi
Kuch Aur Hi Nazar Ata Hai Karobar-e-Jahan
Nigah-e-Shauq Agar Ho Shareek-e-Beenai
Issi Nigah Se Mehkoom Qoum Ke Farzand
Huwe Jahan Mein Sazawar-e-Kaar Farmayi
Issi Nigah Mein Hai Qahiri-o-Jabari
Issi Nigah Mein Hai Dilbari-o-Raanai
Issi Nigah Se Har Zarre Ko, Junoon Mera
Sikha Raha Hai Reh-o-Rasm-e-Dasht-e-Pemai
Nigah-e-Shauq Mayassr Nahin Agar Tujh Ko
Tera Wujood Hai Qalb-o-Nazar Ki Ruswai
Mehr-o-Mah-o-Mushtari, Chand Nafs Ka Farogh
Ishq Se Hai Paidar Teri Khudi Ka Wujood
Tere Haram Ka Zameer Aswad-o-Ahmar Se Paak
Tang Hai Tere Liye Surkh-o-Spaid-o-Kubood
Teri Khudi Ka Ghayaab Maarka-e-Zikr-o-Fikr
Teri Khudi Ka Huzoor Alam-e-Shair-o-Surood
Rooh Agar Hai Teri Ranj-e-Ghulami Se Zaar
Tere Hunar Ka Jahan Dair-o-Tawaf-o-Sujood
Aur Agar Bakhabar Apni Sharafat Se Ho
Teri Sipah Ins-o-Jinn, Tu Hai Ameer-e-Junood!
Darya Mein Moti, Ae Mouj-e-Bebaak
Sahil Ki Soughat! Khar-o-Khs-o-Khaak
Mere Sharar Mein Bijli Ke Johar
Lekin Neestan Tera Hai Namnaak
Tera Zamana, Taseer Teri
Nadan, Nahin Ye Taseer-e-Aflaak
Aesa Junoon Bhi Dekha Hai Main Ne
Jis Ne Siye Hain Taqdeer Ke Chaak
Kamil Wohi Hai Rindi Ke Fan Main
Masti Hai Jis Ki Be-Minnat-e-Taak
Rakhta Hai Ab Tak Maikhana-e-Sharq
Woh Mai Ke Jis Se Roshan Huwa Idraak
Ahl-e-Nazar Hain Yourap Se Numeed
In Ummaton Ke Batin Nahin Paak
Ae Ke Hai Zair-e-Falak Misl-e-Sharar Teri Numood
Kon Samjhaye Tujhe Kya Hain Maqamat-e-Wujood!
Gar Hunar Mein Nahin Tameer-e-Khudi Ka Johar
Waye Soorat-Gari-o-Shairi-o-Naaye-o-Surood
Maktab-o-Mai Kudah Juz Dars-e-Naboodan Nadhund
Boodan Amoz Ke Hum Bash-o-Hum Khawahi Bood
Aya Kahan Se Nala-e-Ne Mein Suroor-e-Mai
Asal Uss Ki Ne Nawaz Ka Dil Hai Ke Chob-e-Ne!
Dil Kya Hai, Uss Ki Masti-o-Quwwat Kahan Se Hai
Kyun Iss Ki Nigah Ulati Hai Takht-e-Ke
Kyun Is Ski Zindagi Se Hai Aqwam Mein Hayat
Kyun Iss Ke Wardat Badalte Hain Pe Ba Pe
Kya Baat Hai Ke Sahib-e-Dil Ki Nigah Mein
Jachti Nahin Hai Saltanat Rome-o-Sham-o-Re
Jis Roz Dil Ki Ramz Mughanni Samajh Gya
Samjho Tamam Marhala Haye Hunar Hain Tae
naseem
Anjum Ki Faza Tak Na Huwi Meri Rasai
Karti Rahi Main Pairhan-e-Lala-o-Gul Chaak
Majboor Huwi Jati Hun Main Tark-e-Watan Par
Be-Zauq Hain Bulbul Ki Nawa Haye Tarab Naak
Donon Se Kiya Hai Tujhe Taqdeer Ne Mehram
Khak-e-Chaman Achi Ke Sara Parda-e-Aflaak!
Shabnam
Khainchain Na Agar Tujh Ko Chaman Ke Khs-o-Khashak
Gulshan Bhi Hai Ek Sir-e-Sara Parda-e-Aflaak
Iss Dasht-e-Jigar Taab Ki Khamoshi Faza Mein
Fitrat Ne Faqt Rait Ke Teele Kiye Tameer
Ahram Ki Azmat Se Nugoon Saar Hain Aflaak
Kis Hath Ne Khainchi Ab Abdiat Ki Ye Tasveer!
Fitrat Ki Ghulami Se Kar Azad Hunar Ko
Sayyad Hain Mardan-e-Hunarmand Ke Nakhcheer
Hai Ye Firdous-e-Nazar Ahl-e-Hunar Ki Tamer
Fash Hai Chashm-e-Tamasha Pe Nihan Khan-e-Zaat
Na Khudi Hai, Na Jahan-e-Sehar-o-Sham Ke Dour
Zindagaani Ki Hareefana Kashakash Se Nijat
Aah, Woh Kafir Bechara Ke Hain Uss Ke Sanam
Asr-e-Rafta Ke Wohi Toote Huwe Laat-o-Manaat!
Tu Hai Miyyat, Ye Hunar Tere Janaze Ka Imam
Nazar Ayi Hai Jise Marqad Ke Shabistan Mein Hayat!
Firdous Mein Rumi Se Ye Kehta Tha Sanayi
Mashriq Mein Abhi Tak Hai Wohi Kasa, Wohi Aash
Hallaj Ki Lekin Ye Rawayat Hai Ke Akhir
Ek Mard-e-Qalandar Ne Kiya Raaz-e-Khudi Faash
Ae Ahl-e-Nazar Zauq-e-Nazar Khoob Hai Lekin
Jo Shay Ki Haqiqat Ko Na Dekhe, Woh Nazar Kya
Maqsood-e-Hunar Souz-e-Hayat-e-Abdi Hai
Ye Aik Nafs Ya Do Nafs Misl-e-Sharar Kya
Jis Se Dil-e-Darya Mutalatum Nahin Hota
Ae Qatra-e-Neesan Woh Sadaf Kya, Woh Guhar Kya
Shayar Ki Nawa Ho Ke Mughanni Ka Nafas Ho
Jis Se Chaman Afsurdah Ho Woh Baad-e-Sehar Kya
Be-Maujaza Dunya Mein Ubharti Nahin Qoumain
Jo Zarb-e-Kaleemi Nahin Rakhta Woh Hunar Kya!
phool
Shaid Tu Samajhti Thi Watan Door Hai Mera
Ae Qasid-e-Aflaak! Nahin, Door Nahin Hai
shabnam
Hota Hai Magar Mehnat-e-Parwaz Se Roshan
Ye Nukta Ke Gurdoon Se Zameen Door Nahin Hai
subha
Manind-e-Sahar Sehan-e-Gulistan Mein Qadam Rakh
Aye Teh-e-Paa Gohar-e-Shabnam Tou Na Tootte
Ho Koh-o-Byaban Se Hum-Aghosh, Walekin
Hathon Se Tere Daman-e-Aflaak Na Choote!
Woh Sahib-e-‘Tohfa-Tul-Araqeen’
Arbab-e-Nazar Ka Qurratulain
Hai Parda Shagaf Uss Ka Idaak
Parde Hein Tamam Chaak Dar Chaak
Khamosh Hai Alam-e-Maani
Kehta Nahin Harf-e-‘Lan Tarani’!
Puch Iss Se Ye Khaakdan Hai Kya Cheez
Hangama-e-Ae-o-Aan Hai Kya Cheez
Woh Mehram-e-Alam-e-Makafar
Ek Baat Mein Keh Gya Hai Sou Baat
Khud Buye Cheeneen Jahan Tawan Burd
Kabalees Bamanand-o-Bu-Al-Bashar Murd!
Galat-e-Nigar Hai Teri Chashm-e-Neem Baaz Ab Tak
Tera Wujood Tere Waste Hai Raaz Ab Tak
Tera Niaz Nahin Ashnaye Naaz Ab Tak
Ke Hai Qayam Se Khali Teri Namaz Ab Tak
Gasta Taar Hai Teri Khudi Ka Saaz Ab Tak
Ke Tu Hai Naghma-e-Tumi Se Be-Niaz Ab Tak!
Dekhe Tu Zamane Ko Agar Apni Nazar Se
Aflaak Munnawar Hon Tere Noor-e-Sehar Se
Khursheed Kare Kasb-e-Zia Tere Sharar Se
Zahir Teri Taqdeer Ho Seemaye Qamar Se
Darya Mutalatum Hon Teri Mouj-e-Guhar Se
Sharminda Ho Fitrat Tere Ejaz-e-Hunar Se
Aghyar Ke Afkar-o-Takhiyyul Ki Gadai!
Kya Tujh Ko Nahin Apni Khudi Tak Bhi Rasai?
Hai Haqiqat Ya Meri Chashme-e-Ghalat-Been Ka Fasad
Ye Zameen, Ye Dasht, Ye Kuhsaar, Ye Charakh-e-Kubood
Koi Kehta Hai Nahin Hai, Koi Kehta Hai Ke Hai
Kya Khabar, Hai Ke Nahin Hai Teri Dunya Ka Wujood!
Mirza Bedil Ne Kis Khoobi Se Kholi Ye Girah
Ahl-e-Hikmat Par Bohat Mushkil Rahi Jis Ki Kushood Bedil  resolved this tangled knot with so much skill and manner nice,
Rang-e-Mai Beerun Nasheest Az Basika Meena Tang Bood”
If heart of man were vast enough, This mead would have retained no trace
Mere Liye Hai Faqt Zor-e-Haidari Kafi
Tere Naseen Flatoon Ki Taizi-e-Idraak
Meri Nazar Mein Yehi Hai Jamal-o-Zaibai
Ke Sar-Basajda Hain Quwwat Ke Samne Aflaak
Na Ho Jalal To Husn-o-Jamal Be-Taseer
Nira Nafs Hai Agar Naghma Ho Na Atishnaak
Mujhe Saza Ke Liye Bhi Nahin Qabool Woh Aag
Ke Jis Ka Shaola Na Ho Tund-o-Sarkash-o-Bebaak!
Kis Darja Yahan Aam Huwi Marg-e-Takhiyyul
Hindi Bhi Farangi Ka Maqallad, Ajmi Bhi!
Mujhe Ko To Yehi Gham Hai Ke Iss Dour Ke Behzad
Hko Baithe Hain Mashriq Ka Suroor-e-Azali Bhi
Maloom Hain Ae Mard-Ehunar Tere Kamal
San’at Tujhe Ati Hai Purani Bhi, Nayi Bhi
Fitrat Ko Dikhaya Bhi Hai, Dekha Bhi Hai Tu Ne
Aaeena-e-Fitrat Mein Dikha Apni Khudi Bhi!
Khul To Jata Hai Mughanni Ke Bam-o-Zeer Se Dil
Na Raha Zinda-o-Painda To Kya Dil Ki Kushood!
Hai Abhi Seena-e-Aflak Mein Oinhan Wo Nawa
Jis Ki Garmi Se Pighal Jaye Sitaron Ka Wujood
Jis Taseer Se Adam Ho Gham-o-Khof Se Pak
Aur Paida Ho Ayazi Se Maqam-e-Mehmood
Mah-o-Anjum Ka Ye Hairat Kadah Baqi Na Rahe
Tu Rahe Aur Tera Zamzama-e-La-Mujood
Jis Ko Mashroo Samjhte Hain Faqeehan-e-Khudi
Muntazir Hai Kisi Mutarib Ka Abhi Tak Woh Surood!
Na Mere Zikr Mein Sufiyon Ka Souz-o-Suroor
Na Mera Fikr Hai Pemana-e-Sawab-o-Azab
Khuda Kare Ke Usse Ittefaq Ho Mujh Se
Faqeeh-e-Shehr Ke Hai Mehram-e-Hadees-o-Kitab
Agar Nawa Mein Hai Poshida Mout Ka Pegham
Haraam Meri Nigahon Mein Naye-o-Chang-o-Rubab!
Ye Aabju Ki Rawani, Ye Humkinari-e-Khak
Meri Nigah Mein Na-Khoob Hai Ye Nazzara
Udhar Na Dekh, Idhar Dekh Ae Jawan-e-Aziz
Buland Zor-e-Duroon Se Huwa Fawwara
Mashriq Ke Neestan Mein Hai Muhtaj-e-Nafs Ne
Shayar! Tere Seene Mein Nafs Hai Ke Nahi Hai
Taseer-e-Ghulami Se Khudi Jis Ki Huwi Naram
Achi Nahin Uss Qoum Ke Haq Mein Ajami Laiy
Sheeshe Ki Soorahi Ho Ke Mitti Ka Suboo Ho
Shamsheer Ki Manind Ho Taizi Mein Teri Mai
Aesi Koi Dunya Nahin Aflak Ke Neeche
Be-Maarka Hath Aye Jahan Takht-e-Jim-o-Kai
Har Lehza Naya Toor, Nayi Barq-e-Tajalli
Allah Kare Marhala-e-Shauq Na Ho Tai !
Hai Shair-e-Ajam Gharche Tarabnaak-o-Dil-Awaiz
Iss Shair Se Hoti Nahin Shamsheer-e-Khudi Taiz
Afsurda Agar Iss Ki Nawa Se Ho Gulistan
Behtar Hai Ke Khamosh Rahe Murgh-e-Sehar Khaiz
Woh Zarb Agar Koh Shikan Bhi Ho To Kya Hai
Jis Se Mutazalzal Na Huwi Doulat-e-Parviaz
Iqbal Ye Hai Khara Tarashi Ka Zamana
‘Az Har Che Ba-Aaeena Nama-Yand Ba Parhaiz’
Ishq-o-Masti Ka Janaza Hai Takhiyyul Un Ka
In Ke Andaisha-e-Tareek Mein Qoumon Ke Mazar
Mout Ki Naqsh Gari In Ke Sanam Khanon Mein
Zindagi Se Hunar In Barhamanon Ka Bezar
Chashme-e-Adam Se Chupate Hain Maqamat-e-Buland
Karte Hain Rooh Ko Khawabida, Badan Ko Baidar
Hind Ke Shayar-o-Sooratgar-o-Afsana Nawees
Ah, Becharon Ke Asaab Pe Aurat Hai Sawar!
Uss Ki Nafrat Bhi Umeeq, Uss Ki Muhabbat Bhi Umeeq
Qeher Bhi Uss Ka Hai Allah Ke Bandon Pe Shafeeq
Parwarish Pata Hai Taqleed Ki Tareeki Mein
Hai Magar Uss Ki Tabiat Ka Taqaza Takhleeq
Anjuman Mein Bhi Mayassar Rahi Khalwat Uss Ko
Shama-e-Mehfil Ki Tarah Sub Se Judda, Sub Ka Rafeeq
Misl-e-Khursheed-e-Sehar Fikr Ki Tabani Mein
Baat Mein Sada-o-Azadah, Ma’aani Mein Daqeeq
Uss Ka Andaz-e-Nazar Apne Zamane Se Judda
Uss Ke Ahwal Se Mehram Nahin Peeran-e-Tareeq
Zinda Dil Se Nahin Poshida Zameer-e-Taqdeer
Khawab Mein Dekhta Hai Alam-e-Nau Ki Tasveer
Aur Jab Bang-e-Zan Karti Hai Baidar Usse
Karta Hai Khawab Mein Dekhi Huwi Dunya Tameer
Badan Uss Taza Jahan Ka Hai Ussi Ki Kaf-e-Khak
Rooh Iss Taza Jahan Ki Hai Ussi Ki Takbeer
Har Chand Ke Aeejad-e-Maani Hai Khudad
Koshish Se Kahan Mard-e-Hunarmand Hai Azad !
Khoon-e-Rag-e-Maamar Ki Garmi Se Hai Tameer
Maikhana-e-Hafiz Ho Ke Butkhana-e-Behzad
Be Mehnat-e-Peham Koi Johar Nahin Khulta
Roshan Sharer-e-Teesha Se Hai Khana-e-Farhad!
Woh Naghma Sardi-e-Khoon-e-Ghazal Sara Ki Daleel
Ke Jis Ko Sun Ke Tera Chehra Taabnaak Nahin
Nawa Ko Karta Hai Mouj-e-Nafs Se Zahr Alood
Woh Ne Nawaz Ke Jis Ka Zameer Paak Nahin
Phira Mein Mashriq-o-Maghrib Ke Lala Zaron Mein
Kisi Chaman Mein Greban-e-Lala Chaak Nahin
Khudi Buland Thi Uss Khoon Garifta-Cheeni Ki
Kaha Ghareeb Ne Jallad Se Dam-e-Tazeer
Thehr Thehr Ke Bohat Dil Kasha Hai Ye Manzir
Zara Mein Dekh To Loon Taabnaaki-e Shamsheer
Main Shair Ke Asrar Se Mehram Nahin Lekin
Ye Nukta Hai, Tareekh-e-Umam Jis Ki Hai Tafseel
Woh Shair Ke Paigham-e-Hayat-e-Abdi Hai
Ya Naghma-e-Jibreel Hai Ya Bang-e-Sarafeel!
Shair Se Roshan Hai Jaan-e-Jibreel-o-Ahrman
Raqs-o-Mausiqi Se Hai Souz-o-Suroor-e-Anjuman
Faash Yun Karta Hai Ek Cheeni Hakeem Asrar-e-Fan
Shair Goya Rooh-e-Mausiqi Hai, Raqs Uss Ka Badan!
Tareeq-e-Ahl-e-Dunya Hai Gila Shikwah Zamane Ka
Nahin Hai Zakham Kha Kar Aah Karna Shaan-e-Darveshi
Ye Nukta-e-Peer-e-Dana Ne Mujhe Halwat Mein Samjhaya
Ke Hai Zabt-e-Faghan Sheri, Afghan Rubahi-o-Maishi!
Choro Yourap Ke Liye Raqs-e-Badan Ke Kham-o-Paich
Rooh Ke Raqs Mein Hai Zarb-e-Kaleem-Ul-Lahi !
Sila Uss Raqs Ka Hai Tashnagi-e-Kaam-o-Dahan
Sila Iss Raqs Ka Darveshi-o-Shehanshahi!
Qoumon Ki Rawish Se Mujhe Hota Hai Ye Maloom
Be Sood Nahin Roos Ki Ye Garmi-e-Raftar
Andesha Huwa Shaukhi-e-Afkaar Pe Majboor
Farsooda Tareeqon Se Zamana Huwa Bezar
Insaan Ki Hawas Ne Jinhain Rakha Tha Chupa Kar
Khule Nazar Aate Hain Batadreej Woh Asrar
Quran Mein Ho Ghota-Zan Ae Mard-e-Musalman
Allah Kare Tujh Ko Atta Jiddat-e-Kirdar
Jo Harf-e-‘ Qulil-Affo ’ Mein Poshida Hai Ab Tak
Iss Dour Mein Shaid Woh Haqiqat Ho Namoodar!
Ye Ilm-o-Hikmat Ki Muhra-Bazi, Ye Behas-o-Takrar Ki Namaesh
Nahin Hai Dunya Ko Ab Gawara Purane Afkaar Ki Namaesh
Teri Kitabon Mein Ae Hakeem-e-Maash Rakha Hi Kya Hai Akhir
Khatoot-e-Khamdar Ki Namaesh, Maraiz-o-Kajdar Ki Namaesh
Jahan-e-Maghrib Ke Butkudon Mein Kaleesaon Mein, Madrason Mein
Hawas Ki Khoon Raiziyan Chupati Hai Aqal-e-Ayyar Ki Namaesh
Na Asia Mein Na Yorap Mein Souz-o-Saaz-e-Hayat
Khudi Ki Mout Hai Ye, Aur Woh Zameer Ki Mout
Dilon Mein Walwala-e-Inqilab Hai Paida
Qareeb Aa Gyi Shaid Jahan-e-Peer Ki Mout!
Main Kaar-e-Jahan Se Nahin Aagah, Wa Lekin
Arbab-e-Nazar Se Nahin Poshida Koi Raaz
Kar Tu Bhi Hukumat Ke Wazeeron Ki Khushamd
Dastoor Naya, Aur Naye Dour Ka Aghaz
Maloom Nahin Hai Ye Khushamd Ke Haqiqat
Keh De Koi Allu Ko Agar ‘Raat Ka Shahbaz’!
Huwa Hai Band-e-Momin Fusooni-e-Afrang
Issi Sabab Se Qalandar Ki Ankh Hai Namnaak
Tere Buland Munasib Ki Khair Ho, Ya Rab!!
Ke In Ke Waste Tu Ne Kiya Khudi Ko Halak
Magar Ye Baat Chupaye Se Chup Nahin Sakti
Samajh Gyi Hai Isse Har Tabiat-e-Chalak
Shareek-e-Hukm Ghulamon Ko Kar Nahin Sakte
Khareedte Hain Faqt Un Ka Johar-e-Idraak
Ye Aesh-e-Farawan, Ye Hukumat, Ye Tajarat
Dil-e-Seena-e-Be Noor Mein Mehroom-e-Tasalli
Tareek Hai Afrang Machinon Ke Duhween Se
Ye Wadi-e-Ayman Nahin Shayaan-e-Tajalli
Hai Naza Ki Halat Mein Ye Tehzeeb-e-Jawan Marg
Shaid Hon Kaleesa Ke Yuhoodi Mutawalli !
Shayar Bhi Hain Paida, Ulma Bhi, Hukma Bhi
Khali Nahin Qoumon Ki Ghulami Ka Zamana
Maqsad Hai In Allah Ke Bandon Ka Magar Aik
Har Aik Hai Go Sharah-e-Maani Mein Yagana
'Behtar Hai Ke Sheron Ko Sikha Dain Ram-e-Aahu
Baqi Na Rahe Sher Ki Sheri Ka Fasana'
Karte Hain Ghulamon Ko Ghulami Pe Razamand
Taveel-e-Masael Ko Banate Hain Bahana
Rawish Qazaye Elahi Ki Hai Ajeeb-o-Ghareeb
Khabar Nahin Ke Zameer-e-Jahan Mein Hai Kya Baat
Huwe Hain Kasr-e-Chalipa Ke Waste Maamoor
Wohi Ke Hifz-e-Chalipa Ko Jante The Nijat
Ye Wahi Dohriyat-e-Roos Par Huwi Nazil
Ke Torh Daal Kaleesaon Ke Laat-o-Manat !
Woh Kal Ke Gham-o-Ayesh Pe Kuch Haq Nahin Rakhta
Jo Aaj Khud Afroz-o-Jigar Souz Nahin Hai
Woh Qoum Nahin Laeek-e-Hangama-e-Farda
Jis Qoum Ki Taqdeer Mein Amroz Nahin Hai!
Meri Nawa Se Greban-e-Lala Chaak Huwa
Naseem-e-Subah Chaman Ki Talsh Mein Hai Abhi
Na Mustafa Na Raza Shah Mein Numood Uss Ki
Ke Rooh-e-Sharaq Badan Ki Talash Mein Hai Abhi
Meri Khudi Bhi Saza Ki Hai Mustahiq Lekin
Zamana Daar-o-Rasan Ki Talash Mein Hai Abhi
Teri Hareef Hai Ya Rab Siasat-e-Afrang
Magar Hain Iss Ke Pujari Faqt Ameer-o-Raees
Banaya Aik Hi Iblees Aag Se Tu Ne
Banaye Khak Se Uss Ne Do Sad Hazar Iblees!
Dour-e-Hazir Hai Haqiqat Mein Wohi Ehd-e-Qadeem
Ahle-e-Sajadah Hain Ya Ahl-e-Siasat Hain Imam
Iss Mein Peeri Ki Karamat Hai Na Meeri Ka Ha Zor
Saikrhon Sadiyon Se Khugar Hain Ghulami Ke Awam
Khawajgi Mein Koi Mushkil Nahin Rehti Baqi
Pukhta Ho Jate Hain Jab Khuwe-e-Ghulami Mein Ghulam!
Hikmat-E-Mashriq-O-Maghrib Ne Sikhaya Hai Mujhe
Aik Nukta Ke Ghulamon Ke Liye Hai Ikseer
Deen Ho, Falsafa Ho, Faqr Ho, Sultani Ho
Hote Hain Pukhta Aqaid Ki Bina Par Tameer
Harf Uss Qoum Ka Be-Souz, Amal Zaar-o-Zuboon
Ho Gya Pukhta Aqaid Se Tehi Jis Ka Zameer!
Khud Abu-Ul-Hol Ne Ye Nukta Sikhaya Nujh Ko
Woh Abu-Ul-Hol Ke Hai Sahib-e-Asrar-e-Qadeem
Dafatan Jis Se Badal Jati Hai Taqdeer-e-Ummam
Hai Woh Quwwat Ke Hareef Iss Ki Nahin Aqal-e-Hakeem
Har Zamane Mein Digargoon Hai Tabiat Iss Ki
Kabhi Shamsheer-e- Muhammad (S.A.W.) Hai, Kabhi Chob-e- Kaleem (A.S.) !
Yourap Ke Kargason Ko Nahin Hai Abho Khabar
Hai Kitni Zahernaak Abyssinia Ki Lash
Hone Ko Hai Ye Muda-e-Dairina Qash Qash!
ehzeeb Ka Kamal Sharafat Ka Hai Zawal
Gharatgari Jahan Mein Hai Aqwam Ki Maash
Har Gurg Ko Hai Barah-e-Maasoom Ki Talash!
Ae Waye Aabrooye Kaleesa Ka Aeena
Roma Ne Kar Diya Sar-e-Bazar Pash Pash
La Kar Barhmanon Ko Siasat Ke Paich Mein
Zunnariyon Ko Dair-e-Kuhan Se Nikal Do
Woh Faqa Kash Ke Mout Se Darta Nahin Zara
Rooh-e- Muhammad (S.A.W.) Iss Ke Badan Se Nikal Do
Fikr-e-Arab Ko De Ke Farangi Takhiyyulat
Islam Ko Hijaz-o-Yaman Se Nikal Do
Afghaniyon Ki Ghairat-e-Deen Ka Hai Ye Ilaj
Mullah Ko Un Ke Koh-o-Daman Se Nikal Do'
Ahl-e-Haram Se Un Ki Rawayat Cheen Lo
Aahu Ko Murgh-Zaar-e-Khutan Se Nikal Do
Iqbal Ke Nafs Se Hai Lale Ki Aag Taiz
Aese Ghazal Sara Ko Chaman Se Nikal Do!
Pani Bhi Musakhar Hai, Hawa Bhi Ai Musakhar
Kya Ho Jo Nigah-e-Falak-e-Peer  Baal Jaye
Dekha Hai Mulookiat-e-Afrang Ne Jo Khawab
Mumkin Hai Ke Uss Khawab Ki Tabeer Badal Jaye
Tehran Ho Gar Alam-e-Mashriq Ka Jeneeva
Shaid Kurra-e-Arz Ki Taqdeer Badal Jaye!
Ghawwas To Fitrat Ne Banaya Hai Mujhe Bhi
Lekin Mujhe Aamaq-e-Siasat Se Hai Parhaiz
Fitrat Ko Gawara Nahin Sultani-e-Javed
Har Chand Ke Ye Shaubda Bazi Hai Dil Awaiz
Farhad Ki Khara Shikni Zinda Hai Ab Tak
Baqi Nahin Dunya Mein Mulookiat-e-Parviaz !
Iss Raaz Ko Ek Mard-e-Farangi* Ne Kiya Fash
Har Chand Ke Dana Isse Khila Nahin Karte
Jumhooriat Ek Tarz-e-Hukumat Hai Ke Jis Mein
Bandon Ko Gina Karte Hain, Tola Nahin Karte!
Farangiyon Ko Atta Khak-e-Suriya Ne Kiya
Nabi Iffat-o-Gham Khwari-o-Kam Azari
Sila Farang Se Aya Hai Suriya Ke Liye
Mai-o-Qimar-o-Hujoom-e-Zanan-e-Bazari !
Kiya Zamane Se Nirala Hai Missulini Ka Jurm!
Be-Mehal Bighra Hai Masooman-e-Yourap Ka Mazaj
Main Phatakta Hun To Chalni Ko Bura Lagta Hai Kyun
Hain Sabhi Tehzeeb Ke Auzar ! Tu Chhalni, Main Chhaj
Mere Soda’ay Mulookiat Ko Thukrate Ho Tum
Tum Ne Kya Torhe Nahin Kamzor Qoumon Ke Zujaj?
Ye Ajaeb Shaubde Kis Ki Mulookiat Ke Hain
Rajdahani Hai, Magar Baqi Na Raja Hai Na Raaj
Aal Seezar Chob-e-Ne Ki Aabyarimein Rahe
Aur Tum Dunya Ke Banjar Bhi Na Choro Be Kharaaj!
Tum Ne Loote Ne-Nawa Sehra Nasheenon Ke Khayam
Tum Ne Looti Kisht-e-Dehqan, Tum Ne Loote Takht-o-Taaj
Parda-e-Tehzeeb Mein Gharat Gari, Adam Gari
Kal Rawa Rakhi Thi Tum Ne, Main Rawa Rakhta Hun Aaj !
Maloom Kise Hind Ki Taqdeer Ke Ab Tak
Bechara Kisi Taaj Ka Tabinda Nageen Hai
Dehqan Hai Kisi Qabar Ka Ugla Huwa Murda
Bosida Kafan Jis Ka Abhi Zair-e-Zameen Hai
Jaan Bhi Girwi-e-Ghair, Badan Bhi Girwi-e-Ghair
Afsos Ke Baqi Na Makan Hai Na Makeen Hai
Yourap Ki Ghulami Pe Razamand Huwa Tu
Mujh Ko To Gila Tujh Se Hai, Yourap Se Nahin Hai!
Kahan Farishta-e-Tehzeeb Ki Zaroorat Hai
Nahin Zamana-e-Hazir Ko Iss Mein Dushwari
Jahan-e-Qimaar Nahin, Zan Tunk Labas Nahin
Jahan Haraam Batate Hain Shughal-e-Mai Khwari
Badan Mein Gharche Hai Ek Rooh-e-Na-Shakeeb-o-Umeeq
Tareeqa-e-Ab-o-Jad Se Nahin Hai Bezari
Jusoor-o-Zeerak-o-Purdam Hai Bacha-e-Badwi
Nahin Hai Fiaz-e-Makatib Ka Chashma Jari
Nazarwaran-e-Farangi Ka Hai Yehi Fatwa
Woh Sarzameen Mein Madniyat Se Hai Abhi Aari!
Jo Baat Haq Ho, Woh Mujh Se Chupi Nahin Rehti
Khuda Ne Mujh Ko Diya Hai Dil-e-Khabeer-o-Baseer
Meri Nigah Mein Hai Ye Siasat-e-La-Deen
Kaneez-e-Ahrman-o-Doon Nihad-o-Murda Zameer
Huwi Hai Tark-e-Kaleesa Se Hakami Azad
Farangiyon Ki Siasat Se Hai Diyo-e-Bezanjeer
Mataa-e-Ghair Pe Hoti Hai Jab Nazar Iss Ki
To Hain Harawal-e-Lashkar Kaleesa Ke Safeer!
Iqbal Ko Shak Iss Ki Sharafat Mein Nahin Hai
Har Millat-e-Mazloom Ka Yourap Hai Khareedar
Ye Peer-e-Kaleesa Ki Karamat Hai Ke Uss Ne
Bijli Ke Charaghon Se Munawwar Kiye Afkar
Jalta Hai Magar Sham-o-Falasteen Pe Mera Dil
Tadbeer Se Khulta Nahin Ye Uqda-e-Dushwar
Turkaan-e-‘Jafa Paisha’ Ke Panje Se Nikl Kar
Bechare Hain Tehzeeb Ke Phande Mein Giraftar!
Ek Lurd-e-Farangi Ne Kaha Apne Pisar Se
Manzar Woh Talab Kar Ke Teri Ankh Na Ho Sair
Bechare Ke Haq Mein Hai Yehi Sub Se Bara Zulm
Barre Pe Agar Faash Karain Qaeda-e-Sher
Seene Mein Rahe Raaz-e-Mulookana To Behter
Karte Nahin Mehkoom Ko Taegon Se Kabhi Zair
Taleem Ke Tezaab Mein Daal Iss Ki Khudi Ko
Ho Jaye Malayam To Jidhar Chahe, Isse Phair
Taseer Main Ikseer Se Barh Kar Hai Ye Tehzeeb
Sone Ka Hamala Ho To Mitti Ka Hai Ek Dhair!
sikandar
Sila Tera Teri Zanjeer Ye Shamsheer Hai Meri
Ke Teri Rahzani Se Tang Hai Darya Ki Pehnayi!
firaaq
Sikandar! Haif, Tu Iss Ko Jawan Mardi Samajhta Hai
Gawara Iss Tarah Karte Hain Hum Chashmon Ki Ruswayi?
Tera Paisha Hai Saffaki, Mera Paisha Hai Saffaki
Ke Hum Qazzaq Hain Dono, Tu Maidani, Main Daryai!
Bechari Kai Roz Se Dam Torh Rahi Hai
Dar Hai Khabar-e-Bad Na Mere Munh Se Nikl Jaye
Taqeer To Mubaram Nazar Ati Hai Wa Lekin
Peeran-e-Kaleesa Ki Dua Ye Hai Ke Tal Jaye
Mumkin Hai Ke Ye Dashta-e-Peerak-e-Afrang
Iblees Ke Taweez Se Kuch Roz Sambhal Jaye!
Rindan-e-Faransis Ka Maikhana Salamat
Pur Hai Mai-e-Gulrang Se Har Sheesha Halab Ka
Hai Khak-e-Falasteen Pe Yahoodi Ka Agar Haq
Haspania Pe Haq Nahin Kyun Ahl-e-Arab Ka
Maqsad Hai Mulookiat-e-Englees Ka Kuch Aur
Qissa Nahin Naranj Ka Ya Shehad-o-Rutab Ka
Umeed Kya Hai Siasat Ke Paishwaon Se
Ye Khakbaz Hain, Rakhte Hain Khak Se Pewand
Hamesha Moor-o-Magas Par Nigah Hai Un Ki
Jahan Mein Hai Sift-e-Ankuboot Un Ki Kumand
Khausha Woh Qafla, Jis Ke Ameer Ki Hai Mataa
Takhiyyul-e-Malkooti-o-Jazba Haye Buland
Sakht Bareek Hain Amraz-e-Umam Ke Asbab
Khol Kar Kahiye To Karta Hai Byan Kotahi
Deen-e-Sheri Mein Ghulami Ke Imam Aur Shyukh
Dekhte Hain Faqt Ek Falsafa-e-Rubahi
Ho Agar Quwwat-e-Firon Ki Darparda Mureed
Qoum Ke Haq Mein Hai Lanat Woh Kaleem-Ullahi !
Kaha Mujahid-e-Turki Ne Mujh Se Baad-e-Namaz
Taweel Sajda Hain Kyun Iss Qadar Tumhare Imam
Woh Saada Mard-e-Mujahid, Woh Momin-e-Azad
Khabar Na Thi Use Kya Cheez Hai Namaz-e-Ghulam
Hazar Kaam Hain Mardan-e-Hur Ko Dunya Mein
Inhi Ke Zauq-e-Amal Se Hain Ummaton Ke Nazam
Badan Ghulam Ka Souz-e-Amal Se Hai Mehroom
Ke Hai Muroor Ghulamon Ke Roz-o-Shab Pe Haram
Taweel Sajda Agar Hain To Kya Ta’ajjub Hai
Waraye Sajda Ghareebon Ko Aur Kya Hai Kaam
Woh Sajda Jis Mein Hai Millat Ki Zindagi Ka Payam!
—God teach His ministers in India
Zamana Ab Bhi Nahin Jis Ke Souz Se Farig
Mein Janta Hun Woh Atish Tere Wujood Mein Hai
Teri Dawa Na Geneva Mein Hai, Na London Mein
Farang Ki Rag-e-Jaan Panja-e-Yahood Mein Hai
Suna Hai Main Ne, Ghulami Se Ummaton Ki Nijat
Khudi Ki Parwarish-o-Lazzat-e-Namood Mein Hai
Yahan Marz Ka Sabab Hai Ghulami-o-Taqleed
Wahan Marz Ka Sabab Hai Nizam-e-Jumhoori
Na Mashriq Iss Se Bari Hai, Na Maghrib Iss Se Bari
Jahan Mein Aam Hai Qalb-o-Nazar Ki Ranjoori
Ye Meher Hai Be-Meheri-e-Sayydad Ka Parda
Ayi Na Mere Kaam Meri Taza Safeeri
Rakhne Laga Murjhaye Huwe Phool Qafas Mein
Shaid Ke Aseeron Ko Gawara Ho Aseeri !
Mere Kuhistan! Tujhe Chor Ke Jaun Kahan
Teri Chitanon Mein Hai Mere Ab-o-Jad Ki Khak
Roz-e-Azal Se Hai Tu Manzil-e-Shaheen-o-Charkh
Lala-o-Gul Se Tehi, Naghma-e-Bulbul Se Pak
Tere Kham-o-Paich Mein Meri Behisht-e-Bareen
Khak Teri Ambreen, Aab Tera Taabnaak
Baaz Na Ho Ga Kabhi Banda-e-Kubak-o-Hamam
Hifz-e-Badan Ke Liye Rooh Ko Kar Doon Halaak!
Ae Mere Faqr-e-Ghayyur! Faisal Tera Hai Kya
Khilat-e-Angraiz Ya Pairhan-e-Chaak Chaak!
Haqiqat-e-Azali Hai Raqabat-e-Aqwam
Nigah-e-Peer-e-Falak Mein Na Main Aziz, Na Tu
Khudi Mein Doob, Zamane Se Na-Umeed Na Ho
Ke Iss Ka Zakhm Hai Darparda Ehtimam-e-Rafu
Rahe Gat U Hi Jahan Mein Yagana-o-Yakta
Utr Gya Jo Tere Dil Mein ‘La Shareeka Lahu’
Teri Dua Se Qaza To Badal Nahin Sakti
Magar Hai Iss Se Ye Mumkin Ke Tu Badal Jaye
Teri Khudi Mein Agar Inqilab Ho Paida
Ajab Nahin Hai Ke Ye Char Soo Badal Jaye
Wohi Sharab, Wohi Haye-o-Hoo Rahe Baqi
Tareeq-e-Saqi-o-Rasm-e-Kadoo Badal Jaye
Teri Dua Hai Ke Ho Teri Arzoo Puri
Meri Dua Hai Teri Arzoo Badal Jaye!
Kya Charkh-e-Kajro, Kya Meher, Kya Mah
Sub Rahru Hain Wa Manda-e-Rah
Karka Sikandar Bijli Ki Manind
Tujh Ko Khabar Hai Ae Marg-e-Nagah
Nadir Ne Looti Dilli Ki Doulat
Ek Zarb-e-Shamsheer,  Afsana Kotah
Afghan Baqi, Kuhsar Baqi
Alhukmu Lillah! Almulku Lillah!
Hajat Se Majboor Mardan-e-Azad
Karti Hai Hajat Sheron Ko Rubah
Mehram Khudi Se Jis Dam Huwa Faqr
Tu Bhi Shehenshah, Mein Bhi Shehenshah
Qoumon Ki Taqdeer Woh Mard-e-Darvaish
Jis Ne Na Dhoondi Sultan Ki Dargah
Ye Madrasa Ye Khail Ye Ghoghaye Rawa-Ro
Iss Aysh-e-Farawan Mein Hai Har Lehza Gham-e-Nau
Woh Ilm Nahin, Zaher Hai Ahrar Ke Haq Mein
Jis Ilm Ka Hasil Hai Jahan Mein Do Kaf-e-Jo
Nadan! Adab-o-Falsafa Kuch Cheez Nahin Hai
Asbaab-e-Hunar Ke Liye Lazim Hai Tag-o-Dou
Fitrat Ke Nawa Main Pe Ghalib Hai Hunar Mand
Shaam Iss Ki Manind-e-Sehar Sahib-e-Partou
Woh Sahib-e-Fann Chahe To Fann Ki Barkat Se
Tapke Badan-e-Meher Se Shabnam Ki Tarah Zou!
Jo Alam-e-Ijad Mein Hai Sahib-e-Ijad
Har Dour Mein Karta Hai Tawaaf Iss Ka Zamana
Taqleed Se Nakara Na Kar Apni Khudi Ko
Kar Iss Ki Hifazat Ke Ye Gohar Hai Yagana
Uss Qoum Ko Tajdeed Ka Paigham Mubarik !
Hai Jis Ke Tasawwar Mein Faqt Bazm-e-Shabana
Lekin Mujhe Dar Hai Ke Ye Awaza-e-Tajdeed
Mashriq Mein Hai Taqleed-e-Farangi Ka Bahana
Rumi Badle, Shaami Badle, Badla Hindustan
Tu Bhi Ae Farzand-e-Kuhastan! Apni Khudi Pehchan
Apni Khudi Pehchan
O Ghafil Afghan!
Mousam Acha, Pani Wafir, Mitti Bhi Zarkhiaz
Jis Ne Apna Khait Na Seencha, Woh Kaisa Dehqan
Apni Khudi Pehchan
O Ghafil Afghan!
Unchi Jis Ki Lehr Hai, Woh Kaisa Darya
Jis Ki Hawaen Tund Nahin Hain, Woh Kaisa Toofan
Apni Khudi Pehchan
O Ghafil Afghan!
Dhoond Ke Apni Khaak Mein Jis Ne Paya Apna Aap
Uss Bande Ki Dehqani Par Sultani Qurban
Apni Khudi Pehchan
O Ghafil Afghan!
Teri Be-Ilmi Ne Rakh Li Be-Ilmon Ki Laaj
Alim Fazil Baich Rahe Hain Apna Deen Imaan
Apni Khudi Pehchan
O Ghafil Afghan!
Zaagh Kehta Hai Nihayat Bad-Numa Hain Tere Par
Shapparak Hehti Hai Tujh Ko Kaur Chashm-o-Be-Hunar
Lekin Ae Shahbaz! Ye Murghan-e-Sehra Ke Achoot
Hain Fazaye Neelgun Ke Paich-o-Kham Se Be-Khabar
Un Ko Kya Maloom Uss Tair Ke Ahwal-o-Maqamat
Rooh Hai Jis Ki Dam-e-Parwaz Sar Ta Pa Nazar!
Ishq Tiniat Mein Firomaya Nahin Misl-e-Hawas
Par Shahbaz Se Mumkin Nahin Parwaz-e-Magas
Yun Bhi Dastoor-e-Gulistan Ko Badal Sakte Hain
Ke Nasheman Ho Anadil Pe Garan Misl-e-Qafas
Safar Amadah Nahin Muntazir-e-Bang-e-Raheel
Hai Kahan Qafla-e-Mouj Ko Parwaye Jaras!
Murda Hai, Mang Ke Laya Hai Farangi Se Nafas
The pupil in schools looks alive; nay, he is dead;
Mard-e-Momin Ki Nigah-e-Galat Andaz Hai Bas!
If you wish to nourish your heart
Wohi Jawan Hai Qabeele Ki Ankh Ka Tara
Shabaab Jis Ka Hai Be-Dagh, Zarb Hai Kari
Agar Ho Jang To Sheran-e-Ghab Se Barh Kar
Agar Ho Sulah To Raana Ghazaal-e-Tatari
Ajab Nahin Hai Agar Iss Ka Souz Hai Hama Souz
Ke Neestan Ke Liye Bas Hai Aik Chingari
Khuda Ne Iss Ko Diya Hai Shikoh-e-Sultani
Ke Iss Ke Faqr Mein Hai Haidari-o-Karrari
Nigah-e-Kam Se Na Dekh Iss Ki Be Kulahi Ko
Ye Be-Kulah Hai Sarmaya-e-Kulah-Dari
Jis Ke Partou Se Munawwar Rahi Teri Shab-e-Dosh
Phir Bhi Ho Sakta Hai Roshan Woh Charagh-e-Khamosh
Mard-e-Be Hosla Karta Hai Zamane Ka Gila
Band-e-Hur Ke Liye Nashtar-e-Taqdeer Hai Nosh
Nahin Hangama-e-Paikar Ke Laeik Woh Jawan
Jo Huwa Nala-e-Murghan-e-Sehar Se Madhosh
Mujh Ko Dar Hai Ke Hai Tiflana Tabiat Teri
Aur Ayyar Hain Yourap Ke Shaker-Parah Farosh!
La Deeni-o-La-Teeyni, Ks Paich Mein Uljha Tu
Daru Hai Zaeefon Ka ‘La Ghaliba-Illah Hu’
Sayyad-e-Maani Ko Yourap Se Hai Naumeedi
Dilkash Hai Faza, Lekin Be-Nafah Tamam Aahu
Be Ashak-e-Sehargahi Taqweem-e-Khudi Mushkil
Ye Lala-e-Paikani Khaushtar Hai Kinar-e-Ju
Sayyad Hai Kafir Ka, Nachcheer Hai Momin Ka
Ye Dair-e-Kuhan Yani Butkhana-e-Rang-o-Bu
Ae Sheikh, Ameeron Ko Masjid Se Nikalwa De
Hai Un Ki Namazon Se Mehraab Tursh Aabru
Mujh Ko To Ye Dunya Nazar Ati Hai Digargoon
Maloom Nahin Dekhti Hai Teri Nazar Kya
Har Seene Mein Ek Subah-e-Qayamat Hai Namoodar
Afkar Jawanon Ke Huwe Zair-o-Zabar Kya
Kar Sakti Hai Be Maarka Jeene Ki Talaafi
Ae Peer-e-Haram Teri Manajaat-e-Sehar Kya
Mumkin Nahin Takhleeq-e-Khudi Khanqahon Se
Iss Shaola-e-Nam Khorda Se Toote Ga Sharar Kya !
Be Juraat-e-Rindana Har Ishq Hai Rubahi
Bazoo Hai Qawi Jis Ka, Woh Ishq Yadullahi
Jo Sakhti-e-Manzil Ko Saman-e-Safar Samjhe
Ae Waye Tan Asani ! Na-Paid Hai Woh Raahi
Wehshat Na Samajh Iss Ko Ae Mard-e-Maidani !
Kuhsaar Ki Khalwat Hai Taleem-e-Khud Aagahi
Dunya Hai Rawayati, Uqba Hai Manajati
Darbaz Do-Alam Ra, Aeen Ast Shehanshahi !
Adam Ka Zameer Iss Ki Haqiqat Pe Hai Shahid
Mushkil Nahin Ae Salik-e-Rah! Ilm-e-Faqeeri
Foulad Kahan Rehta Hai Shamsheer Ke Laeek
Paida Ho Agar Iss Ki Tabiat Mein Harairi
Khud-Dar Na Ho Faqr To Hai Qehr-e-Elahi
Ho Sahib-e-Ghairat To Hai Tamheed-e-Ameeri
Afrang Zakhud Be-Khabarat Kard Wagarna
Ae Banda-e-Momin! Tu Basheeri, Tu Nazeeri !
Qoumon Ke Liye Mout Hai Markaz Se Juddai
Ho Sahib-e-Markaz To Khudi Kya Hai, Khudai!
Jo Faqr Huwa Talkhi-e-Douran Ka Gila Mand
Uss Faqr Mein Baqi Hai Abhi Bu-e-Gadai
Iss Dour Mein Bhi Mard-e-Khuda Ko Hai Mayyasar
Jo Maujaza Parbat Ko Bana Sakta Hai Rai
Dar Maarka Be-Souz-e-To Zauqe Natawaan Yaafat
Ae Banda-e-Momin Tu Kujai, Tu Kujai
Khursheed! Sara Parda-e-Mashriq Se Nikl Kar
Pehna Mere Kuhsar Ko Malboos-e-Hinai
Aag Uss Ki Phoonk Deti Hai Barna-o-Peer Ko
Lakhon Mein Aik Bhi Ho Agar Sahib-e-Yaqeen
Hota Hai Koh-o-Dasht Mein Paida Kabhi Kabhi
Woh Mard Jis Ka Faqr Khazaf Ko Kare Nageen
Tu Apni Sar-Nawisht  Ab Apne Qalam Se Likh
Khali Rakhi Hai Khama-e-Haq Ne Teri Jabeen
Ye Neelgun Faza Jise Kehte Hai Asaman
Himmat Ho Par Kusha To Haqiqat Mein Kuch Nahin
Balaye Sar Raha To Hai Naam Uss Ka Asman
Zair-e-Par Aa Gya To Yehi Asam, Zameen!
Ye Nukta Khoob Kaha Sher Shah Suri Ne
Ke Imtiaz-e-Qabail Tamam Tar Khwari
Aziz Hai Unhain Naam-e-Waziri-o-Mehsood
Abhi Ye Khilaat-e-Afghaniat Se Hain Aari
Hazar Parah Hai Kuhasar Ki Musalmani
Ke Har Qabeela Hai Apne Buton Ka Zunnari
Wohi Haram Hai, Wohi Itebaar-e-Laat-o-Manaat
Khuda Naseeb Kare Tujh Ko Zarbat-e-Kari!
Nigah Woh Nahin Jo Surkh-o-Zard Pehchane
Nigah Woh Hai Ke Mouhtaj-e-Mehr-o-Mah Nahin
Farang Se Bohat Aage Hai Manzil-e-Momin
Qadam Utha! Ye Maqam Intahaye Rah Nahin
Khule Hain Sub Ke Liye Ghareebon Ke Maikhane
Uloom-e-Taza Ki Sarmastiyan Gunah Nahin
Issi Suroor Mein Poshida Mout Bhi Hai Teri
Tere Badan Men Agar Souz-e-‘La Ilah’ Nahin
Sunain Ge Meri Sada Khanzadgan-e-Kabeer?
Gileem Posh Hon Main Sahib-e-Kulah Nahin!
Fitrat Ke Maqasid Ki Karta Hai Nigehbani
Ya Banda-e-Sehrai Ya Mard-e-Kuhistani
Dunya Mein Muhasib Hai Tehzeeb-e-Fasoon Gar Ka
Hai Iss Ki Faqeeri Mein Sarmaya-e-Sultani
Ye Husn-o-Latafat Kyun, Woh Quwwat-o-Shoukat Kyun
Bulbul Chamanistani, Shahbaz Byabani !
Ae Sheikh! Bohat Achi Maktab Ki Faza, Lekin
Banti Hai Byaban Mein Farooqi-o-Salmani
Sadiyon Mein Kahin Paida Hota Hai Hareef Uss Ka
Talwar Hai Taizi Mein Sehbaye Musalmani!
iblis
Ye Anasir Ka Purana Khail, Ye Dunya-e-Doon
Sakinan-e-Arsh-e-Azam Ki Tamanaon Ka Khoon!
Uss Ki Barbadi Pe Aaj Aamada Hai Woh Kaarsaaz
Jis Ne Uss Ka Nam Rakha Tha Jahan-e-Kaaf-o-Noon
Mein Ne Dikhlaya Farangi Ko Mulukiyat Ka Khawab
Mein Ne Tora Masjid-o-Dair-o-Kalisa Ka Fusoon
Mein Ne Nadaron Ko Sikhlaya Sabaq Taqdeer Ka
Mein Ne Muneim Ko Diya Sarmayadari Ka Junoon
Kon Kar Sakta Hai Uss Ki Aatish Soozan Ko Sard
Jis Ke Hungamon Mein Ho Iblees Ka Souz-e-Daroon
Jis Ki Shakhain Hon Humari Aabiyari Se Buland
Kon Kar Sakta Hai Uss Nakhl-e-Kuhan Ko Ser Nigoon!
Pehla Musheer
Iss Mein Kya Shak Hai Ke Muhkam Hai Ye Ibleesi Nizam
Pukhta Tar Iss Se Huwe Khuay Ghulami Mein Aawam
Hai Azal Se In Gharibon Ke Muqaddar Mein Sujood
In Ki Fitrat Ka Taqaza Hai Namaz-e-Be Qayam
Arzoo Awwal To Paida Ho Nahin Sakti Kahin
Ho Kahin Paida To Mer Jati Hai Ya Rehti Hai Kham
Ye Humari Saee-e-Peham Ki Karamat Hai Ke Aaj
Sufi-o-Mullah Mukuliyat Ke Bande Hain Tamam
Taba-e-Mashriq Ke Liye Mouzoon Yehi Afyoon Thi
Warna 'Qawwali' Se Kuch Kam Tar Nahin 'Ilm E Kalam'
Hai Tawaf-e-Hajj Ka Hungama Agar Baqi To Kya
Kund Ho Kar Reh Gyi Momin Ki Taeg-e-Be Nayam
Kis Ki Naumeedi Pe Hujjat Hai Ye Farman-e-Jadeed
'Hai Jihad Iss Dour Mein Mard-e-Musalman Par Haram!'
Dusra Musheer
Khair Hai Sultani Jumhoor Ka Ghogha Ke Sherr
Tu Jahan Ke Taza Fitnon Se Nahin Hai Ba-khabar!
Pehla Musheer
Hun, Magar Meri Jahan Beeni Batati Hai Mujhe
Jo Mulukiyat Ka Ek Parda Ho, Kya Uss Se Khatar!
Hum Ne Khud Shahi Ko Pehnaya Hai Jumhoori Libas
Jab Zara Aadam Huwa Hai Khud Shanas-o-Khud Nigar
Karobar-e-Sheher Yari Ki Haqiqat Aur Hai
Ye Wujood-e-Meer-o-Sultan Par Nahin Hai Munhasar
Majlis-e-Millat Ho Ya Parvaiz Ka Darbar Ho
Hai Woh Sultan, Ghair Ki Khaiti Pe Ho Jis Ki Nazar
Tu Ne Kya Dekha Nahin Maghrib Ka Jumhoori Nizam
Chehra Roshan, Androon Changaiz Se Tareek Tar!
Teesra Musheer
Rooh-e-Sultani Rahe Baqi To Phir Kya Iztarab
Hai Magar Kya Uss Yahoodi Ki Shararat Ka Jawab?
Woh Kaleem Be-Tajalli, Woh Maseeh Be-Saleeb
Neest Peghambar Wa Lekin Dar Baghal Darad Kitab
Kya Bataun Kya Hai Kafir Ki Nigah-e-Parda Souz
Mashriq-o-Maghrib Ki Qaumon Ke Liye Roz-e-Hisab
Iss Se Barh Kar Aur Kya Ho Ga Tabiat Ka Fasad
Torh Di Bandon Ne Aaqaon Ke Khaimon Ki Tanab!
Chotha Musheer
Torh Uss Ka Rumatul Kubra Ke Aewanon Mein Dekh
Aal-e-Ceaser Ko Dikhaya Hum Ne Phir Ceaser Ka Khawab
Kon Behar-e-Rome Ki Moujon Se Hai Lipta Huwa
'Gah Balad Choon Sanobar' Gah Nalad Choon Rabab
Teesra Musheer
Mein To Uss Ki Aaqabat Beeni Ka Kuch Qael Nahin
Jis Ne Afrangi Siasat Ko Kiya Yun Behijab
Panchwan Musheer (Iblees Ko Mukhatib Kar Ke)
Ae Tere Souz-e-Nafas Se Kaar-e-Aalam Ustawar!
Tu Ne Jab Chaha, Kiya Har Pardagi Ko Ashikaar
Aab-o-Gill Teri Hararat Se Jahan-e-Souz-o-Saaz
Abla-e-Jannat Teri Taleem Se Danaye Kaar
Tujh Se Barh Kar Fitrat-e-Aadam Ka Woh Mehram Nahin
Sada Dil Bandon Mein Jo Mashoor Hai Parwardigar
Kaam Tha Jin Ka Fakat Taqdees-o-Tasbeeh-o-Tawaf
Teri Gairat Se Abad Tak Sar Nigun-o-Sharamsaar
Garcha Hain Tere Mureed Afrang Ke Sahir Tamam
Ab Mujhe In Ki Farasat Par Nahin Hai Atibar
Ye Yahoodi Fitna Gar, Woh Rooh-e-Mazdak Ka Barooz
Har Kaba Hone Ko Hai Iss Ke Janoon Se Tar Tar
Zagh-e-Dashti Ho Raha Hai Humsar-e-Shaheen-o-Chargh
Kitni Sura’at Se Badalta Hai Mazaaj-e-Rozgar
Cha Gyi Ashufta Ho Kar Wusat-e-Aflaak Par
Jis Ko Nadani Se Hum Samajhe The Ek Musht-e-Ghubar
Fitna-e-Farda Ki Haibat Ka Ye Alam Hai Ke Aaj
Kanpte Hain Kohsar-o-Murghzar-o-Ju’ay bar
Mere Aaqa! Vo Jahan Zair-o-Zabar Hone Ko Hai
Jis Jahan Ka Hai Fakat Teri Sayadat Par Madar
Iblees (Apne Musheeron Se)
Hai Mere Dast-e-Tasarruf Mein Jahan-e-Rang O Bu
Kya Zameen, Kya Mehar O Mah, Kya Asaman-e-Tu Ba Tu
Dekh Lain Ge Apni Ankhon Se Tamasha Gharb-o-Sharak
Main Ne Jab Garma Diya Aqwam-e-Europe Ka Lahoo
Kya Imamane Siasat, Kya Kaleesa Ka Shayookh
Sub Ko Diwana Bana Sakti Hai Meri Aik Hoo
Kargah Sheesha Jo Nadan Samjhta Hai Usse
Tor Kar Dekhe To Iss Tehzeeb Ke Jam-o-Saboo!
Dast-e-Fitrat Ne Kiya Hai Jin Girebanon Ko Chaak
Mazdaki Mantaq Ki Souzan Se Nahin Hote Rafoo
Kab Dara Sakte Hain Mujh Ko Ishtaraki Koocha Gard
Ye Preshan Rozgar, Ashufta Maghz, Ashufta Mu
Hai Agar Mujh Ko Khatar Koi To Uss Ummat Se Hai
Jis Ki Khatstar Mein Hai Ab Tak Shirar-e-Arzu
Khal Khal Iss Qaum Mein Ab Tak Nazar Ate Hain Vo
Karte Hain Ashak-E-Sehargahi Se Jo Zalim Wazoo
Janta Hai, Jis Pe Roshan Batin-e-Ayyam Hai
Mazdkiat Fitna-e-Farda Nahin, Islam Hai!
(2)
Janta Hun Main Ye Ummat Hamal-e-Quran Nahin
Hai Wohi Sarmayadari Banda-e-Momin Ka Deen
Janta Hun Main Ke Mashriq Ki Andheri Raat Mein
Be Yad-e-Baiza Hai Peeran-e-Haram Ki Asteen
Asre-e-Hazir Ke Taqazaon Se Hai Lekin Ye Khof
Ho Na Jaye Ashakara Shara-e-Peghambar Kahin
Alhazar! Aaeen-e-Peghambar Se Sou Bar Alhazar
Hafiz-e-Namoos-e-Zan, Mard Azma, Mard-e-Afreen
Mout Ka Pegham Har Nu-e-Ghulami Ke Liye
Ne Koi Faghfoor-o-Khaqaan, Ne Fareeq-e-Reh Nasheen
Karta Hai Doulat Ko Har Aaludgi Se Pak Saaf
Munemon Ko Maal-o-Doulat Ka Banata Hai Ameen
Iss Se Barh Kar Aur Kya Fikar-o-Amal Ka Inqilaab
Padshahon Ki Nahin, Allah Ki Hai Ye Zameen!
Chasme Alam Se Rahe Poshida Ye Aaeen To Khoob
Ye Ghanimat Hai Ke Khud Momin Hai Mehroom-e-Yaqeen
Hai Ye Behter Elahiyat Mein Uljha Rahe
Ye Kitab Ullah Ki Taweelat Mein Uljha Rahe
(3)
Tor Dalain Jis Ki Takbeerain Talism-e-Shash Jihat
Ho Na Roshan Uss Khuda Andaish Ki Tareek Raat
Ibne Mariam Mar Gya Ya Zinda Javaid Hai
Hain Sifat-e-Zaat-e-Haq, Haq Se Judda Ya Ayn Zaat?
Ane Wale Se Maseeh-e-Nasiri Maqsood Hai
Ye Mujaddid, Jis Mein Hon Farzand-e-Mariam Ke Sifat?
Hain Kalam Ullah Ke Alfaz Hadis Ya Qadeem
Ummat Marhoom Ke Hai Kis Aqeede Mein Nijat?
Kya Musalman Ke Liye Kafi Nahin Iss Dour Mein
Ye Elahiyat Ke Tarshay Huwe Laat- O-Manaat?
Tum Isse Begana Rakho Alam-e-Kirdar Se
Ta Bisat-e-Zindagi Mein Iss Ke Sub Muhre Hon Maat
KKhair Issi Mein Hai, Qayamat Tak Rahe Momin Ghulam
Chor Kar Auron Ki Khatir Ye Jahan-e-Be-Sabat
Hai Wohi Shair-o-Tasawwuf Iss Ke Haq Mein Khoob Tar
Jo Chupa De Iss Ki Ankhon Se Tamasha-e-Hayat
Har Nafas Darta Hun Iss Ummat Ki Baidari Se Mein
Hai Haqiqat Jis Ke Deen Ki Ahtisaab-e-Kainat
Mast Rakho Zikar-o-Fikar-e-Subhgahi Mein Isse
Pukhta Tar Kar Do Mazaaj-e-Khanqahi Mein Isse
Ho Tere Bayaban Ki Hawa Tujh Ko Gawara
Iss Dasht Se Behter Hai Na Dilli Na Bukhara
Jis Simat Mein Chahe Sifat-e-Seel-e-Rawan Chal
Wadi Ye Humari Hai, Woh Sehra Bhi Humara
Ghairat Hai Bari Cheez Jahan-e-Tagg-o-Dou Mein
Pehnati Hai Darvesh Ko Taj-e-Sar-E-Dara
Hasil Kisi Kamil Se Ye Poshida Hunar Kar
Kehte Hain Ke Sheeshe Ko Bana Sakte Hain Khara
Afrad Ke Hathon Mein Hai Aqwam Ki Taqdeer
Har Fard Hai Millat Ke Muqaddar Ka Sitara
Mehroom Raha Doulat-e-Darya Se Woh Ghawwas
Karta Nahin Jo Souhbat-e-Sahil Se Kinara
Deen Hath Se De Kar Agar Azad Ho Millat
Hai Aesi Tajarat Mein Musalman Ka Khasara
Dunya Ko Hai Phir Ma’arka-e-Rooh-o-Badan Paish
Tehzeeb Ne Phir Apne Darindon Ko Ubhara
Allah Ko Pa-Mardi-e-Momin Pe Bharosa
Iblees Ko Yourap Ki Machinon Ka Sahara
Taqdeer-e-Umam Kya Hai, Koi Keh Nahin Sakta
Momin Ki Firasat Ho To Kafi Hai Ishara
Ikhlas-e-Amal Mang Nayagan-e-Kuhan Se
Shahan Che Ajab Gar Banawazand Gada Ra
Tasveer
Kaha Tasveer Ne Tasweer Gar Se
Numaish Hai Meri Tere Hunar Se
Wa Lekin Kis Qaddar Na-Munsafi Hai
Ke Tu Poshida Ho Meri Nazar Se!
musawar
Garan Hai Chasm-E-Bina Didah Wer Par
Jahan Beeni Se Kya Guzri Sharar Par!
Nazar Dard-o-Gham-o-Souz-o-Tab-o-Taab
Tu Ae Nadan, Qana’at Kar Khabar Par
tasweer
Khabar, Aqal-o-Kirad Ki Natawani
Nazar, Dil Ki Hayat Javedani
Nahin Hai Iss Zamane Ki Tag-o-Taaz
Sazawar-e-Hadees-e-'Lan Tarani'
Musawwar
Tu Hai Mere Kamalat-e-Hunar Se
Na Ho Naumeed Apne Naqsh Gar Se
Mere Didar Ki Hai Ek Yehi Sharat
Ke Tu Pinhan Na Ho Apni Nazar Se
murda
Kya Shay Hai, Kis Amroz Ka Farda Hai Qayamat
Ae Mere Shabistan-E-Kuhan ! Kya Hai Qayamat?
qabar
Ae Murda’ay Sad Sala ! Tujhe Kya Nahin Maloom?
Har Mout Ka Poshida Taqaza Hai Qayamat !
Murda
Jis Mout Ka Poshida Taqaza Hai Qayamat
Uss Mout Ke Phande Mein Giraftar Nahin Main
Har Chand Ke Hun Murda’ay Sad Sala Walekin
Zulmat Kudda’ay Khak Se Bezaar Nahin Main
Ho Rooh Phir Ek Bar Sawar-e-Badan-e-Zaar
Aesi Hai Qayamat To Kharidar Nahin Main
Sada’ay Ghaib
Ne Naseeb-e-Maar Wa Kuzdum, Ne Naseeb-e-Dawam Wa Dad
Hai Faqat Mehkoom Qoumon Ke Liye Marg-e-Abad
Bang-e-Israfeel Un Ko Zinda Kar Sakti Nahin
Rooh Se Tha Zindagi Mein Bhi Tehi Jin Ka Jasad
Mar Ke Ji Uthna Faqat Azad Mardon Ka Hai Kaam
Garcha Har Zee Rooh Ki Manzil Hai Aagosh-E-Lehad
qabar
Ah Zalim! Tu Jahan Mein Banda’ay Mehkoom Tha
Main Na Samjhi Thi Ke Hai Kyun Khak Meri Souz Naak
naak
Teri Mayyat Se Meri Tareekiyan Tareek Tar
Teri Mayyat Se Zameen Ka Parda’ay Namoos Chaak
Alhazar, Mehkoom Ki Mayyat Se Sou Bar Alhazar
Ae Sarafeel ! Ae Khuda’ay Kainat ! Ae Jaan-E-Pak
Sada’ay Ghaib
Garcha Barham Hai Qayamat Se Nizam-E-Hast-O-Bood
Hain Issi Aashob Se Beparda Asrar-E-Wajood
Zalzale Se Koh-O-Dar Urtte Hain Manind-E-Sihab
Zalzale Se Wadiyon Mein Taza Chashmon Ki Namood
Har Nayi Tameer Ko Lazim Hai Takhreeb-E-Tamam
Hai Issi Mein Mushkilat-E-Zindagani Ki Kushood
Zameen
Ah Ye Marg-E-Dawam, Ah Ye Razm-E-Hayat
Khatam Bhi Ho Gi Kabhi Kashmakash-E-Kainat !
Aqal Ko Milti Nahin Apne Button Se Nijaat
Arif-O-Aami Tamam Band’ay Laat-O-Manaat
Khuwaar Huwa Kis Qadar Adam-E-Yazdaan Sifaat
Qalb-O-Nazar Par Garan Aese Jahan Ka Sibaat
Ho Mubarik Uss Shahenshah-e-Nikofar Jaam Ko
Jis Ki Qurbani Se Asrar-e-Mulookiyat Hain Faash
'Shah' Hai Bartanvi Mandar Mein Ek Mitti Ka But
Jis Ko Kar Sakte Hain, Jab Chahain Poojari Paash Paash
Hai Ye Mushk Amaiz Afyoon Hum Ghulamon Ke Liye
Sahir-e-Ungleen ! Mara Khawaja'ay Digar Taraash
Iss Dair-e-Kuhan Mein Hain Gharzmand Poojari
Ranjeeda Button Se Hon To Karte Hain Khuda Yaad
Pooja Bhi hai Be-sood, Namazain bhi hain Be-sood
Qismat Hai Gharibon Ki Wohi Nala-o-Faryad
Hain Garcha Bulandi Mein Amaraat Falak Bous
Har Sheher Haqiqat Mein Hai Weerana’ay Abad
Teeshe Ki Koi Gardish-e-Taqdeer Tou Dekhe
Sirab Hai Pervaiz, Jigar-e-Tashna Hai Farhad
Ye Ilm, Ye Hikmat, Ye Siasat, Ye Tijarat
Jo Kuch Hai, Woh Hai Fikar-e-Mulookana Ki Ijaad
Allah ! Tera Shukar Ke Ye Khitta-e-Pursouz
Soudagar-e-Yourap Ki Ghulami Se Hai Azad !
Ye Mehar-O-Mah, Ye Sitare Ye Asman-E-Kubood
Kise Khabar Ke Ye Alam Addam Hai Ya Ke Wujood
Khiyal-E-Jadah-O-Manzil Fasana-O-Afsoun
Ke Zindagi Hai Sarapa Raheel-E-Be-Maqsood
Rahi Na Aah, Zamane Ke Hath Se Baqi
Vo Yaadgar-E-Kamalaat -E-Ahmad-O-Mehmood
Zawal-E-Ilm-O-Hunar Marg-E-Naaghan Uss Ki
Woh Karwan Ka Mataa-E-Garan Bha Masood !
Mujhe Rulati Hai Ahl-E-Jahan Ki Baydardi
Faghan-E-Mugh-E-Sehar Khawan Ko Jante Hain Surood
Na Keh Ke Sabr Mein Pinhan Hai Chara’ay Gham-e-Dost
Na Keh Ke Sabr Mu’amaye Mout Ki Hai Kushood
"Dile Ke Ashiq Wa Sabir Bood Magar Sang Ast
Za Ishq Ta Ba Saboori Hazar Farsang Ast"
(Sadi)
Na Mujh Se Pooch Ke Umer-E-Garaiz Pa Kiya Hai
Kise Khabar Ke Ye Neerang-O-Seemiya Kya Hai
Huwa Jo Khak Se Paida, Vo Khak Mein Mastoor
Magar Ye Ghaibat-E-Sughra Hai Ya Fana, Kya Hai !
Ghubar-E-Rah Ko Bakhsha Gya Hai Zauq-E-Jamal
Khirad Bata Nahin Sakti Ke Muddaa Kya Hai
Dil-O-Nazar Bhi Issi Aab-O-Gil Ke Hain Ijaz
Nahin To Hazrat-E-Insan Ki Intiha Kya Hai?
Jahan Ki Rooh-E-Rawan ‘LA ILAHA ILLA HOO’
Masih-O-Meekh-O-Chalipa, Ye Majra Kya Hai !
Qasas Khoon-E-Tammana Ka Mangiye Kis Se
Gunahgar Hai Kon, Aur Khoon Baha Kya Hai
Ghameen Masho Ke Ba Band-E-Jahan Gariftarem
Talism Ha Shikand Aan Dile Ke Ma Darem
Khudi Hai Zinda To Hai Mout Ek Maqam-E-Hayat
Ke Ishq Mout Se Karta Hai Imtihan-E-Sabaat
Khudi Hai Zinda To Darya Hai Be-Karana Tera
Tere Firaq Mein Muztir Hai Mouj-E-Neel-O-Firat
Khudi Hai Murda To Manind-E-Kah Paish-E-Naseem
Khudi Hai Zinda To Sultan-E-Jumla Moujoodat
Nigah Aik Tajalli Se Hai Agar Mehroom
Dou Sad Hazar Tajalli Talafi-E-Mafaat
Maqam Banda’ay Momin Ka Hai Wara’ay Sipihr
Zameen Se Ta Ba Surreya Tamam Laat-O-Manaat
Hareem-E-Zaat Hai Iss Ka Nasheman-e-Abdi
Na Tera Khak-E-Lehad Hai, Na Jalwagah-E-Sifaat
Khud Aa-Gahan Ke Azeen Khakdan Baron Jastand
Tilism Mehar-O-Sipihr-O-Sitara Bashkastand
Ati Hai Dam-E-Subah Sadda Arsh-E-Bareen Se
Khoya Gya Kis Tarah Tera Johar-E-Idraak !
Kis Tarah Huwa Kund Tera Nashtar-E-Tehqeeq
Hote Nahin Kyun Tujh Se Sitaron Ke Jagar Chaak
Tu Zahir-O-Batin Ki Khilafat Ka Sazawaar
Kya Shaola Bhi Hota Hai Ghulam-E-Khs-O-Khashaak
Mehar-O-Mah-O-Anjum Nahin Mehkoom Tere Kyun
Kyun Teri Nigahon Se Larazte Nahin Aflaak
Ab Tak Hai Rawan Gharcha Lahoo Teri Raagon Mein
Ne Garmi-E-Afkaar, Na Andaish-e-Bebaak
Roshan To Woh Hoti Hai, Jahan Been Nahin Hoti
Jis Ankh Ke Pardon Mein Nahin Hai Nigah-E-Pak
Baqi Na Rahi Teri Woh Aaeena Zameeri
Ae Kushta-e-Sultani-O-Mullai-O-Peeri !
Meri Shakh-E-Amal Ka Hai Samar Kya
Teri Taqdeer Ki Mujh Ko Khabar Kya
Kali Gul Ki Hai Mohtaj-E-Kushood Aaj
Naseem-E-Subah-E-Farada Par Nazar Kya !
Faraghat De Usse Kar-E-Jahan Se
Ke Chootay Har Nafs Ke Imtihan Se
Huwa Peeri Se Shaitan Kuhna Andaish
Gunah-E-Taza Tar Laye Kahan Se !
Digargoon Alam-E-Shaam-O-Sahar Kar
Jahan-E-Khusk-O-Tar Zayr-O-Zabar Kar
Rahe Teri Khudai Daagh Se Pak
Mere Bezauq Sajdon Se Hazzar Kar
Ghareebi Mein Hon Mehsood-E-Ameeri
Ke Ghairatmand Hai Meri Faqeeri
Hazzar Uss Faqar-O-Darveshi Se, Jis Ne
Musalman Ko Sikha Di Sar-Ba-Zayri
Khirad Ki Tang Damaani Se Faryad
Tajali Ki Farawani Se Faryad
Gawara Hai Isse Nazara’ay Ghair
Nigah Ki Na-Musalmani Se Faryad !
Kaha Iqbal Ne Sheikh-E-Haram Se
Teh-E-Mehrab-E-Masjid So Gya Kon
Nida Masjid Ki Dewaron Se Ayi
Farangi But-kade Mein Kho Gya Kon?
Kuhan Hangama Ha’ay Arzoo Sard
Kh Hai Mard-e-Musalman Ka Lahoo Sard
Bouton Ko Meri La-Deeni Mubarik
Ke Hai Aaj Aatish-e-‘Allah Hoo’Sard
Hadees-E-Banda’ay Momin Dil Awaiz
Jigar Pur Khoon, Nafs Roshan, Nigah Taiz
Muyassar Ho Kise Didar Uss Ka
Ke Hai Woh Ronaq-E-Mehfil Kam Amaiz
Na Kar Zikr-E-Firaq-O-Ashanai
Ke Asal-E-Zindagi Hai Khud-Numai
Na Darya Ka Zayan Hai, Ne Guhar Ka
Dil-E-Darya Se Gohar Ki Judai
Na Kar Zikr-E-Firaq-O-Ashanai
Ke Asal-E-Zindagi Hai Khud-Numai
Na Darya Ka Zayan Hai, Ne Guhar Ka
Dil-E-Darya Se Gohar Ki Judai
Tere Darya Mein Toofan Kyun Nahin Hai
Khudi Teri Musalman Kyun Nahin Hai
Abas Hai Shikwa’ay Taqdeer-E-Yazdan
Tu Khud Taqdeer-E-Yazdan Kyun Nahin Hai?
Khird Dekhe Agar Dil Ki Nigah Se
Jahan Roshan Hai Noor-E-’LA ILLAH’Se
Faqat Ek Gardish-E-Sham-O-Sahar Hai
Agar Dekhain Farogh-E-Mehar-O-Mah Se
Kabhi Darya Se Misl-E-Mouj Ubhar Kar
Kabhi Darya Ke Sahil Se Guzar Kar
Kabhi Darya Ke Sahil Se Guzar Kar
Maqam Apni Khudi Ka Faash Tar Kar
Pani Tere Chashmon Ka Tarapta Huwa Simaab
Murghan-E-Sahar Teri Fazaon Mein Hain Betaab
Ae Wadi-e-Lolaab
Gar Sahib-E-Hangama Na Ho Manbar-O-Mehrab
Deen Banda\xe2\x80\x99ay Momin Ke Liye Mout Hai Ya Khawab
Ae Wadi-e-Lolaab!
Hain Saaz Pe Mauqoof Nawa Ha\xe2\x80\x99ay Jigar Souz
Diheele Hon Agar Taar To Bekaar Hai Mizraab
'Ae Wadi-e-Lolaab!
Mullah Ki Nazar Noor-E-Firasat Se Hai Khali
Be-Soz Hai Maikhana\ay Sufi Ki Maiay Naab'
Ae Wadi-e-Lolaab!
Baidar Hon Dil Jis Ki Faghan-E-Sahari Se
Iss Qoum Mein Muddat Se Woh Darvesh Hai Nayab
Mout Hai Ek Sakht Tar Jis Ka Ghlami Hai Naam
Makar-O-Fan-E-Khawajgi Kash Samajhta Ghulam !
Shara-E-Malookana Mein Jiddat-E-Ehkaam Dekh
Soor Ka Ghogha Hilal, Hashar Ki Lazzat Haram !
Ae Kh Ghulami Se Hai Rooh Teri Muzmahil
Sina’ay Be-Soz Mein Dhoond Khudi Ka Maqam !
Aaj Woh Kashmir Hai Mehkoom-O-Majboor-O-Faqeer
Kal Jise Ahl-E-Nazar Kehte Thay Iran-E-Sagheer
Sina’ay Aflaak Se Uthti Hai Aah-E-Soz Naak
Mard-E-Haq Hota Hai Jab Maroob-E-Sultan-O-Ameer
Keh Raha Hai Dastan Baydari-E-Ayam Ki
Koh Ke Daaman Mein Woh Gham Khanaay Dehqaan-E-Peer
Aah ! Ye Qoum-E-Najeeb-O-Charab Dast-O-Tar Damagh
Hai Kahan Roz-E-Makafaat Ae Khuda\xe2\x80\x99ay Deer Geer?
Garam Ho Jata Hai Jab Mehkoom Qoumon Ka Lahoo
Thartharata Hai Jahan-E-Chaar Suay-O-Rang-O-Boo
Pak Hota Hai Zan-O-Takhmeen Se Insan Ka Zameer
Karta Hai Har Rah Ko Roshan Charagh-E-Arzoo
Vo Purane Chaak Jin Ko Aqal Si Sakti Nahin
Ishq Sita Hai Unhain Be-Sozan-O-Taar-E-Rafoo
Zarbat-E-Peham Se Ho Jata Hai Akhir Pash Pash
Hakmiat Ka But-E-Sangeen Dil-O-Aaeena Roo
Durraj Ki Parwaz Mein Hai Shaukat-E-Shaheen
Hairat Mein Hai Sayyadm Ye Shaheen Hai Kh Durraj !
Har Qoum Ke Afkar Mein Paida Hai Talatum
Mashriq Mein Hai Farda’ay Qayamat Ki Namood Aaj
Fitrat Ke Taqazon Se Huwa Hashar Pe Majboor
Woh Murda Kh Tha Bang-E-Sarafeel Ka Mohtaj
Rindon Ko Bhi Maloom Hain Sufi Ke Kamalaat
Har Chand Ke Mashoor Nahin In Ke Karamaat
Khud Geeri-O-Khudari-O-Gulbang-E-‘Anl-Ul-Haq’
Azad Ho Salik  To Hain Ye Uss Ke Maqamaat
Mehkoom  Ho Salik To Yehi Iss Ka ‘Hama Ost’
Khud Murda Wa Khud Marqad-O-Khud Marg-E-Mafajaat!
Nikl Kar Khanqahon Se Ada Kar Rasm-E-Shabeeri
Ke Faqr-E-Khanqahi Hai Faqat Andoh-O-Dilgeeri
Tere Deen-O-Adab Se Aa Rahi Hai Boo’ay Ruhbani
Ye Hai Marne Wali Ummaton Ka Alam-E-Peeri
Shayateen-E-Mulookiat Ki Ankhon Mein Hai Vo Jadoo
K Khud Nakhcheer Ke Dil Mein Ho Paida Zuaq-E-Nakhcheeri
Che Be Parwa Gazashtand Az Nawa’ay Subahgah-E-Mann
Ke Burd Aan Shor-O-Masti Az Seeh Chasmaan-E-Kashmiri !
Samjha Lahoo Ki Boond Agar Tu Issay To Khair
Dil Adami Ka Hai Faqt Ek Jazba’ay Buland
Gardish Mah-O-Sitara Ki Hai Nagwaar Isse
Dil Ap Apne Sham-O-Sahar Ka Hai Naqsh Band
Jis Khak Ke Zameer Mein Hai Aatish-E-Chinaar
Mumkin Nahin K Sard Ho Vo Khaak-E-Arjuman
Khula Jab Chaman Mein Kutab Khana’ay Gul
Na Kaam Aya Mullah Ko Ilm-E-Kitabi
Matanat Shikan Thi Hawa’ay Baharan
Ghazal Khawan Huwa Peerak-E-Indrabi
Kaha Lala’ay Atisheen Pairhan Ne
K Asrar-E-Jaan Ki Hoon Mein Behijabi
Samjhta Hai Jo Mout Khawab-E-Lehad Ko
Nahan Uss Ki Tameer Mein Hai Kharabi
Nahin Zindagi Silsala Roz-O-Shab Ka
Nahin Zindagi Masti-O-Neem Khawabi
Hayat Ast Dar Atish-E-Khud Tapaydan
Khush Aan Dam Kh Ayen Nukta Ra Bazyabi
Agar Za Atish-E-Dil Shararay Bagiriri
Tawan Kard Zaer-E-Falak Afabi
Azad Ki Rag Sakht Hai Manind Rag-E-Sang
Mehkoom Ki Rag Naram Hai Manind-E-Rag-E-Taak
Mehkoom Ka Dil Murda-O-Afsurda-O-No Meed
Azad Ka Dil Zinda-O-Pursoz-O-Tarab Naak
Azad Ki Doulat-E-Dil Roshan, Nafs-E-Garam
Mehkoom Ka Sarmaya Faqt Didah’ay Namnaak
Mehkoom Hai Begana’ay Ikhlas-O-Marawwat
Har Chand K Mantaq Ki Daleelon Mein Hai Chalaak
Mumkin Nahin Mehkoom Ho Azad Ka Hamdosh
Woh Banda’ay Aflak Hai, Ye Khawajah’ay Aflak
Tamam Arif-O-Ami Khudi Se Begana
Koi Bataye Ye Masjid Hai Ya K Maikhana
Ye Raaz Hum Se Chupaya Hai Meer Waaiz Ne
Ke Khud Haram Hai Charagh-E-Haram Ka Parwana
Tilism-E-Bekhabri, Kafari-O-Deendari
Hadees-E-Sheikh-O-Barhaman Fusoon-O-Afsana
Naseeb-E-Khitta Ho Ya Rab Woh Band’ay Darvesh
Ke Jis Ke Faqr Mein Andaz Hon Kaleemana
Chupay Rahain Ge Zamane Ki Ankh Se Kab Tak
Guhar Hain Aab-E-Woolar Ke Tamam Yakdana
Digargoon Jahan Un Ke Zor-E-Amal Se
Bare Maarke Zinda Qoumon Ne Mare
Munjam Ki Taqweem-E-Farda Hai Batil
Giray Aasman Se Purane Sitare
Zameer-E-Jahan Iss Qadar Atisheen Hai
Ke Darya Ki Moujon Se Tootay Sitare
Zameen Ko Faraghat Nahin Zalzalon Se
Numayan Hain Fitrat Ke Bareek Ishare
Hamala Ke Chashme Ubalte Hain Kab Tak
Khizar Sochta Hai Woolar Ke Kinare
Nishan Yehi Hai Zamane Mein Zinda Qoumon Ka
Ke Subha-O-Sham Badalti Hain In Ki Taqdeerain
Kamal-E-Sidq-O-Marawwat Hai Zindagi In Ki
Maaf Karti Hai Fitrat Bhi In Ki Taqseerain
Qalanderana Ada’en, Sikandarana Jalal
Ye Ummatain Hain Jahan Mein Barhana Shamsheerain
Khudi Se Mard-E-Khud Agah Ka Jamal-O-Jalal
K Ye Kitab Hai, Baqi Tamam Tafseerain
Shikwa-E-Eid Ka Munkir Nahin Hun Mein, Lekin
Qabool-E-Haq Hain Faqat Mard-E-Hur Ki Takbeerain
Hakeem Meri Nawa’on Ka Raaz Kya Jane
Wara’ay Aqal Hain Ahl-E-Junoon Ki Tadbeerain
Che Kafarana Qimar-E-Hiyat Mee Bazi
Kh Ba Zamana Ba-Sazi Bakhud Namee Sazi
Digar Bamadrasa Haye Haram Namee Beenam
Dil-E-Junaid-O-Nigah-E-Ghazali-O-Razi
Bahukam-E-Mufti-E-Azam Ke Fitrat-E-Az Leest
Badeen-E-Suawa Haraam Ast Kar-E-Shahbazi
Haman Faqeeh-E-Azal Guft Jurrah Shaheen Ra
Basman Garwi Baz  Mein Na Pardazi
Manam Ke Tauba Na Kardam Zfaash Goi Haa
Zbeem-E-Ayn Ke Basultan Kunand Ghammazi
Badast-E-Ma Na Samarqand Wa Ne Bukhara Aeest
Dua Bagoz Faqeeran Ba Turk-E-Sheerazi
Zameer-e-Magrib Hai Tajirana, Zameer-e-Mashriq Hai Rahabana
Wahan Digargoon Hai Lehza Lehza, Yahan Badalta Nahin Zamana
Kinar-E-Darya Khizar Ne Mujh Se Kaha Ba-Andaz-E-Mehramana
Sikandari Ho, Qalanderi Ho, Ye Sub Tareeke Hain Sahirana
Hareef Apna Samajh Rahe Hain Mujhe Khudayan-E-Khanqahi
Unhain Ye Dar Hai Ke Mere Nalon Se Shiq Na Ho Sang-E-Ashiyana
Ghulam Qoumon Ke Ilm-O-Irfan Ki Hai Yehi Ramz Ashakara
Zameen Agar Tang Hai To Kya Hai, Fizaye Gardoon Hai Be-Karana
Khabar Nahin Kya Hai Naam Iss Ka, Khuda Farebi Ya Khud Farebi
Amal Se Farigh Huwa Musalman Bana Ke Taqdeer Ka Bahana
Meri Aseeri Pe Shakh-E-Gul Ne Ye Keh Ke Sayyad Ko Rulaya
Ke Aese Pursouz Naghma Khawan Ka Giran Na Tha Mujh Pe Ashiyana
Hajat Nahin Ae Khitta’ay Gul Sharah-O-Bayan Ki
Tasveer Humare Dil-E-Purkhoon Ki Hai Lalah
Taqdeer Hai Ek Naam Makafat-E-Amal Ka
Dete Hain Ye Pegham Khudayan-E-Hamala
Sarma Ki Hawaon Mein Hai Uryan Badan Uss Ka
Deta Hai Hunar Jis Ameeron Ko Doshala
Umeed Na Rakh Doulat-E-Dunya Se Wafa Ki
Ram Uss Ki Tabiyat Mein Hai Manind-E-Ghazala
Khud Agahi Ne Sikhla Di Hai Jis Ko Tan-Faramoshi
Haram Ayi Hai Uss Mard-E-Mujahid Par Zarah Poshi
Aan Azam-E-Buland Awar Aan Soz-E-Jigar Awar
Shamsheer-E-Pidr Khawahi Bazoo’ay Padar Awar
Ghareeb-E-Shehar Hon Mein, Sun To Le Meri Faryad
Ke Tere Sine Mein Bhi Hon Qayamatain Abad
Meri Nawa’ay Gham Aalood Hai Mataa-E-Aziz
Jahan Mein Aam Nahin Doulat-E-Dil Na-Shaad
Gila Hai Mujh Ko Zamane Ki Kaur Zauqi Se
Samjhta Hai Meri Mehnat Ko Mehnat-E-Farhad
Sada’ay Tesha K Bar Sang Mei-Khud Degar Ast
Khabar Bageer K Awaz-E-Tesha Wa Jigar Ast
Tha Ye Allah Ka Farman K Shikwa-E-Parwaiz
Do Qalander Ko K Hain Iss Mein Mulukana Sifaat
Mujh Se Farmaya K Le, Aur Shehanshahi Kar
Husn-E-Tadbeer Se De Ani-O-Fani Ko Sibat
Mein To Iss Bar-E-Amanat Ko Uthata Sar-E-Dosh
Kaam-E-Darvesh Mein Har Talakh Hai Manind-E-Nabat
Ghairat-E-Faqr Magar Kar Na Saki Iss Ko Qabool
Jab Kaha Uss Ne Ye Hai Meri Khudai Ki Zakaat !
Ajam Hanooz Nadand Rumooz-E-Deen, Warna
Za Deoband Husain Ahmad! Aen Che Bu-ul-Ajabi Ast
Saroad Bar Sar-E-Minbar Ke Millat Az Watan Ast
Che Bekhabar Za-Maqam-E- Muhammad (S.A.W.) Arabi Ast
BaMustafa (S.A.W.) Barsaan Khowesh Ra Ke Deen Hama Ost
Agar Bah O Ner Sayyadi, Tamam Bu-Lahabi Ast
Jahan Mein Danish-O-Beenish Ki Hai Kis Darja Arzani
Koi Shay Chup Nahin Sakti K Ye Alam Hai Noorani
Koi Dekhe To Hai Bareek Fitrat Ka Hijab Itna
Numayan Hain Farishton Ke Tabassum Haye Pinhani
Ye Duniya Dawat-E-Didar Hai Farzand-E-Adam Ko
Ke Har Mastoor Ko Bakhsha Gya Hai Zauq-E-Uryani
Ye Farzand-E-Adam Hai K Jis Ke Askh-E-Khooni Se
Kiya Hai Hazrat-E-Yazdan Ne Daryaon Ko Toofani
Falak Ko Kya Khabar Ye Khaakdaan Kis Ka Nasheeman Hai
Gharz Anjum Se Hai Kis Ke Shabistan Ki Nighebani
Agar Maqsood-E-Kul Main Hun To Mujh Se Mawara Kya Hai
Mere Hungama Ha’ay Nau Ban Nau Ki Intiha Kya Hai?