يہ سحر جو کبھي فردا ہے کبھي ہے امروز
نہيں معلوم کہ ہوتي ہے کہاں سے پيدا
وہ سحر جس سے لرزتا ہے شبستان وجود
ہوتي ہے بندہ مومن کي اذاں سے پيدا
خودي کا سر نہاں لا الہ الا اللہ
خودي ہے تيغ، فساں لا الہ الا اللہ
يہ دور اپنے براہيم کي تلاش ميں ہے
صنم کدہ ہے جہاں، لا الہ الا اللہ
کيا ہے تو نے متاع غرور کا سودا
فريب سود و زياں ، لا الہ الا اللہ
يہ مال و دولت دنيا، يہ رشتہ و پيوند
بتان وہم و گماں، لا الہ الا اللہ
خرد ہوئي ہے زمان و مکاں کي زناري
نہ ہے زماں نہ مکاں، لا الہ الا اللہ
يہ نغمہ فصل گل و لالہ کا نہيں پابند
بہار ہو کہ خزاں، لا الہ الا اللہ
اگرچہ بت ہيں جماعت کي آستينوں ميں
مجھے ہے حکم اذاں، لا الہ الا اللہ
اسي قرآں ميں ہے اب ترک جہاں کي تعليم
جس نے مومن کو بنايا مہ و پرويں کا امير
'تن بہ تقدير' ہے آج ان کے عمل کا انداز
تھي نہاں جن کے ارادوں ميں خدا کي تقدير
تھا جو 'ناخوب، بتدريج وہي ' خوب' ہوا
کہ غلامي ميں بدل جاتا ہے قوموں کا ضمير
دے ولولہ شوق جسے لذت پرواز
کر سکتا ہے وہ ذرہ مہ و مہر کو تاراج
مشکل نہيں ياران چمن ! معرکہ باز
پر سوز اگر ہو نفس سينہ دراج
ناوک ہے مسلماں ، ہدف اس کا ہے ثريا
ہے سر سرا پردہ جاں نکتہ معراج
تو معني و النجم ، نہ سمجھا تو عجب کيا
ہے تيرا مد و جزر ابھي چاند کا محتاج
تو اپني خودي اگر نہ کھوتا
زناري برگساں نہ ہوتا
ہيگل کا صدف گہر سے خالي
ہے اس کا طلسم سب خيالي
محکم کيسے ہو زندگاني
!کس طرح خودي ہو لازماني
آدم کو ثبات کي طلب ہے
دستور حيات کي طلب ہے
دنيا کي عشا ہو جس سے اشراق
مومن کي اذاں ندائے آفاق
ميں اصل کا خاص سومناتي
آبا مرے لاتي و مناتي
تو سيد ہاشمي کي اولاد
ميري کف خاک برہمن زاد
ہے فلسفہ ميرے آب و گل ميں
پوشيدہ ہے ريشہ ہائے دل ميں
اقبال اگرچہ بے ہنر ہے
اس کي رگ رگ سے باخبر ہے
شعلہ ہے ترے جنوں کا بے سوز
سن مجھ سے يہ نکتہ دل افروز
انجام خرد ہے بے حضوري
ہے فلسفہ زندگي سے دوري
افکار کے نغمہ ہائے بے صوت
ہيں ذوق عمل کے واسطے موت
ديں مسلک زندگي کي تقويم
ديں سر محمد و براہيم
دل در سخن محمدي بند ''
''!اے پور علي ز بو علي چند
چوں ديدہ راہ بيں نداري ''
''قايد قرشي بہ از بخاري
ممکن ہے کہ تو جس کو سمجھتا ہے بہاراں
اوروں کي نگاہوں ميں وہ موسم ہو خزاں کا
ہے سلسلہ احوال کا ہر لحظہ دگرگوں
اے سالک رہ! فکر نہ کر سود و زياں کا
شايد کہ زميں ہے يہ کسي اور جہاں کي
!تو جس کو سمجھتا ہے فلک اپنے جہاں کا
اگرچہ زر بھي جہاں ميں ہے قاضي الحاجات
جو فقر سے ہے ميسر، تو نگري سے نہيں
اگر جواں ہوں مري قوم کے جسور و غيور
قلندري مري کچھ کم سکندري سے نہيں
سبب کچھ اور ہے، تو جس کو خود سمجھتا ہے
زوال بندہ مومن کا بے زري سے نہيں
اگر جہاں ميں مرا جوہر آشکار ہوا
قلندري سے ہوا ہے، تو نگري سے نہيں
علم نے مجھ سے کہا عشق ہے ديوانہ پن
عشق نے مجھ سے کہا علم ہے تخمين و ظن
بندہ تخمين و ظن! کرم کتابي نہ بن
!عشق سراپا حضور، علم سراپا حجاب
عشق کي گرمي سے ہے معرکہء کائنات
علم مقام صفات، عشق تماشائے ذات
عشق سکون و ثبات، عشق حيات و ممات
!علم ہے پيدا سوال، عشق ہے پنہاں جواب
عشق کے ہيں معجزات سلطنت و فقر و ديں
عشق کے ادني غلام صاحب تاج و نگيں
عشق مکان و مکيں، عشق زمان و زميں
!عشق سراپا يقيں، اور يقيں فتح باب
شرع محبت ميں ہے عشرت منزل حرام
شورش طوفاں حلال، لذت ساحل حرام
عشق پہ بجلي حلال، عشق پہ حاصل حرام
!علم ہے ابن الکتاب، عشق ہے ام الکتاب
ہند ميں حکمت ديں کوئي کہاں سے سيکھے
نہ کہيں لذت کردار، نہ افکار عميق
حلقہ شوق ميں وہ جرات انديشہ کہاں
!آہ محکومي و تقليد و زوال تحقيق
خود بدلتے نہيں، قرآں کو بدل ديتے ہيں
!ہوئے کس درجہ فقيہان حرم بے توفيق
ان غلاموں کا يہ مسلک ہے کہ ناقص ہے کتاب
!کہ سکھاتي نہيں مومن کو غلامي کے طريق
ميں بندہ ناداں ہوں، مگر شکر ہے تيرا
رکھتا ہوں نہاں خانہ لاہوت سے پيوند
اک ولولہ تازہ ديا ميں نے دلوں کو
لاہور سے تا خاک بخارا و سمرقند
تاثير ہے يہ ميرے نفس کي کہ خزاں ميں
مرغان سحر خواں مري صحبت ميں ہيں خورسند
ليکن مجھے پيدا کيا اس ديس ميں تو نے
!جس ديس کے بندے ہيں غلامي پہ رضا مند
يہ ہيں سب ايک ہي سالک کي جستجو کے مقام
'وہ جس کي شان ميں آيا ہے 'علم الاسما
مقام ذکر، کمالات رومي و عطار
مقام فکر، مقالات بوعليسينا
مقام فکر ہے پيمائش زمان و مکاں
مقام ذکر ہے سبحان ربي الاعلي
عجب نہيں کہ خدا تک تري رسائي ہو
تري نگہ سے ہے پوشيدہ آدمي کا مقام
تري نماز ميں باقي جلال ہے، نہ جمال
تري اذاں ميں نہيں ہے مري سحر کا پيام
نااہل کو حاصل ہے کبھي قوت و جبروت
ہے خوار زمانے ميں کبھي جوہر ذاتي
شايد کوئي منطق ہو نہاں اس کے عمل ميں
تقدير نہيں تابع منطق نظر آتي
ہاں، ايک حقيقت ہے کہ معلوم ہے سب کو
تاريخ امم جس کو نہيں ہم سے چھپاتي
ہر لحظہ ہے قوموں کے عمل پر نظر اس کي '
'!براں صفت تيغ دو پيکر نظر اس کي
زندہ قوت تھي جہاں ميں يہي توحيد کبھي
آج کيا ہے، فقط اک مسئلہء علم کلام
روشن اس ضو سے اگر ظلمت کردار نہ ہو
خود مسلماں سے ہے پوشيدہ مسلماں کا مقام
ميں نے اے مير سپہ! تيري سپہ ديکھي ہے
'قل ھو اللہ، کي شمشير سے خالي ہيں نيام
آہ! اس راز سے واقف ہے نہ ملا، نہ فقيہ
وحدت افکار کي بے وحدت کردار ہے خام
قوم کيا چيز ہے، قوموں کي امامت کيا ہے
!اس کو کيا سمجھيں يہ بيچارے دو رکعت کے امام
وہ علم اپنے بتوں کا ہے آپ ابراہيم
کيا ہے جس کو خدا نے دل و نظر کا نديم
زمانہ ايک ، حيات ايک ، کائنات بھي ايک
دليل کم نظري، قصہء جديد و قديم
چمن ميں تربيت غنچہ ہو نہيں سکتي
نہيں ہے قطرہ شبنم اگر شريک نسيم
وہ علم، کم بصري جس ميں ہمکنار نہيں
!تجليات کليم و مشاہدات حکيم
غدار وطن اس کو بتاتے ہيں برہمن
انگريز سمجھتا ہے مسلماں کو گداگر
پنجاب کے ارباب نبوت کي شريعت
کہتي ہے کہ يہ مومن پارينہ ہے کافر
آوازہ حق اٹھتا ہے کب اور کدھر سے
!'مسکيں ولکم ماندہ دريں کشمکش اندر'
سوچا بھي ہے اے مرد مسلماں کبھي تو نے
کيا چيز ہے فولاد کي شمشير جگردار
اس بيت کا يہ مصرع اول ہے کہ جس ميں
پوشيدہ چلے آتے ہيں توحيد کے اسرار
ہے فکر مجھے مصرع ثاني کي زيادہ
اللہ کرے تجھ کو عطا فقر کي تلوار
قبضے ميں يہ تلوار بھي آجائے تو مومن
يا خالد جانباز ہے يا حيدر کرار
فتوي ہے شيخ کا يہ زمانہ قلم کا ہے
دنيا ميں اب رہي نہيں تلوار کارگر
ليکن جناب شيخ کو معلوم کيا نہيں؟
مسجد ميں اب يہ وعظ ہے بے سود و بے اثر
تيغ و تفنگ دست مسلماں ميں ہے کہاں
ہو بھي، تو دل ہيں موت کي لذت سے بے خبر
کافر کي موت سے بھي لرزتا ہو جس کا دل
کہتا ہے کون اسے کہ مسلماں کي موت مر
تعليم اس کو چاہيے ترک جہاد کي
دنيا کو جس کے پنجہ خونيں سے ہو خطر
باطل کي فال و فر کي حفاظت کے واسطے
يورپ زرہ ميں ڈوب گيا دوش تا کمر
ہم پوچھتے ہيں شيخ کليسا نواز سے
مشرق ميں جنگ شر ہے تو مغرب ميں بھي ہے شر
حق سے اگر غرض ہے تو زيبا ہے کيا يہ بات
!اسلام کا محاسبہ، يورپ سے درگزر
اسکندر و چنگيز کے ہاتھوں سے جہاں ميں
سو بار ہوئي حضرت انساں کي قبا چاک
تاريخ امم کا يہ پيام ازلي ہے
'،صاحب نظراں! نشہ قوت ہے خطرناک
اس سيل سبک سير و زميں گير کے آگے
عقل و نظر و علم و ہنر ہيں خس و خاشاک
لا ديں ہو تو ہے زہر ہلاہل سے بھي بڑھ کر
ہو ديں کي حفاظت ميں تو ہر زہر کا ترياک
فقر جنگاہ ميں بے ساز و يراق آتا ہے
ضرب کاري ہے، اگر سينے ميں ہے قلب سليم
اس کي بڑھتي ہوئي بے باکي و بے تابي سے
تازہ ہر عہد ميں ہے قصہ فرعون و کليم
اب ترا دور بھي آنے کو ہے اے فقر غيور
کھا گئي روح فرنگي کو ہوائے زروسيم
عشق و مستي نے کيا ضبط نفس مجھ پہ حرام
کہ گرہ غنچے کي کھلتي نہيں بے موج نسيم
روح اسلام کي ہے نور خودي ، نار خودي
زندگاني کے ليے نار خودي نور و حضور
يہي ہر چيز کي تقويم ، يہي اصل نمود
گرچہ اس روح کو فطرت نے رکھا ہے مستور
لفظ 'اسلام' سے يورپ کو اگر کد ہے تو خير
!'دوسرا نام اسي دين کا ہے 'فقر غيور
زندگاني ہے صدف، قرہ نيساں ہے خودي
وہ صدف کيا کہ جو قطرے کو گہر کر نہ سکے
ہو اگر خودنگر و خودگر و خودگير خودي
يہ بھي ممکن ہے کہ تو موت سے بھي مر نہ سکے
کسے خبر کہ ہزاروں مقام رکھتا ہے
وہ فقر جس ميں ہے بے پردہ روح قرآني
خودي کو جب نظر آتي ہے قاہري اپني
يہي مقام ہے کہتے ہيں جس کو سلطاني
يہي مقام ہے مومن کي قوتوں کا عيار
اسي مقام سے آدم ہے ظل سبحاني
يہ جبر و قہر نہيں ہے ، يہ عشق و مستي ہے
کہ جبر و قہر سے ممکن نہيں جہاں باني
کيا گيا ہے غلامي ميں مبتلا تجھ کو
کہ تجھ سے ہو نہ سکي فقر کي نگہباني
مثال ماہ چمکتا تھا جس کا داغ سجود
خريد لي ہے فرنگي نے وہ مسلماني
ہوا حريف مہ و آفتاب تو جس سے
رہي نہ تيرے ستاروں ميں وہ درخشاني
تري نگاہ ميں ہے معجزات کي دنيا
مري نگاہ ميں ہے حادثات کي دنيا
تخيلات کي دنيا غريب ہے، ليکن
غريب تر ہے حيات و ممات کي دنيا
عجب نہيں کہ بدل دے اسے نگاہ تري
بلا رہي ہے تجھے ممکنات کي دنيا
(1)
ترا وجود سراپا تجلي افرنگ
کہ تو وہاں کے عمارت گروں کي ہے تعمير
مگر يہ پيکر خاکي خودي سے ہے خالي
!فقط نيام ہے تو، زرنگار و بے شمشير
(2)
تري نگاہ ميں ثابت نہيں خدا کا وجود
مري نگاہ ميں ثابت نہيں وجود ترا
وجود کيا ہے، فقط جوہر خودي کي نمود
کر اپني فکر کہ جوہر ہے بے نمود ترا
يہ حکمت ملکوتي، يہ علم لاہوتي
حرم کے درد کا درماں نہيں تو کچھ بھي نہيں
يہ ذکر نيم شبي ، يہ مراقبے ، يہ سرور
تري خودي کے نگہباں نہيں تو کچھ بھي نہيں
يہ عقل، جو مہ و پرويں کا کھيلتي ہے شکار
شريک شورش پنہاں نہيں تو کچھ بھي نہيں
خرد نے کہہ بھي ديا 'لاالہ' تو کيا حاصل
دل و نگاہ مسلماں نہيں تو کچھ بھي نہيں
عجب نہيں کہ پريشاں ہے گفتگو ميري
فروغ صبح پريشاں نہيں تو کچھ بھي نہيں
ہے زندہ فقط وحدت افکار سے ملت
وحدت ہو فنا جس سے وہ الہام بھي الحاد
وحدت کي حفاظت نہيں بے قوت بازو
آتي نہيں کچھ کام يہاں عقل خدا داد
اے مرد خدا! تجھ کو وہ قوت نہيں حاصل
جا بيٹھ کسي غار ميں اللہ کو کر ياد
مسکيني و محکومي و نوميدي جاويد
جس کا يہ تصوف ہو وہ اسلام کر ايجاد
ملا کو جو ہے ہند ميں سجدے کي اجازت
!ناداں يہ سمجھتا ہے کہ اسلام ہے آزاد
دل مردہ دل نہيں ہے،اسے زندہ کر دوبارہ
کہ يہي ہے امتوں کے مرض کہن کا چارہ
ترا بحر پر سکوں ہے، يہ سکوں ہے يا فسوں ہے؟
!نہ نہنگ ہے، نہ طوفاں، نہ خرابي کنارہ
تو ضمير آسماں سے ابھي آشنا نہيں ہے
نہيں بے قرار کرتا تجھے غمزہ ستارہ
ترے نيستاں ميں ڈالا مرے نغمہ سحر نے
مري خاک پے سپر ميں جو نہاں تھا اک شرارہ
نظر آئے گا اسي کو يہ جہان دوش و فردا
جسے آگئي ميسر مري شوخي نظارہ
مجھ کو بھي نظر آتي ہے يہ بوقلموني
وہ چاند، يہ تارا ہے، وہ پتھر، يہ نگيں ہے
ديتي ہے مري چشم بصيرت بھي يہ فتوي
وہ کوہ ، يہ دريا ہے ، وہ گردوں ، يہ زميں ہے
حق بات کو ليکن ميں چھپا کر نہيں رکھتا
!تو ہے، تجھے جو کچھ نظر آتا ہے، نہيں ہے
بدل کے بھيس پھر آتے ہيں ہر زمانے ميں
اگرچہ پير ہيں آدم، جواں ہيں لات و منات
يہ ايک سجدہ جسے تو گراں سمجھتا ہے
!ہزار سجدے سے ديتا ہے آدمي کو نجات
عقل بے مايہ امامت کي سزاوار نہيں
راہبر ہو ظن و تخميں تو زبوں کار حيات
فکر بے نور ترا، جذب عمل بے بنياد
سخت مشکل ہے کہ روشن ہو شب تار حيات
خوب و ناخوب عمل کي ہو گرہ وا کيونکر
!گر حيات آپ نہ ہو شارح اسرار حيات
مجاہدانہ حرارت رہي نہ صوفي ميں
بہانہ بے عملي کا بني شراب الست
فقيہ شہر بھي رہبانيت پہ ہے مجبور
کہ معرکے ہيں شريعت کے جنگ دست بدست
گريز کشمکش زندگي سے، مردوں کي
!اگر شکست نہيں ہے تو اور کيا ہے شکست
ہر خاکي و نوري پہ حکومت ہے خرد کي
باہر نہيں کچھ عقل خدا داد کي زد سے
عالم ہے غلام اس کے جلال ازلي کا
اک دل ہے کہ ہر لحظہ الجھتا ہے خرد سے
صوفي کي طريقت ميں فقط مستي احوال
ملا کي شريعت ميں فقط مستي گفتار
شاعر کي نوا مردہ و افسردہ و بے ذوق
افکار ميں سرمست، نہ خوابيدہ نہ بيدار
وہ مرد مجاہد نظر آتا نہيں مجھ کو
ہو جس کے رگ و پے ميں فقط مستي کردار
مرقد کا شبستاں بھي اسے راس نہ آيا
آرام قلندر کو تہ خاک نہيں ہے
خاموشي افلاک تو ہے قبر ميں ليکن
بے قيدي و پہنائي افلاک نہيں ہے
کہتا ہے زمانے سے يہ درويش جواں مرد
!جاتا ہے جدھر بندئہ حق، تو بھي ادھر جا
ہنگامے ہيں ميرے تري طاقت سے زيادہ
بچتا ہوا بنگاہ قلندر سے گزر جا
ميں کشتي و ملاح کا محتاج نہ ہوں گا
چڑھتا ہوا دريا ہے اگر تو تو اتر جا
توڑا نہيں جادو مري تکبير نے تيرا؟
!ہے تجھ ميں مکر جانے کي جرات تو مکر جا
مہر و مہ و انجم کا محاسب ہے قلندر
ايام کا مرکب نہيں، راکب ہے قلندر
افکار جوانوں کے خفي ہوں کہ جلي ہوں
پوشيدہ نہيں مرد قلندر کي نظر سے
معلوم ہيں مجھ کو ترے احوال کہ ميں بھي
مدت ہوئي گزرا تھا اسي راہ گزر سے
الفاظ کے پيچوں ميں الجھتے نہيں دانا
!غواص کو مطلب ہے صدف سے کہ گہر سے
پيدا ہے فقط حلقہ ارباب جنوں ميں
وہ عقل کہ پا جاتي ہے شعلے کو شرر سے
جس معني پيچيدہ کي تصديق کرے دل
قيمت ميں بہت بڑھ کے ہے تابندہ گہر سے
يا مردہ ہے يا نزع کي حالت ميں گرفتار
جو فلسفہ لکھا نہ گيا خون جگر سے
وہي ہے بندئہ حر جس کي ضرب ہے کاري
نہ وہ کہ حرب ہے جس کي تمام عياري
ازل سے فطرت احرار ميں ہيں دوش بدوش
قلندري و قبا پوشي و کلہ داري
زمانہ لے کے جسے آفتاب کرتا ہے
انھي کي خاک ميں پوشيدہ ہے وہ چنگاري
وجود انھي کا طواف بتاں سے ہے آزاد
!يہ تيرے مومن و کافر ، تمام زناري
کل ساحل دريا پہ کہا مجھ سے خضر نے
تو ڈھونڈ رہا ہے سم افرنگ کا ترياق؟
اک نکتہ مرے پاس ہے شمشير کي مانند
برندہ و صيقل زدہ و روشن و براق
کافر کي يہ پہچان کہ آفاق ميں گم ہے
!مومن کي يہ پہچان کہ گم اس ميں ہيں آفاق
سب اپنے بنائے ہوئے زنداں ميں ہيں محبوس
خاور کے ثوابت ہوں کہ افرنگ کے سيار
پيران کليسا ہوں کہ شيخان حرم ہوں
نے جدت گفتار ہے، نے جدت کردار
ہيں اہل سياست کے وہي کہنہ خم و پيچ
شاعر اسي افلاس تخيل ميں گرفتار
دنيا کو ہے اس مہدي برحق کي ضرورت
ہو جس کي نگہ زلزلہ عالم افکار
(دنيا ميں)
ہو حلقہ ياراں تو بريشم کي طرح نرم
رزم حق و باطل ہو تو فولاد ہے مومن
افلاک سے ہے اس کي حريفانہ کشاکش
خاکي ہے مگر خاک سے آزاد ہے مومن
جچتے نہيں کنجشک و حمام اس کي نظر ميں
جبريل و سرافيل کا صياد ہے مومن
(جنت ميں)
کہتے ہيں فرشتے کہ دل آويز ہے مومن
حوروں کو شکايت ہے کم آميز ہے مومن
تھي خوب حضور علما باب کي تقرير
بيچارہ غلط پڑھتا تھا اعراب سموات
اس کي غلطي پر علما تھے متبسم
بولا ، تمہيں معلوم نہيں ميرے مقامات
اب ميري امامت کے تصدق ميں ہيں آزاد
!محبوس تھے اعراب ميں قرآن کے آيات
ابليس
اے خدائے کن فکاں! مجھ کو نہ تھا آدم سے بير
آہ ! وہ زنداني نزديک و دور و دير و زود
حرف 'استکبار' تيرے سامنے ممکن نہ تھا
ہاں، مگر تيري مشيت ميں نہ تھا ميرا سجود
يزداں
ابليس
کب کھلا تجھ پر يہ راز، انکار سے پہلے کہ بعد؟
!بعد ! اے تيري تجلي سے کمالات وجود
يزداں (فرشتوں کي طرف ديکھ کر)
پستي فطرت نے سکھلائي ہے يہ حجت اسے
،کہتا ہے 'تيري مشيت ميں نہ تھا ميرا سجود
دے رہا ہے اپني آزادي کو مجبوري کا نام
!ظالم اپنے شعلہ سوزاں کو خود کہتا ہے دود
شيرازہ ہوا ملت مرحوم کا ابتر
!اب تو ہي بتا، تيرا مسلمان کدھر جائے
وہ لذت آشوب نہيں بحر عرب ميں
پوشيدہ جو ہے مجھ ميں، وہ طوفان کدھر جائے
ہر چند ہے بے قافلہ و راحلہ و زاد
اس کوہ و بياباں سے حدي خوان کدھر جائے
اس راز کو اب فاش کر اے روح محمد
!آيات الہي کا نگہبان کدھر جائے
بتاؤں تجھ کو مسلماں کي زندگي کيا ہے
يہ ہے نہايت انديشہ و کمال جنوں
طلوع ہے صفت آفتاب اس کا غروب
!يگانہ اور مثال زمانہ گونا گوں
نہ اس ميں عصر رواں کي حيا سے بيزاري
نہ اس ميں عہد کہن کے فسانہ و افسوں
حقائق ابدي پر اساس ہے اس کي
!يہ زندگي ہے، نہيں ہے طلسم افلاطوں
عناصر اس کے ہيں روح القدس کا ذوق جمال
!عجم کا حسن طبيعت ، عرب کا سوز دروں
تو نے پوچھي ہے امامت کي حقيقت مجھ سے
حق تجھے ميري طرح صاحب اسرار کرے
ہے وہي تيرے زمانے کا امام برحق
جو تجھے حاضر و موجود سے بيزار کرے
موت کے آئنے ميں تجھ کو دکھا کر رخ دوست
زندگي تيرے ليے اور بھي دشوار کرے
دے کے احساس زياں تيرا لہو گرما دے
فقر کي سان چڑھا کر تجھے تلوار کرے
فتنہ ملت بيضا ہے امامت اس کي
جو مسلماں کو سلاطيں کا پرستار کرے
کچھ اور چيز ہے شايد تري مسلماني
تري نگاہ ميں ہے ايک ، فقر و رہباني
سکوں پرستي راہب سے فقر ہے بيزار
فقير کا ہے سفينہ ہميشہ طوفاني
پسند روح و بدن کي ہے وا نمود اس کو
کہ ہے نہايت مومن خودي کي عرياني
وجود صيرفي کائنات ہے اس کا
اسے خبر ہے، يہ باقي ہے اور وہ فاني
اسي سے پوچھ کہ پيش نگاہ ہے جو کچھ
جہاں ہے يا کہ فقط رنگ و بو کي طغياني
يہ فقر مرد مسلماں نے کھو ديا جب سے
رہي نہ دولت سلماني و سليماني
تيري متاع حيات، علم و ہنر کا سرور
!ميري متاع حيات ايک دل ناصبور
معجزہ اہل فکر، فلسفہء پيچ پيچ
معجزہ اہل ذکر، موسي و فرعون و طور
مصلحتاً کہہ ديا ميں نے مسلماں تجھے
تيرے نفس ميں نہيں، گرمي يوم النشور
ايک زمانے سے ہے چاک گريباں مرا
تو ہے ابھي ہوش ميں، ميرے جنوں کا قصور
فيض نظر کے ليے ضبط سخن چاہيے
حرف پريشاں نہ کہہ اہل نظر کے حضور
خوار جہاں ميں کبھي ہو نہيں سکتي وہ قوم
عشق ہو جس کا جسور ، فقر ہو جس کا غيور
ہر شاخ سے يہ نکتہ پيچيدہ ہے پيدا
پودوں کو بھي احساس ہے پہنائے فضا کا
ظلمت کدئہ خاک پہ شاکر نہيں رہتا
ہر لحظہ ہے دانے کو جنوں نشوونما کا
فطرت کے تقاضوں پہ نہ کر راہ عمل بند
مقصود ہے کچھ اور ہي تسليم و رضا کا
جرات ہو نمو کي تو فضا تنگ نہيں ہے
اے مرد خدا، ملک خدا تنگ نہيں ہے
بياں ميں نکتہ توحيد آ تو سکتا ہے
ترے دماغ ميں بت خانہ ہو تو کيا کہيے
وہ رمز شوق کہ پوشيدہ لاالہ ميں ہے
طريق شيخ فقيہانہ ہو تو کيا کہيے
سرور جو حق و باطل کي کارزار ميں ہے
تو حرب و ضرب سے بيگانہ ہو تو کيا کہيے
جہاں ميں بندہ حر کے مشاہدات ہيں کيا
تري نگاہ غلامانہ ہو تو کيا کہيے
مقام فقر ہے کتنا بلند شاہي سے
!روش کسي کي گدايانہ ہو تو کيا کہيے
ہو بندۂ آزاد اگر صاحبِ الہام
ہے اس کی نگہ فکر و عمل کے لیے مہمیز
اس کے نفسِ گرم کی تاثیر ہے ایسی
ہو جاتی ہے خاکِ چمنستان شرر آمیز
شاہیں کی ادا ہوتی ہے بلبل میں نمودار
کس درجہ بدل جاتے ہیں مرغانِ سحر خیز
اس مرد خود آگاہ خدا مست کی صحبت
دیتی ہے گداؤں کو شکوہِ جم و پرویز
محکوم کے الہام سے اللہ بچائے
غارتِ گر اقوام ہے وہ صورتِ چنگیز
عقل مدت سے ہے اس پيچاک ميں الجھي ہوئي
روح کس جوہر سے، خاک تيرہ کس جوہر سے ہے
ميري مشکل، مستي و شور و سرور و درد و داغ
تيري مشکل، مے سے ہے ساغر کہ مے ساغر سے ہے
ارتباط حرف و معني، اختلاط جان و تن
!جس طرح اخگر قبا پوش اپني خاکستر سے ہے
نظر اللہ پہ رکھتا ہے مسلمان غيور
موت کيا شے ہے، فقط عالم معني کا سفر
ان شہيدوں کي ديت اہل کليسا سے نہ مانگ
قدر و قيمت ميں ہے خوں جن کا حرم سے بڑھ کر
آہ! اے مرد مسلماں تجھے کيا ياد نہيں
'حرف 'لا تدع مع اللہ الھاً آخر
ميں نہ عارف ، نہ مجدد، نہ محدث ،نہ فقيہ
مجھ کو معلوم نہيں کيا ہے نبوت کا مقام
ہاں، مگر عالم اسلام پہ رکھتا ہوں نظر
فاش ہے مجھ پہ ضمير فلک نيلي فام
عصر حاضر کي شب تار ميں ديکھي ميں نے
يہ حقيقت کہ ہے روشن صفت ماہ تمام
وہ نبوت ہے مسلماں کے ليے برگ حشيش ''
''جس نبوت ميں نہيں قوت و شوکت کا پيام
طلسم بود و عدم، جس کا نام ہے آدم
خدا کا راز ہے، قادر نہيں ہے جس پہ سخن
زمانہ صبح ازل سے رہا ہے محو سفر
مگر يہ اس کي تگ و دو سے ہو سکا نہ کہن
اگر نہ ہو تجھے الجھن تو کھول کر کہہ دوں
'!وجود حضرت انساں نہ روح ہے نہ بدن'
اس دور ميں اقوام کي صحبت بھي ہوئي عام
پوشيدہ نگاہوں سے رہي وحدت آدم
تفريق ملل حکمت افرنگ کا مقصود
اسلام کا مقصود فقط ملت آدم
مکے نے ديا خاک جنيوا کو يہ پيغام
!جمعيت اقوام کہ جمعيت آدم
اے پير حرم! رسم و رہ خانقہي چھوڑ
مقصود سمجھ ميري نوائے سحري کا
!اللہ رکھے تيرے جوانوں کو سلامت
دے ان کو سبق خود شکني ، خود نگري کا
تو ان کو سکھا خارا شگافي کے طريقے
مغرب نے سکھايا انھيں فن شيشہ گري کا
دل توڑ گئي ان کا دو صديوں کي غلامي
دارو کوئي سوچ ان کي پريشاں نظري کا
کہہ جاتا ہوں ميں زور جنوں ميں ترے اسرار
!مجھ کو بھي صلہ دے مري آشفتہ سري کا
قوموں کي حيات ان کے تخيل پہ ہے موقوف
يہ ذوق سکھاتا ہے ادب مرغ چمن کو
مجذوب فرنگي نے بہ انداز فرنگي
مہدي کے تخيل سے کيا زندہ وطن کو
اے وہ کہ تو مہدي کے تخيل سے ہے بيزار
نوميد نہ کر آہوئے مشکيں سے ختن کو
ہو زندہ کفن پوش تو ميت اسے سمجھيں
يا چاک کريں مردک ناداں کے کفن کو؟
ہرلحظہ ہے مومن کي نئي شان، نئي آن
!گفتار ميں، کردار ميں، اللہ کي برہان
قہاري و غفاري و قدوسي و جبروت
يہ چار عناصر ہوں تو بنتا ہے مسلمان
ہمسايہء جبريل اميں بندئہ خاکي
ہے اس کا نشيمن نہ بخارا نہ بدخشان
يہ راز کسي کو نہيں معلوم کہ مومن
!قاري نظر آتا ہے ، حقيقت ميں ہے قرآن
قدرت کے مقاصد کا عيار اس کے ارادے
دنيا ميں بھي ميزان، قيامت ميں بھي ميزان
جس سے جگر لالہ ميں ٹھنڈک ہو، وہ شبنم
درياؤں کے دل جس سے دہل جائيں، وہ طوفان
فطرت کا سرود ازلي اس کے شب و روز
آہنگ ميں يکتا صفت سورئہ رحمن
بنتے ہيں مري کارگہ فکر ميں انجم
لے اپنے مقدر کے ستارے کو تو پہچان
مذہب ميں بہت تازہ پسند اس کي طبيعت
کر لے کہيں منزل تو گزرتا ہے بہت جلد
تحقيق کي بازي ہو تو شرکت نہيں کرتا
ہو کھيل مريدي کا تو ہرتا ہے بہت جلد
تاويل کا پھندا کوئي صياد لگا دے
يہ شاخ نشيمن سے اترتا ہے بہت جلد
ہے کس کي يہ جرات کہ مسلمان کو ٹوکے
حريت افکار کي نعمت ہے خدا داد
چاہے تو کرے کعبے کو آتش کدہ پارس
چاہے تو کرے اس ميں فرنگي صنم آباد
قرآن کو بازيچہ تاويل بنا کر
چاہے تو خود اک تازہ شريعت کرے ايجاد
ہے مملکت ہند ميں اک طرفہ تماشا
اسلام ہے محبوس ، مسلمان ہے آزاد
ضمير اس مدنيت کا ديں سے ہے خالي
فرنگيوں ميں اخوت کا ہے نسب پہ قيام
بلند تر نہيں انگريز کي نگاہوں ميں
قبول دين مسيحي سے برہمن کا مقام
اگر قبول کرے، دين مصطفي ، انگريز
سياہ روز مسلماں رہے گا پھر بھي غلام
فضائے نور ميں کرتا نہ شاخ و برگ و بر پيدا
سفر خاکي شبستاں سے نہ کر سکتا اگر دانہ
'نہاد زندگي ميں ابتدا 'لا' ، انتہا 'الا
پيام موت ہے جب 'لا ہوا الا' سے بيگانہ
وہ ملت روح جس کي 'لا 'سے آگے بڑھ نہيں سکتي
يقيں جانو، ہوا لبريز اس ملت کا پيمانہ
کرے يہ کافر ہندي بھي جرات گفتار
!اگر نہ ہو امرائے عرب کي بے ادبي
يہ نکتہ پہلے سکھايا گيا کس امت کو؟
!وصال مصطفوي ، افتراق بولہبي
نہيں وجود حدود و ثغور سے اس کا
محمد عربي سے ہے عالم عربي
!پابندي تقدير کہ پابندي احکام
يہ مسئلہ مشکل نہيں اے مرد خرد مند
اک آن ميں سو بار بدل جاتي ہے تقدير
ہے اس کا مقلد ابھي ناخوش ، ابھي خورسند
تقدير کے پابند نباتات و جمادات
مومن فقط احکام الہي کا ہے پابند
لحد ميں بھي يہي غيب و حضور رہتا ہے
اگر ہو زندہ تو دل ناصبور رہتا ہے
مہ و ستارہ ، مثال شرارہ يک دو نفس
مے خودي کا ابد تک سرور رہتا ہے
فرشتہ موت کا چھوتا ہے گو بدن تيرا
!ترے وجود کے مرکز سے دور رہتا ہے
جہاں اگرچہ دگر گوں ہے ، قم باذن اللہ
وہي زميں ، وہي گردوں ہے ، قم باذن اللہ
کيا نوائے 'اناالحق' کو آتشيں جس نے
تري رگوں ميں وہي خوں ہے ، قم باذن اللہ
غميں نہ ہو کہ پراگندہ ہے شعور ترا
فرنگيوں کا يہ افسوں ہے ، قم باذن اللہ
سپنوزا
نظر حيات پہ رکھتا ہے مرد دانش مند
حيات کيا ہے ، حضور و سرور و نور و وجود
فلاطوں
نگاہ موت پہ رکھتا ہے مرد دانش مند
حيات ہے شب تاريک ميں شرر کي نمود
حيات و موت نہيں التفات کے لائق
فقط خودي ہے خودي کي نگاہ کا مقصود
'عشق ناپيد و خرد ميگزدش صورت مار'
عقل کو تابع فرمان نظر کر نہ سکا
ڈھونڈنے والا ستاروں کي گزرگاہوں کا
اپنے افکار کي دنيا ميں سفر کر نہ سکا
اپني حکمت کے خم و پيچ ميں الجھا ايسا
آج تک فيصلہ نفع و ضرر کر نہ سکا
جس نے سورج کي شعاعوں کو گرفتار کيا
!زندگي کي شب تاريک سحر کر نہ سکا
نظر آتے نہيں بے پردہ حقائق ان کو
آنکھ جن کي ہوئي محکومي و تقليد سے کور
زندہ کر سکتي ہے ايران و عرب کو کيونکر
!يہ فرنگي مدنےت کہ جو ہے خود لب گور
نظر سپہر پہ رکھتا ہے جو ستارہ شناس
نہيں ہے اپني خودي کے مقام سے آگاہ
خودي کو جس نے فلک سے بلند تر ديکھا
وہي ہے مملکت صبح و شام سے آگاہ
وہي نگاہ کے ناخوب و خوب سے محرم
وہي ہے دل کے حلال و حرام سے آگاہ
ميں ہوں نوميد تيرے ساقيان سامري فن سے
کہ بزم خاوراں ميں لے کے آئے ساتگيں خالي
نئي بجلي کہاں ان بادلوں کے جيب و دامن ميں
!پراني بجليوں سے بھي ہے جن کي آستيں خالي
فساد قلب و نظر ہے فرنگ کي تہذيب
کہ روح اس مدنيت کي رہ سکي نہ عفيف
رہے نہ روح ميں پاکيزگي تو ہے ناپيد
ضمير پاک و خيال بلند و ذوق لطيف
اس قوم کو شمشير کي حاجت نہيں رہتي
ہو جس کے جوانوں کي خودي صورت فولاد
ناچيز جہان مہ و پرويں ترے آگے
وہ عالم مجبور ہے ، تو عالم آزاد
موجوں کي تپش کيا ہے ، فقط ذوق طلب ہے
پنہاں جو صدف ميں ہے ، وہ دولت ہے خدا داد
شاہيں کبھي پرواز سے تھک کر نہيں گرتا
پر دم ہے اگر تو تو نہيں خطرہ افتاد
تو رہ نورد شوق ہے ، منزل نہ کر قبول
ليلي بھي ہم نشيں ہو تو محمل نہ کر قبول
اے جوئے آب بڑھ کے ہو دريائے تند و تيز
ساحل تجھے عطا ہو تو ساحل نہ کر قبول
کھويا نہ جا صنم کدہ کائنات ميں
محفل گداز ! گرمي محفل نہ کر قبول
صبح ازل يہ مجھ سے کہا جبرئيل نے
جو عقل کا غلام ہو ، وہ دل نہ کر قبول
باطل دوئي پسند ہے ، حق لا شريک ہے
!شرکت ميانہ حق و باطل نہ کر قبول
نہ ميں اعجمي نہ ہندي ، نہ عراقي و حجازي
کہ خودي سے ميں نے سيکھي دوجہاں سے بے نيازي
تو مري نظر ميں کافر ، ميں تري نظر ميں کافر
ترا ديں نفس شماري ، مرا ديں نفس گدازي
تو بدل گيا تو بہتر کہ بدل گئي شريعت
کہ موافق تدرواں نہيں دين شاہبازي
ترے دشت و در ميں مجھ کو وہ جنوں نظر نہ آيا
کہ سکھا سکے خرد کو رہ و رسم کارسازي
نہ جدا رہے نوا گر تب و تاب زندگي سے
کہ ہلاکي امم ہے يہ طريق نے نوازي
جس بندئہ حق بيں کي خودي ہوگئي بيدار
شمشير کي مانند ہے برندہ و براق
اس کي نگہ شوخ پہ ہوتي ہے نمودار
ہر ذرے ميں پوشيدہ ہے جو قوت اشراق
اس مرد خدا سے کوئي نسبت نہيں تجھ کو
تو بندئہ آفاق ہے ، وہ صاحب آفاق
تجھ ميں ابھي پيدا نہيں ساحل کي طلب بھي
وہ پاکي فطرت سے ہوا محرم اعماق
خودي کي پرورش و تربيت پہ ہے موقوف
کہ مشت خاک ميں پيدا ہو آتش ہمہ سوز
يہي ہے سر کليمي ہر اک زمانے ميں
!ہوائے دشت و شعيب و شباني شب و روز
آزادي افکار سے ہے ان کي تباہي
رکھتے نہيں جو فکر و تدبر کا سليقہ
ہو فکر اگر خام تو آزادي افکار
!انسان کو حيوان بنانے کا طريقہ
خودي ہو زندہ تو ہے فقر بھي شہنشاہي
نہيں ہے سنجر و طغرل سے کم شکوہ فقير
خودي ہو زندہ تو دريائے بے کراں پاياب
خودي ہو زندہ تو کہسار پر نيان و حرير
نہنگ زندہ ہے اپنے محيط ميں آزاد
!نہنگ مردہ کو موج سراب بھي زنجير
ہے مريدوں کو تو حق بات گوارا ليکن
شيخ و ملا کو بري لگتي ہے درويش کي بات
قوم کے ہاتھ سے جاتا ہے متاع کردار
بحث ميں آتا ہے جب فلسفہ ذات و صفات
گرچہ اس دير کہن کا ہے يہ دستور قديم
کہ نہيں مے کدہ و ساقي و مينا کو ثبات
قسمت بادہ مگر حق ہے اسي ملت کا
!انگبيں جس کے جوانوں کو ہے تلخاب حيات
اقبال! يہاں نام نہ لے علم خودي کا
موزوں نہيں مکتب کے ليے ايسے مقالات
بہتر ہے کہ بيچارے ممولوں کي نظر سے
پوشيدہ رہيں باز کے احوال و مقامات
آزاد کي اک آن ہے محکوم کا اک سال
!کس درجہ گراں سير ہيں محکوم کے اوقات
آزاد کا ہر لحظہ پيام ابديت
محکوم کا ہر لحظہ نئي مرگ مفاجات
آزاد کا انديشہ حقيقت سے منور
محکوم کا انديشہ گرفتار خرافات
محکوم کو پيروں کي کرامات کا سودا
ہے بندہ آزاد خود اک زندہ کرامات
محکوم کے حق ميں ہے يہي تربيت اچھي
!موسيقي و صورت گري و علم نباتات
زندگي کچھ اور شے ہے ، علم ہے کچھ اور شے
زندگي سوز جگر ہے ، علم ہے سوز دماغ
علم ميں دولت بھي ہے ، قدرت بھي ہے ، لذت بھي ہے
ايک مشکل ہے کہ ہاتھ آتا نہيں اپنا سراغ
اہل دانش عام ہيں ، کم ياب ہيں اہل نظر
!کيا تعجب ہے کہ خالي رہ گيا تيرا اياغ
شيخ مکتب کے طريقوں سے کشاد دل کہاں
!کس طرح کبريت سے روشن ہو بجلي کا چراغ
ستارگان فضاہائے نيلگوں کي طرح
تخيلات بھي ہيں تابع طلوع و غروب
جہاں خودي کا بھي ہے صاحب فراز و نشيب
يہاں بھي معرکہ آرا ہے خوب سے ناخوب
نمود جس کي فراز خودي سے ہو ، وہ جميل
!جو ہو نشيب ميں پيدا ، قبيح و نامحبوب
خودي کي موت سے مغرب کا اندروں بے نور
خودي کي موت سے مشرق ہے مبتلائے جذام
خودي کي موت سے روح عرب ہے بے تب و تاب
بدن عراق و عجم کا ہے بے عروق و عظام
خودي کي موت سے ہندي شکستہ بالوں پر
!قفس ہوا ہے حلال اور آشيانہ حرام
خودي کي موت سے پير حرم ہوا مجبور
!کہ بيچ کھائے مسلماں کا جام ہ احرام
پر ہے افکار سے ان مدرسے والوں کا ضمير
!خوب و ناخوب کي اس دور ميں ہے کس کو تميز
چاہيے خانہ دل کي کوئي منزل خالي
شايد آجائے کہيں سے کوئي مہمان عزيز
پختہ افکار کہاں ڈھونڈنے جائے کوئي
اس زمانے کي ہوا رکھتي ہے ہر چيز کو خام
مدرسہ عقل کو آزاد تو کرتا ہے مگر
چھوڑ جاتا ہے خيالات کو بے ربط و نظام
مردہ ، 'لا ديني افکار سے افرنگ ميں عشق
!عقل بے ربطي افکار سے مشرق ميں غلام
خدا تجھے کسي طوفاں سے آشنا کر دے
کہ تيرے بحر کي موجوں ميں اضطراب نہيں
تجھے کتاب سے ممکن نہيں فراغ کہ تو
کتاب خواں ہے مگر صاحب کتاب نہيں
کہا پہاڑ کي ندي نے سنگ ريزے سے
!فتادگي و سرا فگندگي تري معراج
ترا يہ حال کہ پامال و درد مند ہے تو
مري يہ شان کہ دريا بھي ہے مرا محتاج
جہاں ميں تو کسي ديوار سے نہ ٹکرايا
کسے خبر کہ تو ہے سنگ خارہ يا کہ زجاج
عصر حاضر ملک الموت ہے تيرا ، جس نے
قبض کي روح تري دے کے تجھے فکر معاش
دل لرزتا ہے حريفانہ کشاکش سے ترا
زندگي موت ہے، کھو ديتي ہے جب ذوق خراش
اس جنوں سے تجھے تعليم نے بيگانہ کيا
جو يہ کہتا تھا خرد سے کہ بہانے نہ تراش
فيض فطرت نے تجھے ديدہ شاہيں بخشا
جس ميں رکھ دي ہے غلامي نے نگاہ خفاش
مدرسے نے تري آنکھوں سے چھپايا جن کو
خلوت کوہ و بياباں ميں وہ اسرار ہيں فاش
حريف نکتہ توحيد ہو سکا نہ حکيم
نگاہ چاہيے اسرار 'لا الہ' کے ليے
خدنگ سينہ گردوں ہے اس کا فکر بلند
کمند اس کا تخيل ہے مہرو مہ کے ليے
اگرچہ پاک ہے طينت ميں راہبي اس کي
ترس رہي ہے مگر لذت گنہ کے ليے
مقصد ہو اگر تربيت لعل بدخشاں
بے سود ہے بھٹکے ہوئے خورشيد کا پر تو
دنيا ہے روايات کے پھندوں ميں گرفتار
!کيا مدرسہ ، کيا مدرسے والوں کي تگ و دو
کر سکتے تھے جو اپنے زمانے کي امامت
وہ کہنہ دماغ اپنے زمانے کے ہيں پيرو
ملے گا منزل مقصود کا اسي کو سراغ
اندھيري شب ميں ہے چيتے کي آنکھ جس کا چراغ
ميسر آتي ہے فرصت فقط غلاموں کو
نہيں ہے بندہ حر کے ليے جہاں ميں فراغ
فروغ مغربياں خيرہ کر رہا ہے تجھے
'تري نظر کا نگہباں ہو صاحب 'مازاغ
وہ بزم عيش ہے مہمان يک نفس دو نفس
چمک رہے ہيں مثال ستارہ جس کے اياغ
کيا ہے تجھ کو کتابوں نے کور ذوق اتنا
صبا سے بھي نہ ملا تجھ کو بوئے گل کا سراغ
مجھ کو معلوم ہيں پيران حرم کے انداز
ہو نہ اخلاص تو دعوئے نظر لاف و گزاف
اور يہ اہل کليسا کا نظام تعليم
ايک سازش ہے فقط دين و مروت کے خلاف
اس کي تقدير ميں محکومي و مظلومي ہے
قوم جو کر نہ سکي اپني خودي سے انصاف
فطرت افراد سے اغماض بھي کر ليتي ہے
کبھي کرتي نہيں ملت کے گناہوں کو معاف
(1)
غارت گر ديں ہے يہ زمانہ
ہے اس کي نہاد کافرانہ
دربار شہنشہي سے خوشتر
مردان خدا کا آستانہ
ليکن يہ دور ساحري ہے
انداز ہيں سب کے جادوانہ
سرچشمہ زندگي ہوا خشک
!باقي ہے کہاں م ے شبانہ
خالي ان سے ہوا دبستاں
تھي جن کي نگاہ تازيانہ
جس گھر کا مگر چراغ ہے تو
ہے اس کا مذاق عارفانہ
جوہر ميں ہو 'لاالہ' تو کيا خوف
تعليم ہو گو فرنگيانہ
شاخ گل پر چہک وليکن
!کر اپني خودي ميں آشيانہ
وہ بحر ہے آدمي کہ جس کا
ہر قطرہ ہے بحر بيکرانہ
دہقان اگر نہ ہو تن آساں
ہر دانہ ہے صد ہزار دانہ
غافل منشيں نہ وقت بازي ست ''
''وقت ہنر است و کارسازي ست
(2)
سينے ميں اگر نہ ہو دل گرم
رہ جاتي ہے زندگي ميں خامي
نخچير اگر ہو زيرک و چست
آتي نہيں کام کہنہ دامي
ہے آب حيات اسي جہاں ميں
شرط اس کے ليے ہے تشنہ کامي
غيرت ہے طريقت حقيقي
غيرت سے ہے فقر کي تمامي
اے جان پدر! نہيں ہے ممکن
شاہيں سے تدرو کي غلامي
ناياب نہيں متاع گفتار
!صد انوري و ہزار جامي
ہے ميري بساط کيا جہاں ميں
بس ايک فغان زير بامي
اک صدق مقال ہے کہ جس سے
ميں چشم جہاں ميں ہوں گرامي
اللہ کي دين ہے ، جسے دے
ميراث نہيں بلند نامي
اپنے نور نظر سے کيا خوب
فرماتے ہيں حضرت نظامي
جاے کہ بزرگ بايدت بود ''
''فرزندي من نداردت سود
(3)
مومن پہ گراں ہيں يہ شب و روز
!دين و دولت ، قمار بازي
ناپيد ہے بندہ عمل مست
باقي ہے فقط نفس درازي
ہمت ہو اگر تو ڈھونڈ وہ فقر
جس فقر کي اصل ہے حجازي
اس فقر سے آدمي ميں پيدا
اللہ کي شان بے نيازي
کنجشک و حمام کے ليے موت
ہے اس کا مقام شاہبازي
روشن اس سے خرد کي آنکھيں
بے سرمہ بوعلي و رازي
حاصل اس کا شکوہ محمود
فطرت ميں اگر نہ ہو ايازي
تيري دنيا کا يہ سرافيل
رکھتا نہيں ذوق نے نوازي
ہے اس کي نگاہ عالم آشوب
درپردہ تمام کارسازي
يہ فقر غيور جس نے پايا
بے تيغ و سناں ہے مرد غازي
مومن کي اسي ميں ہے اميري
اللہ سے مانگ يہ فقيري
ہزار بار حکيموں نے اس کو سلجھايا
مگر يہ مسئلہ زن رہا وہيں کا وہيں
قصور زن کا نہيں ہے کچھ اس خرابي ميں
گواہ اس کي شرافت پہ ہيں مہ و پرويں
فساد کا ہے فرنگي معاشرت ميں ظہور
کہ مرد سادہ ہے بيچارہ زن شناس نہيں
کوئي پوچھے حکيم يورپ سے
ہند و يوناں ہيں جس کے حلقہ بگوش
کيا يہي ہے معاشرت کا کمال
!مرد بے کار و زن تہي آغوش
بہت رنگ بدلے سپہر بريں نے
خدايا يہ دنيا جہاں تھي ، وہيں ہے
تفاوت نہ ديکھا زن و شو ميں ميں نے
وہ خلوت نشيں ہے ، يہ خلوت نشيں ہے
ابھي تک ہے پردے ميں اولاد آدم
کسي کي خودي آشکارا نہيں ہے
رسوا کيا اس دور کو جلوت کي ہوس نے
روشن ہے نگہ ، آئنہ دل ہے مکدر
بڑھ جاتا ہے جب ذوق نظر اپني حدوں سے
ہو جاتے ہيں افکار پراگندہ و ابتر
آغوش صدف جس کے نصيبوں ميں نہيں ہے
وہ قطرہ نيساں کبھي بنتا نہيں گوہر
خلوت ميں خودي ہوتي ہے خودگير ، و ليکن
خلوت نہيں اب دير و حرم ميں بھي ميسر
وجود زن سے ہے تصوير کائنات ميں رنگ
اسي کے ساز سے ہے زندگي کا سوز دروں
شرف ميں بڑھ کے ثريا سے مشت خاک اس کي
کہ ہر شرف ہے اسي درج کا در مکنوں
مکالمات فلاطوں نہ لکھ سکي ، ليکن
اسي کے شعلے سے ٹوٹا شرار افلاطوں
اس بحث کا کچھ فيصلہ ميں کر نہيں سکتا
گو خوب سمجھتا ہوں کہ يہ زہر ہے ، وہ قند
کيا فائدہ ، کچھ کہہ کے بنوں اور بھي معتوب
پہلے ہي خفا مجھ سے ہيں تہذيب کے فرزند
اس راز کو عورت کي بصيرت ہي کرے فاش
مجبور ہيں ، معذور ہيں ، مردان خرد مند
کيا چيز ہے آرائش و قيمت ميں زيادہ
!آزادي نسواں کہ زمرد کا گلوبند
اک زندہ حقيقت مرے سينے ميں ہے مستور
کيا سمجھے گا وہ جس کي رگوں ميں ہے لہو سرد
نے پردہ ، نہ تعليم ، نئي ہو کہ پراني
نسوانيت زن کا نگہباں ہے فقط مرد
جس قوم نے اس زندہ حقيقت کو نہ پايا
اس قوم کا خورشيد بہت جلد ہوا زرد
تہذيب فرنگي ہے اگر مرگ امومت
ہے حضرت انساں کے ليے اس کا ثمر موت
جس علم کي تاثير سے زن ہوتي ہے نا زن
کہتے ہيں اسي علم کو ارباب نظر موت
بيگانہ رہے ديں سے اگر مدرسہ زن
ہے عشق و محبت کے ليے علم و ہنر موت
جوہر مرد عياں ہوتا ہے بے منت غير
غير کے ہاتھ ميں ہے جوہر عورت کي نمود
راز ہے اس کے تپ غم کا يہي نکتہ شوق
آتشيں ، لذت تخليق سے ہے اس کا وجود
کھلتے جاتے ہيں اسي آگ سے اسرار حيات
گرم اسي آگ سے ہے معرکہ بود و نبود
ميں بھي مظلومي نسواں سے ہوں غم ناک بہت
!نہيں ممکن مگر اس عقدہ مشکل کي کشود
سرود و شعر و سياست ، کتاب و دين و ہنر
گہر ہيں ان کي گرہ ميں تمام يک دانہ
ضمير بندہ خاکي سے ہے نمود ان کي
بلند تر ہے ستاروں سے ان کا کاشانہ
اگر خودي کي حفاظت کريں تو عين حيات
نہ کر سکيں تو سراپا فسون و افسانہ
ہوئي ہے زير فلک امتوں کي رسوائي
خودي سے جب ادب و ديں ہوئے ہيں بيگانہ
جہان تازہ کي افکار تازہ سے ہے نمود
کہ سنگ و خشت سے ہوتے نہيں جہاں پيدا
خودي ميں ڈوبنے والوں کے عزم و ہمت نے
اس آبجو سے کيے بحر بے کراں پيدا
وہي زمانے کي گردش پہ غالب آتا ہے
جو ہر نفس سے کرے عمر جاوداں پيدا
خودي کي موت سے مشرق کي سر زمينوں ميں
ہوا نہ کوئي خدائي کا رازداں پيدا
ہوائے دشت سے بوئے رفاقت آتي ہے
عجب نہيں ہے کہ ہوں ميرے ہم عناں پيدا
زجاج گر کي دکاں شاعري و ملائي
!ستم ہے ، خوار پھرے دشت و در ميں ديوانہ
کسے خبر کہ جنوں ميں کمال اور بھي ہيں
کريں اگر اسے کوہ و کمر سے بيگانہ
ہجوم مدرسہ بھي سازگار ہے اس کو
کہ اس کے واسطے لازم نہيں ہے ويرانہ
ہے گلہ مجھ کو تري لذت پيدائي کا
تو ہوا فاش تو ہيں اب مرے اسرار بھي فاش
شعلے سے ٹوٹ کے مثل شرر آوارہ نہ رہ
!کر کسي سينہ پر سوز ميں خلوت کي تلاش
مري نگاہ کمال ہنر کو کيا ديکھے
کہ حق سے يہ حرم مغربي ہے بيگانہ
حرم نہيں ہے ، فرنگي کرشمہ بازوں نے
تن حرم ميں چھپا دي ہے روح بت خانہ
يہ بت کدہ انھي غارت گروں کي ہے تعمير
دمشق ہاتھ سے جن کے ہوا ہے ويرانہ
عشق اب پيروي عقل خدا داد کرے
آبرو کوچہ جاناں ميں نہ برباد کرے
کہنہ پيکر ميں نئي روح کو آباد کرے
يا کہن روح کو تقليد سے آزاد کرے
بہار و قافلہ لالہ ہائے صحرائي
!شباب و مستي و ذوق و سرود و رعنائي
اندھيري رات ميں يہ چشمکيں ستاروں کي
!يہ بحر ، يہ فلک نيلگوں کي پہنائي
سفر عروس قمر کا عماري شب ميں
!طلوع مہر و سکوت سپہر مينائي
نگاہ ہو تو بہائے نظارہ کچھ بھي نہيں
کہ بيچتي نہيں فطرت جمال و زيبائي
ہے مرے سينہ بے نور ميں اب کيا باقي
'لاالہ' مردہ و افسردہ و بے ذوق نمود
چشم فطرت بھي نہ پہچان سکے گي مجھ کو
کہ ايازي سے دگرگوں ہے مقام محمود
کيوں مسلماں نہ خجل ہو تري سنگيني سے
کہ غلامي سے ہوا مثل زجاج اس کا وجود
ہے تري شان کے شاياں اسي مومن کي نماز
جس کي تکبير ميں ہو معرکہ بود و نبود
اب کہاں ميرے نفس ميں وہ حرارت ، وہ گداز
بے تب و تاب دروں ميري صلوہ اور درود
ہے مري بانگ اذاں ميں نہ بلندي ، نہ شکوہ
کيا گوارا ہے تجھے ايسے مسلماں کا سجود؟
تري خودي سے ہے روشن ترا حريم وجود
حيات کيا ہے ، اسي کا سرور و سوز و ثبات
بلند تر مہ و پرويں سے ہے اسي کا مقام
اسي کے نور سے پيدا ہيں تيرے ذات و صفات
حريم تيرا ، خودي غير کي ! معاذاللہ
دوبارہ زندہ نہ کر کاروبار لات و منات
يہي کمال ہے تمثيل کا کہ تو نہ رہے
رہا نہ تو تو نہ سوز خودي ، نہ ساز حيات
(1)
سورج نے ديا اپني شعاعوں کو يہ پيغام
دنيا ہے عجب چيز ، کبھي صبح کبھي شام
مدت سے تم آوارہ ہو پہنائے فضا ميں
بڑھتي ہي چلي جاتي ہے بے مہري ايام
نے ريت کے ذروں پہ چمکنے ميں ہے راحت
نے مثل صبا طوف گل و لالہ ميں آرام
پھر ميرے تجلي کدہ دل ميں سما جاؤ
چھوڑو چمنستان و بيابان و در و بام
(2)
آفاق کے ہر گوشے سے اٹھتي ہيں شعاعيں
بچھڑے ہوئے خورشيد سے ہوتي ہيں ہم آغوش
اک شور ہے ، مغرب ميں اجالا نہيں ممکن
افرنگ مشينوں کے دھويں سے ہے سيہ پوش
مشرق نہيں گو لذت نظارہ سے محروم
ليکن صفت عالم لاہوت ہے خاموش
پھر ہم کو اسي سينہ روشن ميں چھپا لے
اے مہر جہاں تاب ! نہ کر ہم کو فراموش
(3)
اک شوخ کرن ، شوخ مثال نگہ حور
آرام سے فارغ ، صفت جوہر سيماب
بولي کہ مجھے رخصت تنوير عطا ہو
جب تک نہ ہو مشرق کا ہر اک ذرہ جہاں تاب
چھوڑوں گي نہ ميں ہند کي تاريک فضا کو
جب تک نہ اٹھيں خواب سے مردان گراں خواب
خاور کي اميدوں کا يہي خاک ہے مرکز
اقبال کے اشکوں سے يہي خاک ہے سيراب
چشم مہ و پرويں ہے اسي خاک سے روشن
يہ خاک کہ ہے جس کا خزف ريزہ درناب
اس خاک سے اٹھے ہيں وہ غواص معاني
جن کے ليے ہر بحر پر آشوب ہے پاياب
جس ساز کے نغموں سے حرارت تھي دلوں ميں
محفل کا وہي ساز ہے بيگانہ مضراب
بت خانے کے دروازے پہ سوتا ہے برہمن
تقدير کو روتا ہے مسلماں تہ محراب
مشرق سے ہو بيزار ، نہ مغرب سے حذر کر
فطرت کا اشارہ ہے کہ ہر شب کو سحر کر
مقابلہ تو زمانے کا خوب کرتا ہوں
اگرچہ ميں نہ سپاہي ہوں نے امير جنود
مجھے خبر نہيں يہ شاعري ہے يا کچھ اور
عطا ہوا ہے مجھے ذکر و فکر و جذب و سرود
جبين بندہ حق ميں نمود ہے جس کي
اسي جلال سے لبريز ہے ضمير وجود
يہ کافري تو نہيں ، کافري سے کم بھي نہيں
کہ مرد حق ہو گرفتار حاضر و موجود
غميں نہ ہو کہ بہت دور ہيں ابھي باقي
نئے ستاروں سے خالي نہيں سپہر کبود
يہ کائنات چھپاتي نہيں ضمير اپنا
کہ ذرے ذرے ميں ہے ذوق آشکارائي
کچھ اور ہي نظر آتا ہے کاروبار جہاں
نگاہ شوق اگر ہو شريک بينائي
اسي نگاہ سے محکوم قوم کے فرزند
ہوئے جہاں ميں سزاوار کار فرمائي
اسي نگاہ ميں ہے قاہري و جباري
اسي نگاہ ميں ہے دلبري و رعنائي
اسي نگاہ سے ہر ذرے کو ، جنوں ميرا
سکھا رہا ہے رہ و رسم دشت پيمائي
نگاہ شوق ميسر نہيں اگر تجھ کو
ترا وجود ہے قلب و نظر کي رسوائي
مہر و مہ و مشتري ، چند نفس کا فروغ
عشق سے ہے پائدار تيري خودي کا وجود
تيرے حرم کا ضمير اسود و احمر سے پاک
ننگ ہے تيرے ليے سرخ و سپيد و کبود
تيري خودي کا غياب معرکہ ذکر و فکر
تيري خودي کا حضور عالم شعر و سرود
روح اگر ہے تري رنج غلامي سے زار
تيرے ہنر کا جہاں دير و طواف و سجود
اور اگر باخبر اپني شرافت سے ہو
تيري سپہ انس و جن ، تو ہے امير جنود
دريا ميں موتي ، اے موج بے باک
ساحل کي سوغات ! خاروخس و خاک
ميرے شرر ميں بجلي کے جوہر
ليکن نيستاں تيرا ہے نم ناک
تيرا زمانہ ، تاثير تيري
ناداں ! نہيں يہ تاثير افلاک
ايسا جنوں بھي ديکھا ہے ميں نے
جس نے سيے ہيں تقدير کے چاک
کامل وہي ہے رندي کے فن ميں
مستي ہے جس کي بے منت تاک
رکھتا ہے اب تک ميخانہ شرق
وہ مے کہ جس سے روشن ہو ادراک
اہل نظر ہيں يورپ سے نوميد
ان امتوں کے باطن نہيں پاک
اے کہ ہے زير فلک مثل شرر تيري نمود
!کون سمجھائے تجھے کيا ہيں مقامات وجود
گر ہنر ميں نہيں تعمير خودي کا جوہر
!وائے صورت گري و شاعري و ناے و سرود
مکتب و مے کدہ جز درس نبودن ندہند
بودن آموز کہ ہم باشي و ہم خواہي بود
آيا کہاں سے نالہ نے ميں سرود مے
اصل اس کي نے نواز کا دل ہے کہ چوب نے
دل کيا ہے ، اس کي مستي و قوت کہاں سے ہے
کيوں اس کي اک نگاہ الٹتي ہے تخت کے
کيوں اس کي زندگي سے ہے اقوام ميں حيات
کيوں اس کے واردات بدلتے ہيں پے بہ پے
کيا بات ہے کہ صاحب دل کي نگاہ ميں
جچتي نہيں ہے سلطنت روم و شام و رے
جس روز دل کي رمز مغني سمجھ گيا
سمجھو تمام مرحلہ ہائے ہنر ہيں طے
نسيم
انجم کي فضا تک نہ ہوئي ميري رسائي
کرتي رہي ميں پيرہن لالہ و گل چاک
مجبور ہوئي جاتي ہوں ميں ترک وطن پر
بے ذوق ہيں بلبل کي نوا ہائے طرب ناک
دونوں سے کيا ہے تجھے تقدير نے محرم
!خاک چمن اچھي کہ سرا پردہ افلاک
شبنم
کھينچيں نہ اگر تجھ کو چمن کے خس و خاشاک
گلشن بھي ہے اک سر سرا پردہ افلاک
اس دشت جگر تاب کي خاموش فضا ميں
فطرت نے فقط ريت کے ٹيلے کيے تعمير
اہرام کي عظمت سے نگوں سار ہيں افلاک
!کس ہاتھ نے کھينچي ابدےت کي يہ تصوير
فطرت کي غلامي سے کر آزاد ہنر کو
صياد ہيں مردان ہنر مند کہ نخچير
ہے يہ فردوس نظر اہل ہنر کي تعمير
فاش ہے چشم تماشا پہ نہاں خانہ ذات
نہ خودي ہے ، نہ جہان سحر و شام کے دور
زندگاني کي حريفانہ کشاکش سے نجات
آہ ، وہ کافر بيچارہ کہ ہيں اس کے صنم
!عصر رفتہ کے وہي ٹوٹے ہوئے لات و منات
تو ہے ميت ، يہ ہنر تيرے جنازے کا امام
!نظر آئي جسے مرقد کے شبستاں ميں حيات
فردوس ميں رومي سے يہ کہتا تھا سنائي
مشرق ميں ابھي تک ہے وہي کاسہ، وہي آش
حلاج کي ليکن يہ روايت ہے کہ آخر
!اک مرد قلندر نے کيا راز خودي فاش
اے اہل نظر ذوق نظر خوب ہے ليکن
جو شے کي حقيقت کو نہ ديکھے ، وہ نظر کيا
مقصود ہنر سوز حيات ابدي ہے
يہ ايک نفس يا دو نفس مثل شرر کيا
جس سے دل دريا متلاطم نہيں ہوتا
اے قطرئہ نيساں وہ صدف کيا ، وہ گہر کيا
شاعر کي نوا ہو کہ مغني کا نفس ہو
جس سے چمن افسردہ ہو وہ باد سحر کيا
بے معجزہ دنيا ميں ابھرتي نہيں قوميں
!جو ضرب کليمي نہيں رکھتا وہ ہنر کيا
پھول
شايد تو سمجھتي تھي وطن دور ہے ميرا
اے قاصد افلاک! نہيں ، دور نہيں ہے
شبنم
ہوتا ہے مگر محنت پرواز سے روشن
يہ نکتہ کہ گردوں سے زميں دور نہيں ہے
صبح
مانند سحر صحن گلستاں ميں قدم رکھ
آئے تہ پا گوہر شبنم تو نہ ٹوٹے
ہو کوہ و بياباں سے ہم آغوش ، و ليکن
!ہاتھوں سے ترے دامن افلاک نہ چھوٹے
'وہ صاحب 'تحفہ العراقين
ارباب نظر کا قرہ العين
ہے پردہ شگاف اس کا ادراک
پردے ہيں تمام چاک در چاک
خاموش ہے عالم معاني
!کہتا نہيں حرف 'لن تراني'
پوچھ اس سے يہ خاک داں ہے کيا چيز
ہنگامہ اين و آں ہے کيا چيز
وہ محرم عالم مکافات
اک بات ميں کہہ گيا ہے سو بات
خود بوے چنيں جہاں تواں برد ''
''!کابليس بماند و بوالبشر مرد
غلط نگر ہے تري چشم نيم باز اب تک
ترا وجود ترے واسطے ہے راز اب تک
ترا نياز نہيں آشنائے ناز اب تک
کہ ہے قيام سے خالي تري نماز اب تک
گسستہ تار ہے تيري خودي کا ساز اب تک
!کہ تو ہے نغمہ رومي سے بے نياز اب تک
ديکھے تو زمانے کو اگر اپني نظر سے
افلاک منور ہوں ترے نور سحر سے
خورشيد کرے کسب ضيا تيرے شرر سے
ظاہر تري تقدير ہو سيمائے قمر سے
دريا متلاطم ہوں تري موج گہر سے
شرمندہ ہو فطرت ترے اعجاز ہنر سے
اغيار کے افکار و تخيل کي گدائي
کيا تجھ کو نہيں اپني خودي تک بھي رسائي؟
ہے حقيقت يا مري چشم غلط بيں کا فساد
يہ زميں، يہ دشت ، يہ کہسار ، يہ چرخ کبود
کوئي کہتا ہے نہيں ہے ، کوئي کہتاہے کہ ہے
!کيا خبر ، ہے يا نہيں ہے تيري دنيا کا وجود
ميرزا بيدل نے کس خوبي سے کھولي يہ گرہ
!اہل حکمت پر بہت مشکل رہي جس کي کشود
دل اگر ميداشت وسعت بے نشاں بود ايں چمن ''
''رنگ مے بيروں نشست از بسکہ مينا تنگ بود
مرے ليے ہے فقط زور حيدري کافي
ترے نصيب فلاطوں کي تيزي ادراک
مري نظر ميں يہي ہے جمال و زيبائي
کہ سر بسجدہ ہيں قوت کے سامنے افلاک
نہ ہو جلال تو حسن و جمال بے تاثير
نرا نفس ہے اگر نغمہ ہو نہ آتش ناک
مجھے سزا کے ليے بھي نہيں قبول وہ آگ
!کہ جس کا شعلہ نہ ہو تند و سرکش و بے باک
کس درجہ يہاں عام ہوئي مرگ تخيل
!ہندي بھي فرنگي کا مقلد ، عجمي بھي
مجھ کو تو يہي غم ہے کہ اس دور کے بہزاد
کھو بيٹھے ہيں مشرق کا سرور ازلي بھي
معلوم ہيں اے مرد ہنر تيرے کمالات
صنعت تجھے آتي ہے پراني بھي ، نئي بھي
فطرت کو دکھايا بھي ہے ، ديکھا بھي ہے تو نے
!آئينہ فطرت ميں دکھا اپني خودي بھي
کھل تو جاتا ہے مغني کے بم و زير سے دل
!نہ رہا زندہ و پائندہ تو کيا دل کي کشود
ہے ابھي سينہ افلاک ميں پنہاں وہ نوا
جس کي گرمي سے پگھل جائے ستاروں کا وجود
جس کي تاثير سے آدم ہو غم و خوف سے پاک
اور پيدا ہو ايازي سے مقام محمود
مہ و انجم کا يہ حيرت کدہ باقي نہ رہے
تو رہے اور ترا زمزمہ لا موجود
جس کو مشروع سمجھتے ہيں فقيہان خودي
!منتظر ہے کسي مطرب کا ابھي تک وہ سرود
نہ ميرے ذکر ميں ہے صوفيوں کا سوز و سرور
نہ ميرا فکر ہے پيمانہ ثواب و عذاب
خدا کرے کہ اسے اتفاق ہو مجھ سے
فقيہ شہر کہ ہے محرم حديث و کتاب
اگر نوا ميں ہے پوشيدہ موت کا پيغام
!حرام ميري نگاہوں ميں ناے و چنگ و رباب
يہ آبجو کي رواني ، يہ ہمکناري خاک
مري نگاہ ميں ناخوب ہے يہ نظارہ
ادھر نہ ديکھ ، ادھر ديکھ اے جوان عزيز
بلند زور دروں سے ہوا ہے فوارہ
مشرق کے نيستاں ميں ہے محتاج نفس نے
شاعر ! ترے سينے ميں نفس ہے کہ نہيں ہے
تاثير غلامي سے خودي جس کي ہوئي نرم
اچھي نہيں اس قوم کے حق ميں عجمي لے
شيشے کي صراحي ہو کہ مٹي کا سبو ہو
شمشير کي مانند ہو تيزي ميں تري مے
ايسي کوئي دنيا نہيں افلاک کے نيچے
بے معرکہ ہاتھ آئے جہاں تخت جم و کے
ہر لحظہ نيا طور ، نئي برق تجلي
!اللہ کرے مرحلہ شوق نہ ہو طے
ہے شعر عجم گرچہ طرب ناک و دل آويز
اس شعر سے ہوتي نہيں شمشير خودي تيز
افسردہ اگر اس کي نوا سے ہو گلستاں
بہتر ہے کہ خاموش رہے مرغ سحر خيز
وہ ضرب اگر کوہ شکن بھي ہو تو کيا ہے
جس سے متزلزل نہ ہوئي دولت پرويز
اقبال يہ ہے خارہ تراشي کا زمانہ
'از ہر چہ بآئينہ نمايند بہ پرہيز'
عشق و مستي کا جنازہ ہے تخيل ان کا
ان کے انديشہ تاريک ميں قوموں کے مزار
موت کي نقش گري ان کے صنم خانوں ميں
زندگي سے ہنر ان برہمنوں کا بيزار
چشم آدم سے چھپاتے ہيں مقامات بلند
کرتے ہيں روح کو خوابيدہ ، بدن کو بيدار
ہند کے شاعر و صورت گر و افسانہ نويس
!آہ ! بيچاروں کے اعصاب پہ عورت ہے سوار
اس کي نفرت بھي عميق ، اس کي محبت بھي عميق
قہر بھي اس کا ہے اللہ کے بندوں پہ شفيق
پرورش پاتا ہے تقليد کي تاريکي ميں
ہے مگر اس کي طبيعت کا تقاضا تخليق
انجمن ميں بھي ميسر رہي خلوت اس کو
شمع محفل کي طرح سب سے جدا ، سب کا رفيق
مثل خورشيد سحر فکر کي تاباني ميں
بات ميں سادہ و آزادہ، معاني ميں دقيق
اس کا انداز نظر اپنے زمانے سے جدا
اس کے احوال سے محرم نہيں پيران طريق
زندہ دل سے نہيں پوشيدہ ضمير تقدير
خواب ميں ديکھتا ہے عالم نو کي تصوير
اور جب بانگ اذاں کرتي ہے بيدار اسے
کرتا ہے خواب ميں ديکھي ہوئي دنيا تعمير
بدن اس تازہ جہاں کا ہے اسي کي کف خاک
روح اس تازہ جہاں کي ہے اسي کي تکبير
ہر چند کہ ايجاد معاني ہے خدا داد
!کوشش سے کہاں مرد ہنر مند ہے آزاد
خون رگ معمار کي گرمي سے ہے تعمير
ميخانہ حافظ ہو کہ بتخانہ بہزاد
بے محنت پيہم کوئي جوہر نہيں کھلتا
!روشن شرر تيشہ سے ہے خانہ فرہاد
وہ نغمہ سردي خون غزل سرا کي دليل
کہ جس کو سن کے ترا چہرہ تاب ناک نہيں
نوا کو کرتا ہے موج نفس سے زہر آلود
وہ نے نواز کہ جس کا ضمير پاک نہيں
پھرا ميں مشرق و مغرب کے لالہ زاروں ميں
کسي چمن ميں گريبان لالہ چاک نہيں
خودي بلند تھي اس خوں گرفتہ چيني کي
کہا غريب نے جلاد سے دم تعزير
ٹھہر ٹھہر کہ بہت دل کشا ہے يہ منظر
!ذرا ميں ديکھ تو لوں تاب ناکي شمشير
ميں شعر کے اسرار سے محرم نہيں ليکن
يہ نکتہ ہے ، تاريخ امم جس کي ہے تفصيل
وہ شعر کہ پيغام حيات ابدي ہے
يا نغمہ جبريل ہے يا بانگ سرافيل
شعر سے روشن ہے جان جبرئيل و اہرمن
رقص و موسيقي سے ہے سوز و سرور انجمن
فاش يوں کرتا ہے اک چيني حکيم اسرار فن
شعر گويا روح موسيقي ہے ، رقص اس کا بدن
طريق اہل دنيا ہے گلہ شکوہ زمانے کا
نہيں ہے زخم کھا کر آہ کرنا شان درويشي
يہ نکتہ پير دانا نے مجھے خلوت ميں سمجھايا
!کہ ہے ضبط فغاں شيري ، فغاں روباہي و ميشي
چھوڑ يورپ کے ليے رقص بدن کے خم و پيچ
!روح کے رقص ميں ہے ضرب کليم اللہي
صلہ اس رقص کا ہے تشنگي کام و دہن
صلہ اس رقص کا درويشي و شاہنشاہي
قوموں کي روش سے مجھے ہوتا ہے يہ معلوم
بے سود نہيں روس کي يہ گرمي رفتار
انديشہ ہوا شوخي افکار پہ مجبور
فرسودہ طريقوں سے زمانہ ہوا بيزار
انساں کي ہوس نے جنھيں رکھا تھا چھپا کر
کھلتے نظر آتے ہيں بتدريج وہ اسرار
قرآن ميں ہو غوطہ زن اے مرد مسلماں
اللہ کرے تجھ کو عطا جدت کردار
جو حرف 'قل العفو' ميں پوشيدہ ہے اب تک
!اس دور ميں شايد وہ حقيقت ہو نمودار
يہ علم و حکمت کي مہرہ بازي ، يہ بحث و تکرار کي نمائش
نہيں ہے دنيا کو اب گوارا پرانے افکار کي نمائش
تري کتابوں ميں اے حکيم معاش رکھا ہي کيا ہے آخر
خطوط خم دار کي نمائش ، مريز و کج دار کي نمائش
جہان مغرب کے بت کدوں ميں ، کليسياؤں ميں ، مدرسوں ميں
ہوس کي خون ريزياں چھپاتي ہے عقل عيار کي نمائش
نہ ايشيا ميں نہ يورپ ميں سوز و ساز حيات
خودي کي موت ہے يہ ، اور وہ ضمير کي موت
دلوں ميں ولولہ انقلاب ہے پيدا
!قريب آگئي شايد جہان پير کي موت
ميں کار جہاں سے نہيں آگاہ ، وليکن
ارباب نظر سے نہيں پوشيدہ کوئي راز
کر تو بھي حکومت کے وزيروں کي خوشامد
دستور نيا ، اور نئے دور کا آغاز
معلوم نہيں ، ہے يہ خوشامد کہ حقيقت
کہہ دے کوئي الو کو اگر 'رات کا شہباز
ہوا ہے بندئہ مومن فسوني افرنگ
اسي سبب سے قلندر کي آنکھ ہے نم ناک
ترے بلند مناصب کي خير ہو يارب
کہ ان کے واسطے تو نے کيا خودي کو ہلاک
مگر يہ بات چھپائے سے چھپ نہيں سکتي
سمجھ گئي ہے اسے ہر طبيعت چالاک
شريک حکم غلاموں کو کر نہيں سکتے
!خريدتے ہيں فقط ان کا جوہر ادراک
يہ عيش فراواں ، يہ حکومت ، يہ تجارت
دل سينہ بے نور ميں محروم تسلي
تاريک ہے افرنگ مشينوں کے دھويں سے
يہ وادي ايمن نہيں شايان تجلي
ہے نزع کي حالت ميں يہ تہذيب جواں مرگ
!شايد ہوں کليسا کے يہودي متولي
شاعر بھي ہيں پيدا ، علما بھي ، حکما بھي
خالي نہيں قوموں کي غلامي کا زمانہ
مقصد ہے ان اللہ کے بندوں کا مگر ايک
ہر ايک ہے گو شرح معاني ميں يگانہ
بہتر ہے کہ شيروں کو سکھا ديں رم آہو
،باقي نہ رہے شير کي شيري کا فسانہ
کرتے ہيں غلاموں کو غلامي پہ رضامند
تاويل مسائل کو بناتے ہيں بہانہ
روش قضائے الہي کي ہے عجيب و غريب
خبر نہيں کہ ضمير جہاں ميں ہے کيا بات
ہوئے ہيں کسر چليپا کے واسطے مامور
وہي کہ حفظ چليپا کو جانتے تھے نجات
يہ وحي دہريت روس پر ہوئي نازل
!کہ توڑ ڈال کليسائيوں کے لات و منات
وہ کل کے غم و عيش پہ کچھ حق نہيں رکھتا
جو آج خود افروز و جگر سوز نہيں ہے
وہ قوم نہيں لائق ہنگامہ فردا
!جس قوم کي تقدير ميں امروز نہيں ہے
مري نوا سے گريبان لالہ چاک ہوا
نسيم صبح ، چمن کي تلاش ميں ہے ابھي
نہ مصطفي نہ رضا شاہ ميں نمود اس کي
کہ روح شرق بدن کي تلاش ميں ہے ابھي
مري خودي بھي سزا کي ہے مستحق ليکن
زمانہ دارو رسن کي تلاش ميں ہے ابھي
تري حريف ہے يارب سياست افرنگ
مگر ہيں اس کے پجاري فقط امير و رئيس
بنايا ايک ہي ابليس آگ سے تو نے
!بنائے خاک سے اس نے دو صد ہزار ابليس
دور حاضر ہے حقيقت ميں وہي عہد قديم
اہل سجادہ ہيں يا اہل سياست ہيں امام
اس ميں پيري کي کرامت ہے نہ ميري کا ہے زور
سينکڑوں صديوں سے خوگر ہيں غلامي کے عوام
خواجگي ميں کوئي مشکل نہيں رہتي باقي
!پختہ ہو جاتے ہيں جب خوئے غلامي ميں غلام
حکمت مشرق و مغرب نے سکھايا ہے مجھے
ايک نکتہ کہ غلاموں کے ليے ہے اکسير
دين ہو ، فلسفہ ہو ، فقر ہو ، سلطاني ہو
ہوتے ہيں پختہ عقائد کي بنا پر تعمير
حرف اس قوم کا بے سوز ، عمل زار و زبوں
!ہو گيا پختہ عقائد سے تہي جس کا ضمير
خود ابوالہول نے يہ نکتہ سکھايا مجھ کو
وہ ابوالہول کہ ہے صاحب اسرار قديم
دفعتہً جس سے بدل جاتي ہے تقدير امم
ہے وہ قوت کہ حريف اس کي نہيں عقل حکيم
ہر زمانے ميں دگر گوں ہے طبيعت اس کي
!کبھي شمشير محمد ہے ، کبھي چوب کليم
يورپ کے کرگسوں کو نہيں ہے ابھي خبر
ہے کتني زہر ناک ابي سينيا کي لاش
!ہونے کو ہے يہ مردہ ديرينہ قاش قاش
تہذيب کا کمال شرافت کا ہے زوال
غارت گري جہاں ميں ہے اقوام کي معاش
!ہر گرگ کو ہے برہ معصوم کي تلاش
اے وائے آبروئے کليسا کا آءنہ
روما نے کر ديا سر بازار پاش پاش
لا کر برہمنوں کو سياست کے پيچ ميں
زناريوں کو دير کہن سے نکال دو
وہ فاقہ کش کہ موت سے ڈرتا نہيں ذرا
روح محمد اس کے بدن سے نکال دو
فکر عرب کو دے کے فرنگي تخيلات
اسلام کو حجاز و يمن سے نکال دو
افغانيوں کي غيرت ديں کا ہے يہ علاج
ملا کو ان کے کوہ و دمن سے نکال دو
اہل حرم سے ان کي روايات چھين لو
آہو کو مرغزار ختن سے نکال دو
اقبال کے نفس سے ہے لالے کي آگ تيز
ايسے غزل سرا کو چمن سے نکال دو
پاني بھي مسخر ہے ، ہوا بھي ہے مسخر
کيا ہو جو نگاہ فلک پير بدل جائے
ديکھا ہے ملوکيت افرنگ نے جو خواب
ممکن ہے کہ اس خواب کي تعبير بدل جائے
طہران ہو گر عالم مشرق کا جينوا
شايد کرہ ارض کي تقدير بدل جائے
غواص تو فطرت نے بنايا ہے مجھے بھي
ليکن مجھے اعماق سياست سے ہے پرہيز
فطرت کو گوارا نہيں سلطاني جاويد
ہر چند کہ يہ شعبدہ بازي ہے دل آويز
فرہاد کي خارا شکني زندہ ہے اب تک
باقي نہيں دنيا ميں ملوکيت پرويز
اس راز کو اک مرد فرنگي نے کيا فاش
ہر چند کہ دانا اسے کھولا نہيں کرتے
جمہوريت اک طرز حکومت ہے کہ جس ميں
بندوں کو گنا کرتے ہيں ، تولا نہيں کرتے
فرنگيوں کو عطا خاک سوريا نے کيا
نبي عفت و غم خواري و کم آزاري
صلہ فرنگ سے آيا ہے سوريا کے ليے
مے و قمار و ہجوم زنان بازاري
!کيا زمانے سے نرالا ہے مسوليني کا جرم
بے محل بگڑا ہے معصومان يورپ کا مزاج
ميں پھٹکتا ہوں تو چھلني کو برا لگتا ہے کيوں
ہيں سبھي تہذيب کے اوزار ! تو چھلني ، ميں چھاج
ميرے سودائے ملوکيت کو ٹھکراتے ہو تم
تم نے کيا توڑے نہيں کمزور قوموں کے زجاج؟
يہ عجائب شعبدے کس کي ملوکيت کے ہيں
راجدھاني ہے ، مگر باقي نہ راجا ہے نہ راج
آل سيزر چوب نے کي آبياري ميں رہے
!اور تم دنيا کے بنجر بھي نہ چھوڑو بے خراج
تم نے لوٹے بے نوا صحرا نشينوں کے خيام
تم نے لوٹي کشت دہقاں ، تم نے لوٹے تخت و تاج
پردہ تہذيب ميں غارت گري ، آدم کشي
کل روا رکھي تھي تم نے ، ميں روا رکھتا ہوں آج
معلوم کسے ہند کي تقدير کہ اب تک
بيچارہ کسي تاج کا تابندہ نگيں ہے
دہقاں ہے کسي قبر کا اگلا ہوا مردہ
بوسيدہ کفن جس کا ابھي زير زميں ہے
جاں بھي گرو غير ، بدن بھي گرو غير
افسوس کہ باقي نہ مکاں ہے نہ مکيں ہے
يورپ کي غلامي پہ رضا مند ہوا تو
مجھ کو تو گلہ تجھ سے ہے ، يورپ سے نہيں ہے
کہاں فرشتہ تہذيب کي ضرورت ہے
نہيں زمانہ حاضر کو اس ميں دشواري
جہاں قمار نہيں ، زن تنک لباس نہيں
جہاں حرام بتاتے ہيں شغل مے خواري
بدن ميں گرچہ ہے اک روح ناشکيب و عميق
طريقہ اب و جد سے نہيں ہے بيزاري
جسور و زيرک و پردم ہے بچہ بدوي
نہيں ہے فيض مکاتب کا چشمہ جاري
نظروران فرنگي کا ہے يہي فتوي
وہ سرزميں مدنيت سے ہے ابھي عاري
جو بات حق ہو ، وہ مجھ سے چھپي نہيں رہتي
خدا نے مجھ کو ديا ہے دل خبير و بصير
مري نگاہ ميں ہے يہ سياست لا ديں
کنيز اہرمن و دوں نہاد و مردہ ضمير
ہوئي ہے ترک کليسا سے حاکمي آزاد
فرنگيوں کي سياست ہے ديو بے زنجير
متاع غير پہ ہوتي ہے جب نظر اس کي
تو ہيں ہراول لشکر کليسيا کے سفير
اقبال کو شک اس کي شرافت ميں نہيں ہے
ہر ملت مظلوم کا يورپ ہے خريدار
يہ پير کليسا کي کرامت ہے کہ اس نے
بجلي کے چراغوں سے منور کيے افکار
جلتا ہے مگر شام و فلسطيں پہ مرا دل
تدبير سے کھلتا نہيں يہ عقدہ دشوار
ترکان 'جفا پيشہ' کے پنجے سے نکل کر
بيچارے ہيں تہذيب کے پھندے ميں گرفتار
اک لرد فرنگي نے کہا اپنے پسر سے
منظر وہ طلب کر کہ تري آنکھ نہ ہو سير
بيچارے کے حق ميں ہے يہي سب سے بڑا ظلم
برے پہ اگر فاش کريں قاعدہ شير
سينے ميں رہے راز ملوکانہ تو بہتر
کرتے نہيں محکوم کو تيغوں سے کبھي زير
تعليم کے تيزاب ميں ڈال اس کي خودي کو
ہو جائے ملائم تو جدھر چاہے ، اسے پھير
تاثير ميں اکسير سے بڑھ کر ہے يہ تيزاب
سونے کا ہمالہ ہو تو مٹي کا ہے اک ڈھير
سکندر
صلہ تيرا تري زنجير يا شمشير ہے ميري
کہ تيري رہزني سے تنگ ہے دريا کي پہنائي
قزاق
سکندر ! حيف ، تو اس کو جواں مردي سمجھتا ہے
گوارا اس طرح کرتے ہيں ہم چشموں کي رسوائي؟
ترا پيشہ ہے سفاکي ، مرا پيشہ ہے سفاکي
کہ ہم قزاق ہيں دونوں ، تو ميداني ، ميں دريائي
بيچاري کئي روز سے دم توڑ رہي ہے
ڈر ہے خبر بد نہ مرے منہ سے نکل جائے
تقدير تو مبرم نظر آتي ہے وليکن
پيران کليسا کي دعا يہ ہے کہ ٹل جائے
ممکن ہے کہ يہ داشتہ پيرک افرنگ
ابليس کے تعويذ سے کچھ روز سنبھل جائے
رندان فرانسيس کا ميخانہ سلامت
پر ہے م ے گلرنگ سے ہر شيشہ حلب کا
ہے خاک فلسطيں پہ يہودي کا اگر حق
ہسپانيہ پر حق نہيں کيوں اہل عرب کا
مقصد ہے ملوکيت انگليس کا کچھ اور
قصہ نہيں نارنج کا يا شہد و رطب کا
اميد کيا ہے سياست کے پيشواؤں سے
يہ خاک باز ہيں ، رکھتے ہيں خاک سے پيوند
ہميشہ مور و مگس پر نگاہ ہے ان کي
جہاں ميں صفت عنکبوت ان کي کمند
خوشا وہ قافلہ ، جس کے امير کي ہے متاع
تخيل ملکوتي و جذبہ ہائے بلند
سخت باريک ہيں امراض امم کے اسباب
کھول کر کہيے تو کرتا ہے بياں کوتاہي
دين شيري ميں غلاموں کے امام اور شيوخ
ديکھتے ہيں فقط اک فلسفہ روباہي
ہو اگر قوت فرعون کي در پردہ مريد
قوم کے حق ميں ہے لعنت وہ کليم اللہي
کہا مجاہد ترکي نے مجھ سے بعد نماز
طويل سجدہ ہيں کيوں اس قدر تمھارے امام
وہ سادہ مرد مجاہد ، وہ مومن آزاد
خبر نہ تھي اسے کيا چيز ہے نماز غلام
ہزار کام ہيں مردان حر کو دنيا ميں
انھي کے ذوق عمل سے ہيں امتوں کے نظام
بدن غلام کا سوز عمل سے ہے محروم
کہ ہے مرور غلاموں کے روز و شب پہ حرام
طويل سجدہ اگر ہيں تو کيا تعجب ہے
ورائے سجدہ غريبوں کو اور کيا ہے کام
خدا نصيب کرے ہند کے اماموں کو
وہ سجدہ جس ميں ہے ملت کي زندگي کا پيام
زمانہ اب بھي نہيں جس کے سوز سے فارغ
ميں جانتا ہوں وہ آتش ترے وجود ميں ہے
تري دوا نہ جنيوا ميں ہے ، نہ لندن ميں
فرنگ کي رگ جاں پنجہ يہود ميں ہے
سنا ہے ميں نے ، غلامي سے امتوں کي نجات
خودي کي پرورش و لذت نمود ميں ہے
يہاں مرض کا سبب ہے غلامي و تقليد
وہاں مرض کا سبب ہے نظام جمہوري
نہ مشرق اس سے بري ہے ، نہ مغرب اس سے بري
جہاں ميں عام ہے قلب و نظر کي رنجوري
يہ مہر ہے بے مہري صياد کا پردہ
آئي نہ مرے کام مري تازہ صفيري
رکھنے لگا مرجھائے ہوئے پھول قفس ميں
شايد کہ اسيروں کو گوارا ہو اسيري
ميرے کہستاں! تجھے چھوڑ کے جاؤں کہاں
تيري چٹانوں ميں ہے ميرے اب و جد کي خاک
روز ازل سے ہے تو منزل شاہين و چرغ
لالہ و گل سے تہي ، نغمہ بلبل سے پاک
تيرے خم و پيچ ميں ميري بہشت بريں
خاک تري عنبريں ، آب ترا تاب ناک
باز نہ ہوگا کبھي بندہ کبک و حمام
!حفظ بدن کے ليے روح کو کردوں ہلاک
اے مرے فقر غيور ! فيصلہ تيرا ہے کيا
!خلعت انگريز يا پيرہن چاک چاک
حقيقت ازلي ہے رقابت اقوام
نگاہ پير فلک ميں نہ ميں عزيز ، نہ تو
خودي ميں ڈوب ، زمانے سے نا اميد نہ ہو
کہ اس کا زخم ہے درپردہ اہتمام رفو
رہے گا تو ہي جہاں ميں يگانہ و يکتا
'اتر گيا جو ترے دل ميں 'لاشريک لہ
تري دعا سے قضا تو بدل نہيں سکتي
مگر ہے اس سے يہ ممکن کہ تو بدل جائے
تري خودي ميں اگر انقلاب ہو پيدا
عجب نہيں ہے کہ يہ چار سو بدل جائے
وہي شراب ، وہي ہاے و ہو رہے باقي
طريق ساقي و رسم کدو بدل جائے
تري دعا ہے کہ ہو تيري آرزو پوري
!مري دعا ہے تري آرزو بدل جائے
کيا چرخ کج رو ، کيا مہر ، کيا ماہ
سب راہرو ہيں واماندہ راہ
کڑکا سکندر بجلي کي مانند
تجھ کو خبر ہے اے مرگ ناگاہ
نادر نے لوٹي دلي کي دولت
اک ضرب شمشير ، افسانہ کوتاہ
افغان باقي ، کہسار باقي
!الحکم للہ ! الملک للہ
حاجت سے مجبور مردان آزاد
کرتي ہے حاجت شيروں کو روباہ
محرم خودي سے جس دم ہوا فقر
!تو بھي شہنشاہ ، ميں بھي شہنشاہ
قوموں کي تقدير وہ مرد درويش
جس نے نہ ڈھونڈي سلطاں کي درگاہ
يہ مدرسہ يہ کھيل يہ غوغائے روارو
اس عيش فراواں ميں ہے ہر لحظہ غم نو
وہ علم نہيں ، زہر ہے احرار کے حق ميں
جس علم کا حاصل ہے جہاں ميں دو کف جو
ناداں ! ادب و فلسفہ کچھ چيز نہيں ہے
اسباب ہنر کے ليے لازم ہے تگ و دو
فطرت کے نواميس پہ غالب ہے ہنر مند
شام اس کي ہے مانند سحر صاحب پرتو
وہ صاحب فن چاہے تو فن کي برکت سے
!ٹپکے بدن مہر سے شبنم کي طرح ضو
جو عالم ايجاد ميں ہے صاحب ايجاد
ہر دور ميں کرتا ہے طواف اس کا زمانہ
تقليد سے ناکارہ نہ کر اپني خودي کو
کر اس کي حفاظت کہ يہ گوہر ہے يگانہ
!اس قوم کو تجديد کا پيغام مبارک
ہے جس کے تصور ميں فقط بزم شبانہ
ليکن مجھے ڈر ہے کہ يہ آوازہ تجديد
مشرق ميں ہے تقليد فرنگي کا بہانہ
رومي بدلے ، شامي بدلے، بدلا ہندستان
تو بھي اے فرزند کہستاں! اپني خودي پہچان
اپني خودي پہچان
!او غافل افغان
موسم اچھا ، پاني وافر ، مٹي بھي زرخيز
جس نے اپنا کھيت نہ سينچا ، وہ کيسا دہقان
اپني خودي پہچان
!او غافل افغان
اونچي جس کي لہر نہيں ہے ، وہ کيسا درياے
جس کي ہوائيں تند نہيں ہيں ، وہ کيسا طوفان
اپني خودي پہچان
!او غافل افغان
ڈھونڈ کے اپني خاک ميں جس نے پايا اپنا آپ
اس بندے کي دہقاني پر سلطاني قربان
اپني خودي پہچان
!او غافل افغان
تيري بے علمي نے رکھ لي بے علموں کي لاج
عالم فاضل بيچ رہے ہيں اپنا دين ايمان
اپني خودي پہچان
!او غافل افغان
زاغ کہتا ہے نہايت بدنما ہيں تيرے پر
شپرک کہتي ہے تجھ کو کور چشم و بے ہنر
ليکن اے شہباز! يہ مرغان صحرا کے اچھوت
ہيں فضائے نيلگوں کے پيچ و خم سے بے خبر
ان کو کيا معلوم اس طائر کے احوال و مقام
!روح ہے جس کي دم پرواز سر تا پا نظر
عشق طينت ميں فرومايہ نہيں مثل ہوس
پر شہباز سے ممکن نہيں پرواز مگس
يوں بھي دستور گلستاں کو بدل سکتے ہيں
کہ نشيمن ہو عنادل پہ گراں مثل قفس
سفر آمادہ نہيں منتظر بانگ رحيل
!ہے کہاں قافلہ موج کو پروائے جرس
گرچہ مکتب کا جواں زندہ نظر آتا ہے
مردہ ہے ، مانگ کے لايا ہے فرنگي سے نفس
پرورش دل کي اگر مد نظر ہے تجھ کو
!مرد مومن کي نگاہ غلط انداز ہے بس
وہي جواں ہے قبيلے کي آنکھ کا تارا
شباب جس کا ہے بے داغ ، ضرب ہے کاري
اگر ہو جنگ تو شيران غاب سے بڑھ کر
اگر ہو صلح تو رعنا غزال تاتاري
عجب نہيں ہے اگر اس کا سوز ہے ہمہ سوز
کہ نيستاں کے ليے بس ہے ايک چنگاري
خدا نے اس کو ديا ہے شکوہ سلطاني
کہ اس کے فقر ميں ہے حيدري و کراري
نگاہ کم سے نہ ديکھ اس کي بے کلاہي کو
يہ بے کلاہ ہے سرمايہ کلہ داري
جس کے پرتو سے منور رہي تيري شب دوش
پھر بھي ہو سکتا ہے روشن وہ چراغ خاموش
مرد بے حوصلہ کرتا ہے زمانے کا گلہ
بندئہ حر کے ليے نشتر تقدير ہے نوش
نہيں ہنگامہ پيکار کے لائق وہ جواں
جو ہوا نالہ مرغان سحر سے مدہوش
مجھ کو ڈر ہے کہ ہے طفلانہ طبيعت تيري
!اور عيار ہيں يورپ کے شکر پارہ فروش
لا ديني و لاطيني ، کس پيچ ميں الجھا تو
'دارو ہے ضعيفوں کا 'لاغالب الا ھو
صياد معاني کو يورپ سے ہے نوميدي
دلکش ہے فضا ، ليکن بے نافہ تمام آہو
بے اشک سحر گاہي تقويم خودي مشکل
يہ لالہ پيکاني خوشتر ہے کنار جو
صياد ہے کافر کا ، نخچير ہے مومن کا
يہ دير کہن يعني بتخانہ رنگ و بو
اے شيخ ، اميروں کو مسجد سے نکلوا دے
ہے ان کي نمازوں سے محراب ترش ابرو
مجھ کو تو يہ دنيا نظر آتي ہے دگرگوں
معلوم نہيں ديکھتي ہے تيري نظر کيا
ہر سينے ميں اک صبح قيامت ہے نمودار
افکار جوانوں کے ہوئے زير و زبر کيا
کر سکتي ہے بے معرکہ جينے کي تلافي
اے پير حرم تيري مناجات سحر کيا
ممکن نہيں تخليق خودي خانقہوں سے
!اس شعلہ نم خوردہ سے ٹوٹے گا شرر کيا
بے جرات رندانہ ہر عشق ہے روباہي
بازو ہے قوي جس کا ، وہ عشق يداللہي
جو سختي منزل کو سامان سفر سمجھے
اے وائے تن آساني ! ناپيد ہے وہ راہي
!وحشت نہ سمجھ اس کو اے مردک ميداني
کہسار کي خلوت ہے تعليم خود آگاہي
دنيا ہے رواياتي ، عقبي ہے مناجاتي
!در باز دو عالم را ، اين است شہنشاہي
آدم کا ضمير اس کي حقيقت پہ ہے شاہد
مشکل نہيں اے سالک رہ ! علم فقيري
فولاد کہاں رہتا ہے شمشير کے لائق
پيدا ہو اگر اس کي طبيعت ميں حريري
خود دار نہ ہو فقر تو ہے قہر الہي
ہو صاحب غيرت تو ہے تمہيد اميري
افرنگ ز خود بے خبرت کرد وگرنہ
!اے بندئہ مومن ! تو بشيري ، تو نذيري
قوموں کے ليے موت ہے مرکز سے جدائي
!ہو صاحب مرکز تو خودي کيا ہے ، خدائي
جو فقر ہوا تلخي دوراں کا گلہ مند
اس فقر ميں باقي ہے ابھي بوئے گدائي
اس دور ميں بھي مرد خدا کو ہے ميسر
جو معجزہ پربت کو بنا سکتا ہے رائي
در معرکہ بے سوز تو ذوقے نتواں يافت
اے بندئہ مومن تو کجائي ، تو کجائي
خورشيد ! سرا پردئہ مشرق سے نکل کر
پہنا مرے کہسار کو ملبوس حنائي
آگ اس کي پھونک ديتي ہے برنا و پير کو
لاکھوں ميں ايک بھي ہو اگر صاحب يقيں
ہوتا ہے کوہ و دشت ميں پيدا کبھي کبھي
وہ مرد جس کا فقر خزف کو کرے نگيں
تو اپني سرنوشت اب اپنے قلم سے لکھ
خالي رکھي ہے خامہ حق نے تري جبيں
يہ نيلگوں فضا جسے کہتے ہيں آسماں
ہمت ہو پرکشا تو حقيقت ميں کچھ نہيں
بالائے سر رہا تو ہے نام اس کا آسماں
!زير پر آگيا تو يہي آسماں ، زميں
يہ نکتہ خوب کہا شير شاہ سوري نے
کہ امتياز قبائل تمام تر خواري
عزيز ہے انھيں نام وزيري و محسود
ابھي يہ خلعت افغانيت سے ہيں عاري
ہزار پارہ ہے کہسار کي مسلماني
کہ ہر قبيلہ ہے اپنے بتوں کا زناري
وہي حرم ہے ، وہي اعتبار لات و منات
!خدا نصيب کرے تجھ کو ضربت کاري
نگاہ وہ نہيں جو سرخ و زرد پہچانے
نگاہ وہ ہے کہ محتاج مہر و ماہ نہيں
فرنگ سے بہت آگے ہے منزل مومن
قدم اٹھا! يہ مقام انتہائے راہ نہيں
کھلے ہيں سب کے ليے غربيوں کے ميخانے
علوم تازہ کي سرمستياں گناہ نہيں
اسي سرور ميں پوشيدہ موت بھي ہے تري
ترے بدن ميں اگر سوز 'لاالہ' نہيں
سنيں گے ميري صداخانزاد گان کبير؟
!گليم پوش ہوں ميں صاحب کلاہ نہيں
فطرت کے مقاصد کي کرتا ہے نگہباني
يا بندہ صحرائي يا مرد کہستاني
دنيا ميں محاسب ہے تہذيب فسوں گر کا
ہے اس کي فقيري ميں سرمايہ سلطاني
يہ حسن و لطافت کيوں ؟ وہ قوت و شوکت کيوں
!بلبل چمنستاني ، شہباز بياباني
اے شيخ ! بہت اچھي مکتب کي فضا ، ليکن
بنتي ہے بياباں ميں فاروقي و سلماني
صديوں ميں کہيں پيدا ہوتا ہے حريف اس کا
تلوار ہے تيزي ميں صہبائے مسلماني
ابليس
يہ عناصر کا پرانا کھيل، يہ دنيائے دوں
!ساکنان عرش اعظم کي تمناؤں کا خوں
اس کي بربادي پہ آج آمادہ ہے وہ کارساز
جس نے اس کا نام رکھا تھا جہان کاف و نوں
ميں نے دکھلايا فرنگي کو ملوکيت کا خواب
ميں نے توڑا مسجد و دير و کليسا کا فسوں
ميں نے ناداروں کو سکھلايا سبق تقدير کا
ميں نے منعم کو ديا سرمايہ داري کا جنوں
کون کر سکتا ہے اس کي آتش سوزاں کو سرد
جس کے ہنگاموں ميں ہو ابليس کا سوز دروں
جس کي شاخيں ہوں ہماري آبياري سے بلند
!کون کر سکتا ہے اس نخل کہن کو سرنگوں
پہلا مشير
اس ميں کيا شک ہے کہ محکم ہے يہ ابليسي نظام
پختہ تر اس سے ہوئے خوئے غلامي ميں عوام
ہے ازل سے ان غريبوں کے مقدر ميں سجود
ان کي فطرت کا تقاضا ہے نماز بے قيام
آرزو اول تو پيدا ہو نہيں سکتي کہيں
ہو کہيں پيدا تو مر جاتي ہے يا رہتي ہے خام
يہ ہماري سعي پيہم کي کرامت ہے کہ آج
صوفي و ملا ملوکيت کے بندے ہيں تمام
طبع مشرق کے ليے موزوں يہي افيون تھي
!'ورنہ 'قوالي' سے کچھ کم تر نہيں 'علم کلام
ہے طواف و حج کا ہنگامہ اگر باقي تو کيا
کند ہو کر رہ گئي مومن کي تيغ بے نيام
کس کي نوميدي پہ حجت ہے يہ فرمان جديد؟
!ہے جہاد اس دور ميں مرد مسلماں پر حرام
دوسرا مشير
خير ہے سلطاني جمہور کا غوغا کہ شر
!تو جہاں کے تازہ فتنوں سے نہيں ہے با خبر
پہلا مشير
ہوں، مگر ميري جہاں بيني بتاتي ہے مجھے
!جو ملوکيت کا اک پردہ ہو، کيا اس سے خطر
ہم نے خود شاہي کو پہنايا ہے جمہوري لباس
جب ذرا آدم ہوا ہے خود شناس و خود نگر
کاروبار شہرياري کي حقيقت اور ہے
يہ وجود مير و سلطاں پر نہيں ہے منحصر
مجلس ملت ہو يا پرويز کا دربار ہو
ہے وہ سلطاں، غير کي کھيتي پہ ہو جس کي نظر
تو نے کيا ديکھا نہيں مغرب کا جمہوري نظام
!چہرہ روشن، اندروں چنگيز سے تاريک تر
تيسرا مشير
روح سلطاني رہے باقي تو پھر کيا اضطراب
ہے مگر کيا اس يہودي کي شرارت کا جواب؟
وہ کليم بے تجلي، وہ مسيح بے صليب
نيست پيغمبر و ليکن در بغل دارد کتاب
کيا بتاؤں کيا ہے کافر کي نگاہ پردہ سوز
!مشرق و مغرب کي قوموں کے ليے روز حساب
اس سے بڑھ کر اور کيا ہوگا طبيعت کا فساد
!توڑ دي بندوں نے آقاؤں کے خيموں کي طناب
چوتھا مشير
توڑ اس کا رومہ الکبرے کے ايوانوں ميں ديکھ
آل سيزر کو دکھايا ہم نے پھر سيزر کا خواب
کون بحر روم کي موجوں سے ہے لپٹا ہوا
'گاہ بالد چوں صنوبر، گاہ نالد چوں رباب'
تيسرا مشير
ميں تو اس کي عاقبت بيني کا کچھ قائل نہيں
جس نے افرنگي سياست کو کيا يوں بے حجاب
پانچواں مشير (ابليس کو مخاطب کرکے)
!اے ترے سوز نفس سے کار عالم استوار
تو نے جب چاہا، کيا ہر پردگي کو آشکار
آب و گل تيري حرارت سے جہان سوز و ساز
ابلہ جنت تري تعليم سے دانائے کار
تجھ سے بڑھ کر فطرت آدم کا وہ محرم نہيں
سادہ دل بندوں ميں جو مشہور ہے پروردگار
کام تھا جن کا فقط تقديس و تسبيح و طواف
تيري غيرت سے ابد تک سرنگون و شرمسار
گرچہ ہيں تيرے مريد افرنگ کے ساحر تمام
اب مجھے ان کي فراست پر نہيں ہے اعتبار
وہ يہودي فتنہ گر، وہ روح مزدک کا بروز
ہر قبا ہونے کو ہے اس کے جنوں سے تار تار
زاغ دشتي ہو رہا ہے ہمسر شاہين و چرغ
کتني سرعت سے بدلتا ہے مزاج روزگار
چھا گئي آشفتہ ہو کر وسعت افلاک پر
جس کو ناداني سے ہم سمجھے تھے اک مشت غبار
فتنہء فردا کي ہيبت کا يہ عالم ہے کہ آج
کانپتے ہيں کوہسار و مرغزار و جوئبار
ميرے آقا! وہ جہاں زير و زبر ہونے کو ہے
جس جہاں کا ہے فقط تيري سيادت پر مدار
ابليس (اپنے مشيروں سے)
ہے مرے دست تصرف ميں جہان رنگ و بو
کيا زميں، کيا مہر و مہ، کيا آسمان تو بتو
ديکھ ليں گے اپني آنکھوں سے تماشا غرب و شرق
ميں نے جب گرما ديا اقوام يورپ کا لہو
کيا امامان سياست، کيا کليسا کے شيوخ
سب کو ديوانہ بنا سکتي ہے ميري ايک ہو
کارگاہ شيشہ جو ناداں سمجھتا ہے اسے
!توڑ کر ديکھے تو اس تہذيب کے جام و سبو
دست فطرت نے کيا ہے جن گريبانوں کو چاک
مزدکي منطق کي سوزن سے نہيں ہوتے رفو
کب ڈرا سکتے ہيں مجھ کو اشتراکي کوچہ گرد
يہ پريشاں روزگار، آشفتہ مغز، آشفتہ مو
ہے اگر مجھ کو خطر کوئي تو اس امت سے ہے
جس کي خاکستر ميں ہے اب تک شرار آرزو
خال خال اس قوم ميں اب تک نظر آتے ہيں وہ
کرتے ہيں اشک سحر گاہي سے جو ظالم وضو
جانتا ہے، جس پہ روشن باطن ايام ہے
!مزدکيت فتنہ فردا نہيں، اسلام ہے
(2)
جانتا ہوں ميں يہ امت حامل قرآں نہيں
ہے وہي سرمايہ داري بندہ مومن کا ديں
جانتا ہوں ميں کہ مشرق کي اندھيري رات ميں
بے يد بيضا ہے پيران حرم کي آستيں
عصر حاضر کے تقاضاؤں سے ہے ليکن يہ خوف
ہو نہ جائے آشکارا شرع پيغمبر کہيں
الحذر! آئين پيغمبر سے سو بار الحذر
حافظ ناموس زن، مرد آزما، مرد آفريں
موت کا پيغام ہر نوع غلامي کے ليے
نے کوئي فغفور و خاقاں، نے فقير رہ نشيں
کرتا ہے دولت کو ہر آلودگي سے پاک صاف
منعموں کو مال و دولت کا بناتا ہے اميں
اس سے بڑھ کر اور کيا فکر و عمل کا انقلاب
!پادشاہوں کي نہيں، اللہ کي ہے يہ زميں
چشم عالم سے رہے پوشيدہ يہ آئيں تو خوب
يہ غنيمت ہے کہ خود مومن ہے محروم يقيں
ہے يہي بہتر الہيات ميں الجھا رہے
يہ کتاب اللہ کي تاويلات ميں الجھا رہے
(3)
توڑ ڈاليں جس کي تکبيريں طلسم شش جہات
ہو نہ روشن اس خدا انديش کي تاريک رات
ابن مريم مر گيا يا زندہ جاويد ہے
ہيں صفات ذات حق، حق سے جدا يا عين ذات؟
آنے والے سے مسيح ناصري مقصود ہے
يا مجدد، جس ميں ہوں فرزند مريم کے صفات؟
ہيں کلام اللہ کے الفاظ حادث يا قديم
امت مرحوم کي ہے کس عقيدے ميں نجات؟
کيا مسلماں کے ليے کافي نہيں اس دور ميں
يہ الہيات کے ترشے ہوئے لات و منات؟
تم اسے بيگانہ رکھو عالم کردار سے
تا بساط زندگي ميں اس کے سب مہرے ہوں مات
خير اسي ميں ہے، قيامت تک رہے مومن غلام
چھوڑ کر اوروں کي خاطر يہ جہان بے ثبات
ہے وہي شعر و تصوف اس کے حق ميں خوب تر
جو چھپا دے اس کي آنکھوں سے تماشائے حيات
ہر نفس ڈرتا ہوں اس امت کي بيداري سے ميں
ہے حقيقت جس کے ديں کي احتساب کائنات
مست رکھو ذکر و فکر صبحگاہي ميں اسے
پختہ تر کر دو مزاج خانقاہي ميں اسے
ہو تيرے بياباں کي ہوا تجھ کو گوارا
اس دشت سے بہتر ہے نہ دلي نہ بخارا
جس سمت ميں چاہے صفت سيل رواں چل
وادي يہ ہماري ہے، وہ صحرا بھي ہمارا
غيرت ہے بڑي چيز جہان تگ و دو ميں
پہناتي ہے درويش کو تاج سر دارا
حاصل کسي کامل سے يہ پوشيدہ ہنر کر
کہتے ہيں کہ شيشے کو بنا سکتے ہيں خارا
افراد کے ہاتھوں ميں ہے اقوام کي تقدير
ہر فرد ہے ملت کے مقدر کا ستارا
محروم رہا دولت دريا سے وہ غواص
کرتا نہيں جو صحبت ساحل سے کنارا
ديں ہاتھ سے دے کر اگر آزاد ہو ملت
ہے ايسي تجارت ميں مسلماں کا خسارا
دنيا کو ہے پھر معرکہء روح و بدن پيش
تہذيب نے پھر اپنے درندوں کو ابھارا
اللہ کو پامردي مومن پہ بھروسا
ابليس کو يورپ کي مشينوں کا سہارا
تقدير امم کيا ہے، کوئي کہہ نہيں سکتا
مومن کي فراست ہو تو کافي ہے اشارا
اخلاص عمل مانگ نيا گان کہن سے
'!شاہاں چہ عجب گر بنوازند گدا را'
تصوير
کہا تصوير نے تصوير گر سے
نمائش ہے مري تيرے ہنر سے
وليکن کس قدر نا منصفي ہے
!کہ تو پوشيدہ ہو ميري نظر سے
مصور
گراں ہے چشم بينا ديدہ ور پر
!جہاں بيني سے کيا گزري شرر پر
نظر ، درد و غم و سوز و تب و تاب
تو اے ناداں، قناعت کر خبر پر
تصوير
خبر، عقل و خرد کي ناتواني
نظر، دل کي حيات جاوداني
نہيں ہے اس زمانے کي تگ و تاز
'سزاوار حديث 'لن تراني
مصور
تو ہے ميرے کمالات ہنر سے
نہ ہو نوميد اپنے نقش گر سے
مرے ديدار کي ہے اک يہي شرط
کہ تو پنہاں نہ ہو اپني نظر سے
مردہ اپني قبر سے
کيا شے ہے، کس امروز کا فردا ہے قيامت
اے ميرے شبستاں کہن! کيا ہے قيامت؟
قبر
اے مردئہ صد سالہ! تجھے کيا نہيں معلوم؟
!ہر موت کا پوشيدہ تقاضا ہے قيامت
مردہ
جس موت کا پوشيدہ تقاضا ہے قيامت
اس موت کے پھندے ميں گرفتار نہيں ميں
ہر چند کہ ہوں مردئہ صد سالہ وليکن
ظلمت کدہ خاک سے بيزار نہيں ميں
ہو روح پھر اک بار سوار بدن زار
ايسي ہے قيامت تو خريدار نہيں ميں
صدائے غيب
نے نصيب مار و کژدم، نے نصيب دام و دد
ہے فقط محکوم قوموں کے ليے مرگ ابد
بانگ اسرافيل ان کو زندہ کر سکتي نہيں
روح سے تھا زندگي ميں بھي تہي جن کا جسد
مر کے جي اٹھنا فقط آزاد مردوں کا ہے کام
گرچہ ہر ذي روح کي منزل ہے آغوش لحد
(قبر( اپنے مردہ سے
آہ ، ظالم! تو جہاں ميں بندہ محکوم تھا
ميں نہ سمجھي تھي کہ ہے کيوں خاک ميري سوز
ناک
تيري ميت سے مري تاريکياں تاريک تر
تيري ميت سے زميں کا پردئہ ناموس چاک
الحذر، محکوم کي ميت سے سو بار الحذر
!اے سرافيل! اے خدائے کائنات! اے جان پاک
صدائے غيب
گرچہ برہم ہے قيامت سے نظام ہست و بود
ہيں اسي آشوب سے بے پردہ اسرار وجود
زلزلے سے کوہ و در اڑتے ہيں مانند سحاب
زلزلے سے واديوں ميں تازہ چشموں کي نمود
ہر نئي تعمير کو لازم ہے تخريب تمام
ہے اسي ميں مشکلات زندگاني کي کشود
زمين
آہ يہ مرگ دوام، آہ يہ رزم حيات
ختم بھي ہوگي کبھي کشمکش کائنات
عقل کو ملتي نہيں اپنے بتوں سے نجات
عارف و عامي تمام بندئہ لات و منات
خوار ہوا کس قدر آدم يزداں صفات
قلب و نظر پر گراں ايسے جہاں کا ثبات
ہو مبارک اس شہنشاہ نکو فرجام کو
جس کي قرباني سے اسرار ملوکيت ہيں فاش
'شاہ' ہے برطانوي مندر ميں اک مٹي کا بت
جس کو کر سکتے ہيں، جب چاہيں پجاري پاش پاش
ہے يہ مشک آميز افيوں ہم غلاموں کے ليے
ساحر انگليس! مارا خواجہ ديگر تراش
اس دير کہن ميں ہيں غرض مند پجاري
رنجيدہ بتوں سے ہوں تو کرتے ہيں خدا ياد
پوجا بھي ہے بے سود، نمازيں بھي ہيں بے سود
قسمت ہے غريبوں کي وہي نالہ و فرياد
ہيں گرچہ بلندي ميں عمارات فلک بوس
ہر شہر حقيقت ميں ہے ويرانہء آباد
تيشے کي کوئي گردش تقدير تو ديکھے
سيراب ہے پرويز، جگر تشنہ ہے فرہاد
يہ علم، يہ حکمت، يہ سياست، يہ تجارت
جو کچھ ہے، وہ ہے فکر ملوکانہ کي ايجاد
اللہ! ترا شکر کہ يہ خطہ پر سوز
!سوداگر يورپ کي غلامي سے ہے آزاد
يہ مہر و مہ، يہ ستارے يہ آسمان کبود
کسے خبر کہ يہ عالم عدم ہے يا کہ وجود
خيال جادہ و منزل فسانہ و افسوں
کہ زندگي ہے سراپا رحيل بے مقصود
رہي نہ آہ ، زمانے کے ہاتھ سے باقي
وہ يادگار کمالات احمد و محمود
زوال علم و ہنر مرگ ناگہاں اس کي
!وہ کارواں کا متاع گراں بہا مسعود
مجھے رلاتي ہے اہل جہاں کي بيدردي
فغان مرغ سحر خواں کو جانتے ہيں سرود
نہ کہہ کہ صبر ميں پنہاں ہے چارئہ غم دوست
نہ کہہ کہ صبر معمائے موت کي ہے کشود
دلے کہ عاشق و صابر بود مگر سنگ است ''
''ز عشق تا بہ صبوري ہزار فرسنگ است
(سعدي)
نہ مجھ سے پوچھ کہ عمر گريز پا کيا ہے
کسے خبر کہ يہ نيرنگ و سيميا کيا ہے
ہوا جو خاک سے پيدا، وہ خاک ميں مستور
!مگر يہ غيبت صغري ہے يا فنا، کيا ہے
غبار راہ کو بخشا گيا ہے ذوق جمال
خرد بتا نہيں سکتي کہ مدعا کيا ہے
دل و نظر بھي اسي آب و گل کے ہيں اعجاز
نہيں تو حضرت انساں کي انتہا کيا ہے؟
،'جہاں کي روح رواں 'لا الہ الا ھو
!مسيح و ميخ و چليپا ، يہ ماجرا کيا ہے
قصاص خون تمنا کا مانگيے کس سے
گناہ گار ہے کون، اور خوں بہا کيا ہے
غميں مشو کہ بہ بند جہاں گرفتاريم
طلسم ہا شکند آں دلے کہ ما داريم
خودي ہے زندہ تو ہے موت اک مقام حيات
کہ عشق موت سے کرتا ہے امتحان ثبات
خودي ہے زندہ تو دريا ہے بے کرانہ ترا
ترے فراق ميں مضطر ہے موج نيل و فرات
خودي ہے مردہ تو مانند کاہ پيش نسيم
خودي ہے زندہ تو سلطان جملہ موجودات
نگاہ ايک تجلي سے ہے اگر محروم
دو صد ہزار تجلي تلافي مافات
مقام بندئہ مومن کا ہے ورائے سپہر
زميں سے تا بہ ثريا تمام لات و منات
حريم ذات ہے اس کا نشيمن ابدي
نہ تيرہ خاک لحد ہے، نہ جلوہ گاہ صفات
خود آگہاں کہ ازيں خاک داں بروں جستند
طلسم مہر و سپہر و ستارہ بشکستند
آتي ہے دم صبح صدا عرش بريں سے
!کھويا گيا کس طرح ترا جوہر ادراک
کس طرح ہوا کند ترا نشتر تحقيق
ہوتے نہيں کيوں تجھ سے ستاروں کے جگر چاک
تو ظاہر و باطن کي خلافت کا سزاوار
کيا شعلہ بھي ہوتا ہے غلام خس و خاشاک
مہر و مہ و انجم نہيں محکوم ترے کيوں
کيوں تري نگاہوں سے لرزتے نہيں افلاک
اب تک ہے رواں گرچہ لہو تيري رگوں ميں
نے گرمي افکار، نہ انديشہ بے باک
روشن تو وہ ہوتي ہے، جہاں بيں نہيں ہوتي
جس آنکھ کے پردوں ميں نہيں ہے نگہ پاک
باقي نہ رہي تيري وہ آئينہ ضميري
!اے کشتہء سلطاني و ملائي و پيري
مري شاخ امل کا ہے ثمر کيا
تري تقدير کي مجھ کو خبر کيا
کلي گل کي ہے محتاج کشود آج
!نسيم صبح فردا پر نظر کيا
فراغت دے اسے کار جہاں سے
کہ چھوٹے ہر نفس کے امتحاں سے
ہوا پيري سے شيطاں کہنہ انديش
!گناہ تازہ تر لائے کہاں سے
دگرگوں عالم شام و سحر کر
جہان خشک و تر زير و زبر کر
رہے تيري خدائي داغ سے پاک
مرے بے ذوق سجدوں سے حذر کر
غريبي ميں ہوں محسود اميري
کہ غيرت مند ہے ميري فقيري
حذر اس فقر و درويشي سے، جس نے
مسلماں کو سکھا دي سر بزيري
خرد کي تنگ داماني سے فرياد
تجلي کي فراواني سے فرياد
گوارا ہے اسے نظارئہ غير
نگہ کي نا مسلماني سے فرياد
کہا اقبال نے شيخ حرم سے
تہ محراب مسجد سو گيا کون
ندا مسجد کي ديواروں سے آئي
فرنگي بت کدے ميں کھو گيا کون؟
کہن ہنگامہ ہائے آرزو سرد
کہ ہے مرد مسلماں کا لہو سرد
بتوں کو ميري لاديني مبارک
کہ ہے آج آتش 'اللہ ھو، سرد
حديث بندئہ مومن دل آويز
جگر پر خوں، نفس روشن، نگہ تيز
ميسر ہو کسے ديدار اس کا
کہ ہے وہ رونق محفل کم آميز
تميز خار و گل سے آشکارا
نسيم صبح کي روشن ضميري
حفاظت پھول کي ممکن نہيں ہے
اگر کانٹے ميں ہو خوئے حريري
نہ کر ذکر فراق و آشنائي
کہ اصل زندگي ہے خود نمائي
نہ دريا کا زياں ہے، نے گہر کا
دل دريا سے گوہر کي جدائي
ترے دريا ميں طوفاں کيوں نہيں ہے
خودي تيري مسلماں کيوں نہيں ہے
عبث ہے شکوئہ تقدير يزداں
تو خود تقدير يزداں کيوں نہيں ہے؟
خرد ديکھے اگر دل کي نگہ سے
جہاں روشن ہے نور 'لا الہ' سے
فقط اک گردش شام و سحر ہے
اگر ديکھيں فروغ مہر و مہ سے
کبھي دريا سے مثل موج ابھر کر
کبھي دريا کے سينے ميں اتر کر
کبھي دريا کے ساحل سے گزر کر
مقام اپني خودي کا فاش تر کر
پاني ترے چشموں کا تڑپتا ہوا سيماب
مرغان سحر تيري فضاؤں ميں ہيں بيتاب
اے وادي لولاب
گر صاحب ہنگامہ نہ ہو منبر و محراب
ديں بندئہ مومن کے ليے موت ہے يا خواب
اے وادي لولاب
ہيں ساز پہ موقوف نوا ہائے جگر سوز
ڈھيلے ہوں اگر تار تو بے کار ہے مضراب
اے وادي لولاب
ملا کي نظر نور فراست سے ہے خالي
بے سوز ہے ميخانہء صوفي کي مے ناب
اے وادي لولاب
بيدار ہوں دل جس کي فغان سحري سے
اس قوم ميں مدت سے وہ درويش ہے ناياب
موت ہے اک سخت تر جس کا غلامي ہے نام
!مکر و فن خواجگي کاش سمجھتا غلام
شرع ملوکانہ ميں جدت احکام ديکھ
!صور کا غوغا حلال، حشر کي لذت حرام
اے کہ غلامي سے ہے روح تري مضمحل
!سينہء بے سوز ميں ڈھونڈ خودي کا مقام
آج وہ کشمير ہے محکوم و مجبور و فقير
کل جسے اہل نظر کہتے تھے ايران صغير
سينہء افلاک سے اٹھتي ہے آہ سوز ناک
مرد حق ہوتا ہے جب مرعوب سلطان و امير
کہہ رہا ہے داستاں بيدردي ايام کي
کوہ کے دامن ميں وہ غم خانہء دہقان پير
آہ! يہ قوم نجيب و چرب دست و تر دماغ
ہے کہاں روز مکافات اے خدائے دير گير؟
گرم ہو جاتا ہے جب محکوم قوموں کا لہو
تھرتھراتا ہے جہان چار سوے و رنگ و بو
پاک ہوتا ہے ظن و تخميں سے انساں کا ضمير
کرتا ہے ہر راہ کو روشن چراغ آرزو
وہ پرانے چاک جن کو عقل سي سکتي نہيں
عشق سيتا ہے انھيں بے سوزن و تار رفو
ضربت پيہم سے ہو جاتا ہے آخر پاش پاش
حاکميت کا بت سنگيں دل و آئينہ رو
دراج کي پرواز ميں ہے شوکت شاہيں
!حيرت ميں ہے صياد، يہ شاہيں ہے کہ دراج
ہر قوم کے افکار ميں پيدا ہے تلاطم
مشرق ميں ہے فردائے قيامت کي نمود آج
فطرت کے تقاضوں سے ہوا حشر پہ مجبور
وہ مردہ کہ تھا بانگ سرافيل کا محتاج
رندوں کو بھي معلوم ہيں صوفي کے کمالات
ہر چند کہ مشہور نہيں ان کے کرامات
'خود گيري و خودداري و گلبانگ 'انا الحق
آزاد ہو سالک تو ہيں يہ اس کے مقامات
'محکوم ہو سالک تو يہي اس کا 'ہمہ اوست
!خود مردہ و خود مرقد و خود مرگ مفاجات
نکل کر خانقاہوں سے ادا کر رسم شبيري
کہ فقر خانقاہي ہے فقط اندوہ و دلگيري
ترے دين و ادب سے آ رہي ہے بوئے رہباني
يہي ہے مرنے والي امتوں کا عالم پيري
شياطين ملوکيت کي آنکھوں ميں ہے وہ جادو
کہ خود نخچير کے دل ميں ہو پيدا ذوق نخچيري
چہ بے پروا گذشتند از نواے صبحگاہ من
!کہ برد آں شور و مستي از سيہ چشمان کشميري
سمجھا لہو کي بوند اگر تو اسے تو خير
دل آدمي کا ہے فقط اک جذبہء بلند
گردش مہ و ستارہ کي ہے ناگوار اسے
دل آپ اپنے شام و سحر کا ہے نقش بند
جس خاک کے ضمير ميں ہے آتش چنار
ممکن نہيں کہ سرد ہو وہ خاک ارجمند
کھلا جب چمن ميں کتب خانہء گل
نہ کام آيا ملا کو علم کتابي
متانت شکن تھي ہوائے بہاراں
غزل خواں ہوا پيرک اندرابي
کہا لالہ آتشيں پيرہن نے
کہ اسرار جاں کي ہوں ميں بے حجابي
سمجھتا ہے جو موت خواب لحد کو
نہاں اس کي تعمير ميں ہے خرابي
نہيں زندگي سلسلہ روز و شب کا
نہيں زندگي مستي و نيم خوابي
حيات است در آتش خود تپيدن
خوش آں دم کہ ايں نکتہ را بازيابي
اگر ز آتش دل شرارے بگيري
تواں کرد زير فلک آفتابي
آزاد کي رگ سخت ہے مانند رگ سنگ
محکوم کي رگ نرم ہے مانند رگ تاک
محکوم کا دل مردہ و افسردہ و نوميد
آزاد کا دل زندہ و پرسوز و طرب ناک
آزاد کي دولت دل روشن، نفس گرم
محکوم کا سرمايہ فقط ديدئہ نم ناک
محکوم ہے بيگانہء اخلاص و مروت
ہر چند کہ منطق کي دليلوں ميں ہے چالاک
ممکن نہيں محکوم ہو آزاد کا ہمدوش
وہ بندئہ افلاک ہے، يہ خواجہ افلاک
تمام عارف و عامي خودي سے بيگانہ
کوئي بتائے يہ مسجد ہے يا کہ ميخانہ
يہ راز ہم سے چھپايا ہے مير واعظ نے
کہ خود حرم ہے چراغ حرم کا پروانہ
طلسم بے خبري، کافري و ديں داري
حديث شيخ و برہمن فسون و افسانہ
نصيب خطہ ہو يا رب وہ بندئہ درويش
کہ جس کے فقر ميں انداز ہوں کليمانہ
چھپے رہيں گے زمانے کي آنکھ سے کب تک
گہر ہيں آب ولر کے تمام يک دانہ
دگرگوں جہاں ان کے زور عمل سے
بڑے معرکے زندہ قوموں نے مارے
منجم کي تقويم فردا ہے باطل
گرے آسماں سے پرانے ستارے
ضمير جہاں اس قدر آتشيں ہے
کہ دريا کي موجوں سے ٹوٹے ستارے
زميں کو فراغت نہيں زلزلوں سے
نماياں ہيں فطرت کے باريک اشارے
ہمالہ کے چشمے ابلتے ہيں کب تک
!خضر سوچتا ہے ولر کے کنارے
نشاں يہي ہے زمانے ميں زندہ قوموں کا
کہ صبح و شام بدلتي ہيں ان کي تقديريں
کمال صدق و مروت ہے زندگي ان کي
معاف کرتي ہے فطرت بھي ان کي تقصيريں
قلندرانہ ادائيں، سکندرانہ جلال
يہ امتيں ہيں جہاں ميں برہنہ شمشيريں
خودي سے مرد خود آگاہ کا جمال و جلال
کہ يہ کتاب ہے، باقي تمام تفسيريں
شکوہ عيد کا منکر نہيں ہوں ميں، ليکن
قبول حق ہيں فقط مرد حر کي تکبيريں
حکيم ميري نواؤں کا راز کيا جانے
ورائے عقل ہيں اہل جنوں کي تدبيريں
چہ کافرانہ قمار حيات مي بازي
کہ با زمانہ بسازي بخود نمي سازي
دگر بمدرسہ ہائے حرم نمي بينم
دل جنيد و نگاہ غزالي و رازي
بحکم مفتي اعظم کہ فطرت ازليست
بدين صعوہ حرام است کار شہبازي
ہماں فقيہ ازل گفت جرہ شاہيں را
بآسماں گروي با زميں نہ پروازي
منم کہ توبہ نہ کردم ز فاش گوئي ہا
ز بيم ايں کہ بسلطاں کنند غمازي
بدست ما نہ سمرقند و نے بخارا ايست
دعا بگو ز فقيراں بہ ترک شيرازي
ضمير مغرب ہے تاجرانہ، ضمير مشرق ہے راہبانہ
وہاں دگرگوں ہے لحظہ لحظہ، يہاں بدلتا نہيں زمانہ
کنار دريا خضر نے مجھ سے کہا بہ انداز محرمانہ
سکندري ہو، قلندري ہو، يہ سب طريقے ہيں ساحرانہ
حريف اپنا سمجھ رہے ہيں مجھے خدايان خانقاہي
انھيں يہ ڈر ہے کہ ميرے نالوں سے شق نہ ہو سنگ آستانہ
غلام قوموں کے علم و عرفاں کي ہے يہي رمز آشکارا
زميں اگر تنگ ہے تو کيا ہے، فضائے گردوں ہے بے کرانہ
خبر نہيں کيا ہے نام اس کا، خدا فريبي کہ خود فريبي
عمل سے فارغ ہوا مسلماں بنا کے تقدير کا بہانہ
مري اسيري پہ شاخ گل نے يہ کہہ کے صياد کو رلايا
کہ ايسے پرسوز نغمہ خواں کا گراں نہ تھا مجھ پہ آشيانہ
حاجت نہيں اے خطہ گل شرح و بياں کي
تصوير ہمارے دل پر خوں کي ہے لالہ
تقدير ہے اک نام مکافات عمل کا
ديتے ہيں يہ پيغام خدايان ہمالہ
سرما کي ہواؤں ميں ہے عرياں بدن اس کا
ديتا ہے ہنر جس کا اميروں کو دوشالہ
اميد نہ رکھ دولت دنيا سے وفا کي
رم اس کي طبيعت ميں ہے مانند غزالہ
خود آگاہي نے سکھلا دي ہے جس کو تن فراموشي
حرام آئي ہے اس مرد مجاہد پر زرہ پوشي
آں عزم بلند آور آں سوز جگر آور
شمشير پدر خواہي بازوے پدر آور
غريب شہر ہوں ميں، سن تو لے مري فرياد
کہ تيرے سينے ميں بھي ہوں قيامتيں آباد
مري نوائے غم آلود ہے متاع عزيز
جہاں ميں عام نہيں دولت دل ناشاد
گلہ ہے مجھ کو زمانے کي کور ذوقي سے
سمجھتا ہے مري محنت کو محنت فرہاد
صدائے تيشہ کہ بر سنگ ميخورد دگر است ''
''خبر بگير کہ آواز تيشہ و جگر است
تھا يہ اللہ کا فرماں کہ شکوہ پرويز
دو قلندر کو کہ ہيں اس ميں ملوکانہ صفات
مجھ سے فرمايا کہ لے، اور شہنشاہي کر
حسن تدبير سے دے آني و فاني کو ثبات
ميں تو اس بار امانت کو اٹھاتا سر دوش
کام درويش ميں ہر تلخ ہے مانند نبات
غيرت فقر مگر کر نہ سکي اس کو قبول
!جب کہا اس نے يہ ہے ميري خدائي کي زکات
عجم ہنوز نداند رموز ديں، ورنہ
ز ديوبند حسين احمد! ايں چہ بوالعجبي است
سرود بر سر منبر کہ ملت از وطن است
چہ بے خبر ز مقام محمد عربي است
بمصطفي برساں خويش را کہ ديں ہمہ اوست
اگر بہ او نرسيدي ، تمام بولہبي است
جہاں ميں دانش و بينش کي ہے کس درجہ ارزاني
کوئي شے چھپ نہيں سکتي کہ يہ عالم ہے نوراني
کوئي ديکھے تو ہے باريک فطرت کا حجاب اتنا
نماياں ہيں فرشتوں کے تبسم ہائے پنہاني
يہ دنيا دعوت ديدار ہے فرزند آدم کو
کہ ہر مستور کو بخشا گيا ہے ذوق عرياني
يہي فرزند آدم ہے کہ جس کے اشک خونيں سے
کيا ہے حضرت يزداں نے درياؤں کو طوفاني
فلک کو کيا خبر يہ خاکداں کس کا نشيمن ہے
غرض انجم سے ہے کس کے شبستاں کي نگہباني
اگر مقصود کل ميں ہوں تو مجھ سے ماورا کيا ہے
مرے ہنگامہ ہائے نو بہ نو کي انتہا کيا ہے؟